[gd_scene load_steps=3 format=3 uid="uid://brjcd3tndnajw"]

[ext_resource type="Script" uid="uid://csx45786ly3jm" path="res://scenes/Lobby/start_game.gd" id="1_hf38m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6703e"]

[node name="StartGame" type="Area3D"]
script = ExtResource("1_hf38m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6703e")
debug_color = Color(0, 0, 0, 1)
