[gd_scene load_steps=3 format=3 uid="uid://buoomw2auyihn"]

[ext_resource type="Script" uid="uid://cspvbxl0qpiqc" path="res://scenes/Lobby/team_select.gd" id="1_5vvey"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6703e"]

[node name="TeamSelect" type="Area3D"]
script = ExtResource("1_5vvey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6703e")
debug_color = Color(0, 0, 0, 1)
