[gd_scene load_steps=7 format=3 uid="uid://cul7l8sja8y6t"]

[ext_resource type="Material" uid="uid://c5cgp40o6fxiq" path="res://shaders/Water/WaterSabotage.tres" id="1_ko3gc"]

[sub_resource type="Curve" id="Curve_1p7rk"]
_data = [Vector2(0, 0.748303), 0.0, 0.0, 0, 0, Vector2(0.980972, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1x3w2"]
curve = SubResource("Curve_1p7rk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dbxkl"]
direction = Vector3(0, 1, 0)
spread = 8.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
scale_curve = SubResource("CurveTexture_1x3w2")
collision_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_ho23l"]
material = ExtResource("1_ko3gc")
radius = 0.025
height = 0.05
radial_segments = 4
rings = 2

[sub_resource type="SphereMesh" id="SphereMesh_fthdw"]
material = ExtResource("1_ko3gc")
radial_segments = 10
rings = 3

[node name="WaterSprout" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 50
lifetime = 0.5
speed_scale = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_dbxkl")
draw_pass_1 = SubResource("SphereMesh_ho23l")

[node name="WaterPuddle" type="MeshInstance3D" parent="GPUParticles3D"]
transform = Transform3D(-0.352926, 0, 0.00366266, 0, 0.057688, 0, -0.00356662, 0, -0.362429, -0.00420278, 0.0399855, -0.000147462)
mesh = SubResource("SphereMesh_fthdw")
skeleton = NodePath("../MeshInstance3D13")
