[gd_scene load_steps=2 format=3 uid="uid://bq3tty1sg5iju"]

[ext_resource type="PackedScene" uid="uid://d2rfm5fkxeeic" path="res://assets/Frog.fbx" id="1_xtwlf"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.568439, 0)

[node name="Frog" parent="." instance=ExtResource("1_xtwlf")]
transform = Transform3D(0.173981, 0, 0, 0, 0.256308, 0, 0, 0, 0.177563, 35.5628, -0.687372, -4.19041)
