[gd_scene load_steps=2 format=3 uid="uid://bq3tty1sg5iju"]

[ext_resource type="PackedScene" uid="uid://blyemcn62ue8n" path="res://assets/models/items/bowl.glb" id="1_fgskh"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.568439, 0)

[node name="bowl" parent="." instance=ExtResource("1_fgskh")]
transform = Transform3D(1.90578, 0, 0, 0, 1.90578, 0, 0, 0, 1.90578, 0.0294154, 2.0841, -1.13889)
