[gd_scene load_steps=4 format=3 uid="uid://d0gukrfpslja6"]

[ext_resource type="PackedScene" uid="uid://570x8w24exdp" path="res://scripts/Food/EmmaTest.tscn" id="1_akbwx"]
[ext_resource type="PackedScene" uid="uid://ckxyscw51v3du" path="res://scenes/Player/Player.tscn" id="2_l4sy3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l4sy3"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_l4sy3")

[node name="EmmaTest" parent="." instance=ExtResource("1_akbwx")]
transform = Transform3D(0.039284, 0, 0, 0, 0.039284, 0, 0, 0, 0.039284, 0, 0.0694418, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.80696, 0.590606, 0, 0.590606, 0.80696, -1, 3.52734e-08, -2.58162e-08, 0.559609, 0.956333, 0.0654912)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.980271, 0.197657, 0, 0.197657, 0.980271, -1, 4.2849e-08, -8.63987e-09, -2.43264, 0.703702, -5.76367)

[node name="Player" parent="." instance=ExtResource("2_l4sy3")]
transform = Transform3D(0.25357, 0, 0, 0, 0.25357, 0, 0, 0, 0.25357, 0.472234, 0.142121, 0)
