[gd_scene load_steps=2 format=3 uid="uid://cqlbcyk00caqq"]

[ext_resource type="PackedScene" uid="uid://dmurlamjgdtcp" path="res://assets/newmodels/animations/TRUCKMOVE.glb" id="1_5p6o7"]

[node name="TRUCKMOVE" instance=ExtResource("1_5p6o7")]

[node name="Circle_001" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, -2.96392e-08, 0, 2.96392e-08, 1, 1.92937, -3.16086e-08, 3.41531)

[node name="Circle_005" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, -2.96392e-08, 0, 2.96392e-08, 1, -1.91683, 2.96392e-08, 3.41531)

[node name="Circle_002" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, -2.96392e-08, 0, 2.96392e-08, 1, 1.92937, -2.53065e-08, -2.72307)

[node name="Circle_006" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91683, 2.96392e-08, -2.72307)
