[gd_scene load_steps=7 format=3 uid="uid://d0gukrfpslja6"]

[ext_resource type="PackedScene" uid="uid://dvn4ytv3ro6ec" path="res://scripts/Food/IngredientScenes/Tomato.tscn" id="1_akbwx"]
[ext_resource type="PackedScene" uid="uid://ckxyscw51v3du" path="res://scenes/Player/Player.tscn" id="2_l4sy3"]
[ext_resource type="PackedScene" uid="uid://dbqm4i10x565r" path="res://scripts/Food/IngredientScenes/Water.tscn" id="3_g4svb"]
[ext_resource type="PackedScene" uid="uid://br76j8t76ne2x" path="res://scripts/order_system/Plate.tscn" id="4_bd52m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l4sy3"]
size = Vector3(30, 0.03, 30)

[sub_resource type="BoxMesh" id="BoxMesh_g72bx"]
size = Vector3(30, 0.05, 30)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.505973, 0.00840692, -0.862508, -0.0178324, 0.999841, -0.000715503, 0.862365, 0.0157426, 0.506042, -4.16355, 1.05509, 2.24947)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.980271, 0.197657, 0, 0.197657, 0.980271, -1, 4.2849e-08, -8.63987e-09, -2.43264, 0.703702, -5.76367)

[node name="Player" parent="." instance=ExtResource("2_l4sy3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99988, 0.548986, -0.00624955)

[node name="Platform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0183344, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_l4sy3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("BoxMesh_g72bx")

[node name="Tomato" parent="." instance=ExtResource("1_akbwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.524851, 0.0573251, 0.475907)

[node name="Tomato2" parent="." instance=ExtResource("1_akbwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.503762, 0.0529738, -0.577666)

[node name="Tomato3" parent="." instance=ExtResource("1_akbwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.524685, 0.0520719, -0.0814413)

[node name="Water" parent="." instance=ExtResource("3_g4svb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.448845, 0.0832666, 1.04215)

[node name="Plate" parent="." instance=ExtResource("4_bd52m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.148813, -0.013115, -0.000960737)
