[gd_scene load_steps=34 format=3 uid="uid://d0gukrfpslja6"]

[ext_resource type="PackedScene" uid="uid://dvn4ytv3ro6ec" path="res://scripts/Food/IngredientScenes/Tomato.tscn" id="1_akbwx"]
[ext_resource type="PackedScene" uid="uid://ckxyscw51v3du" path="res://scenes/Player/Player.tscn" id="2_l4sy3"]
[ext_resource type="PackedScene" uid="uid://br76j8t76ne2x" path="res://scripts/order_system/Plate.tscn" id="4_bd52m"]
[ext_resource type="PackedScene" uid="uid://dyuu05wnk05js" path="res://scripts/Food/IngredientScenes/Cocoa.tscn" id="5_edgn2"]
[ext_resource type="PackedScene" uid="uid://drihqdubig0l3" path="res://scripts/Food/IngredientScenes/Flour.tscn" id="6_4jwbs"]
[ext_resource type="PackedScene" uid="uid://buwb1io8j33ph" path="res://scripts/Food/IngredientScenes/Milk.tscn" id="7_4gwwl"]
[ext_resource type="PackedScene" uid="uid://6d5c2oekevkx" path="res://scripts/Food/IngredientScenes/Fish.tscn" id="9_4gwwl"]
[ext_resource type="PackedScene" uid="uid://ckiyjl6dexd4g" path="res://scripts/Food/IngredientScenes/Potato.tscn" id="9_eyb3j"]
[ext_resource type="PackedScene" uid="uid://g70mrwycep6w" path="res://scripts/Food/IngredientScenes/Onion.tscn" id="10_eyb3j"]
[ext_resource type="PackedScene" uid="uid://dbxdxa002tyi7" path="res://scripts/Food/IngredientScenes/Cheese.tscn" id="10_wf3k0"]
[ext_resource type="PackedScene" uid="uid://co5dkfcyuxj16" path="res://scripts/Food/IngredientScenes/Dough.tscn" id="11_65dra"]
[ext_resource type="PackedScene" uid="uid://yxnyqri0ce2r" path="res://scripts/Food/IngredientScenes/pineapple.tscn" id="12_jbebj"]
[ext_resource type="PackedScene" uid="uid://ca0weqnsfprkp" path="res://scripts/Food/IngredientScenes/Apple.tscn" id="12_q2x2l"]
[ext_resource type="PackedScene" uid="uid://cg15jg7ymkii6" path="res://scripts/Food/IngredientScenes/Beef.tscn" id="13_dpj7y"]
[ext_resource type="PackedScene" uid="uid://chmeyqgu2qqka" path="res://scripts/Food/IngredientScenes/Chicken.tscn" id="13_q2x2l"]
[ext_resource type="PackedScene" uid="uid://dxrh4o7v6ixy1" path="res://scripts/Food/IngredientScenes/garlic.tscn" id="14_dpj7y"]
[ext_resource type="PackedScene" uid="uid://dng7bhqoh76fy" path="res://scripts/Food/IngredientScenes/Pumpkin.tscn" id="14_e0bv0"]
[ext_resource type="PackedScene" uid="uid://c1mltfs2xf2xv" path="res://scripts/Food/IngredientScenes/mushroom.tscn" id="16_p1cp8"]
[ext_resource type="PackedScene" uid="uid://dbqm4i10x565r" path="res://scripts/Food/IngredientScenes/Water.tscn" id="17_28ki5"]
[ext_resource type="PackedScene" uid="uid://b23ol8n0xx3la" path="res://scripts/Food/IngredientScenes/Pasta.tscn" id="17_ogets"]
[ext_resource type="Script" uid="uid://df757qx8gvkss" path="res://scripts/Player/PlayerSpawner.gd" id="20_3wem2"]
[ext_resource type="PackedScene" uid="uid://bk7ovilp788kq" path="res://scripts/Player/spawn_point.tscn" id="22_ftkft"]
[ext_resource type="PackedScene" uid="uid://bhby0n47wy3nv" path="res://assets/models/infrastructure/wall.tscn" id="23_ftkft"]
[ext_resource type="PackedScene" uid="uid://b0ougk3d4jnku" path="res://scenes/Appliance_system/food_crate.tscn" id="24_1tcbl"]
[ext_resource type="PackedScene" uid="uid://df6cemvjo3grw" path="res://scenes/Appliance_system/chop_table.tscn" id="26_n0fk4"]
[ext_resource type="PackedScene" uid="uid://dbeboubu5gkhe" path="res://scenes/Appliance_system/fryer.tscn" id="27_nw41w"]
[ext_resource type="PackedScene" uid="uid://pee1rah6hbep" path="res://scenes/Appliance_system/stove_with_pan.tscn" id="28_i18vi"]
[ext_resource type="PackedScene" uid="uid://krj0gwn31x8u" path="res://scenes/Appliance_system/stove_with_pot.tscn" id="29_r0mha"]
[ext_resource type="PackedScene" uid="uid://cw5uvt35a87nt" path="res://scenes/Appliance_system/blender.tscn" id="30_4sfqp"]
[ext_resource type="PackedScene" uid="uid://b7x0xycilg7vt" path="res://assets/models/NuFurniture/newblender.glb" id="30_v43yt"]
[ext_resource type="PackedScene" uid="uid://dlk0mbdfg2cmq" path="res://scenes/Appliance_system/oven.tscn" id="31_gu4mn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l4sy3"]
size = Vector3(30, 0.03, 30)

[sub_resource type="BoxMesh" id="BoxMesh_g72bx"]
size = Vector3(30, 0.05, 30)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.604113, -0.606729, 0.51665, 0.0228132, 0.661228, 0.749839, -0.796572, -0.441201, 0.413298, 3.78739, 4.23199, 1.95964)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.980271, 0.197657, 0, 0.197657, 0.980271, -1, 4.2849e-08, -8.63987e-09, -2.43264, 0.703702, -5.76367)

[node name="Platform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0183344, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_l4sy3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("BoxMesh_g72bx")

[node name="Tomato" parent="." instance=ExtResource("1_akbwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.37495, 0.0895203, 4.43491)

[node name="Plate" parent="." instance=ExtResource("4_bd52m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.148813, -0.013115, -0.000960737)

[node name="Cocoa" parent="." instance=ExtResource("5_edgn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00569, 0.229807, 2.34678)

[node name="Flour" parent="." instance=ExtResource("6_4jwbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92974, 0.151894, 1.0482)

[node name="Milk" parent="." instance=ExtResource("7_4gwwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98507, 0.205129, -6.66511)

[node name="Potato" parent="." instance=ExtResource("9_eyb3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01447, 0.0710287, -0.449004)

[node name="Fish" parent="." instance=ExtResource("9_4gwwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.102823, 0, 3.91197)

[node name="Onion" parent="." instance=ExtResource("10_eyb3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0812209, 0.0955676, 1.77758)

[node name="Cheese" parent="." instance=ExtResource("10_wf3k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16022, -0.00333453, -2.86716)

[node name="Dough" parent="." instance=ExtResource("11_65dra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05299, -0.00333453, -2.50632)

[node name="Apple" parent="." instance=ExtResource("12_q2x2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3832, 0.0962147, -1.38977)

[node name="Chicken" parent="." instance=ExtResource("13_q2x2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.305621, 0.243847, -2.77165)

[node name="Pumpkin" parent="." instance=ExtResource("14_e0bv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.303144, 0.0807428, -5.81963)

[node name="Garlic" parent="." instance=ExtResource("14_dpj7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.313353, 0.0762444, -4.8546)

[node name="Beef" parent="." instance=ExtResource("13_dpj7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88417, 0.120995, -3.67398)

[node name="Water" parent="." instance=ExtResource("17_28ki5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72449, 0, 3.01983)

[node name="Mushroom" parent="." instance=ExtResource("16_p1cp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.949, 0, -4.56809)

[node name="Pasta" parent="." instance=ExtResource("17_ogets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93118, 0, -5.80625)

[node name="Pineapple" parent="." instance=ExtResource("12_jbebj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9088, 0.0419734, -3.57179)

[node name="== PLAYERS ==" type="Node" parent="."]

[node name="== SPAWNS ==" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="== SPAWNS ==" node_paths=PackedStringArray("spawns")]
_spawnable_scenes = PackedStringArray("uid://ckxyscw51v3du")
spawn_path = NodePath("../../== PLAYERS ==")
spawn_limit = 4
script = ExtResource("20_3wem2")
spawns = [NodePath("../SpawnPoint"), NodePath("../SpawnPoint2"), NodePath("../SpawnPoint3"), NodePath("../SpawnPoint4")]
network_player = ExtResource("2_l4sy3")

[node name="SpawnPoint" parent="== SPAWNS ==" instance=ExtResource("22_ftkft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1225, -0.333058, 2.07255)
team = 1
priority = 1

[node name="SpawnPoint2" parent="== SPAWNS ==" instance=ExtResource("22_ftkft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27384, 0, -1.35918)
team = 2
priority = 1

[node name="SpawnPoint3" parent="== SPAWNS ==" instance=ExtResource("22_ftkft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.35706, 0, 6.98328)
team = 2

[node name="SpawnPoint4" parent="== SPAWNS ==" instance=ExtResource("22_ftkft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26393, 0, 6.98328)
team = 1

[node name="Wall54" parent="." instance=ExtResource("23_ftkft")]
transform = Transform3D(0.143532, 0, 6.89282, 0, 1, 0, -1.367, 0, 0.723734, -1.84777, -0.03052, 6.38921)

[node name="FoodCrate" parent="." instance=ExtResource("24_1tcbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14184, 0.471998, 1.64936)

[node name="ChopTable" parent="." instance=ExtResource("26_n0fk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.781911, 0.481458, -9.11649)

[node name="Fryer" parent="." instance=ExtResource("27_nw41w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20661, 0.500458, -8.77816)

[node name="StoveWithPan" parent="." instance=ExtResource("28_i18vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.26245, 0.500703, -8.39831)

[node name="StoveWithPot" parent="." instance=ExtResource("29_r0mha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11734, 0.53403, -8.75391)

[node name="Oven" parent="." instance=ExtResource("31_gu4mn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.84617, 0.4625, -7.97655)

[node name="newblender3" parent="." instance=ExtResource("30_v43yt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6.79508, 0, -4.37533)

[node name="Blender" parent="newblender3" instance=ExtResource("30_4sfqp")]
