[gd_scene load_steps=7 format=3 uid="uid://d0gukrfpslja6"]

[ext_resource type="PackedScene" uid="uid://dvn4ytv3ro6ec" path="res://scripts/Food/IngredientScenes/Tomato.tscn" id="1_akbwx"]
[ext_resource type="PackedScene" uid="uid://ckxyscw51v3du" path="res://scenes/Player/Player.tscn" id="2_l4sy3"]
[ext_resource type="PackedScene" uid="uid://dbqm4i10x565r" path="res://scripts/Food/IngredientScenes/Water.tscn" id="3_g4svb"]
[ext_resource type="PackedScene" uid="uid://br76j8t76ne2x" path="res://scripts/order_system/Plate.tscn" id="4_bd52m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l4sy3"]
size = Vector3(30, 0.03, 30)

[sub_resource type="BoxMesh" id="BoxMesh_g72bx"]
size = Vector3(30, 0.05, 30)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0101735, -0.999619, -0.0256536, -0.203644, -0.0230461, 0.978774, -0.978992, 0.0151818, -0.203332, 0.248633, 2.67403, -0.267748)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.980271, 0.197657, 0, 0.197657, 0.980271, -1, 4.2849e-08, -8.63987e-09, -2.43264, 0.703702, -5.76367)

[node name="Player" parent="." instance=ExtResource("2_l4sy3")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.402831, 0.111938, -0.00624955)

[node name="Platform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0183344, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_l4sy3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("BoxMesh_g72bx")

[node name="Tomato" parent="." instance=ExtResource("1_akbwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.524851, -0.00981309, 0.161398)

[node name="Tomato2" parent="." instance=ExtResource("1_akbwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.518291, -0.00882792, -0.366477)

[node name="Tomato3" parent="." instance=ExtResource("1_akbwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.524685, -0.010083, -0.0814413)

[node name="Water" parent="." instance=ExtResource("3_g4svb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.448845, 0.0832666, 0.431482)

[node name="Plate" parent="." instance=ExtResource("4_bd52m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0177729, 0)
has_action = true
