[gd_scene load_steps=6 format=3 uid="uid://dv637b862sice"]

[ext_resource type="Script" uid="uid://cjijpkewf3obq" path="res://scripts/Network_Layer/lobby_network.gd" id="1_rs7ak"]
[ext_resource type="PackedScene" uid="uid://xep0woqbc85e" path="res://scenes/Network_Layer/player_slot.tscn" id="1_tbni4"]
[ext_resource type="Theme" uid="uid://c5rng5ws2pkyh" path="res://UI/DefaultTheme.tres" id="2_v21k8"]
[ext_resource type="PackedScene" uid="uid://2qlfolqgl2hl" path="res://UI/UI_CustomButton.tscn" id="3_lf1rl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v21k8"]
bg_color = Color(0.176419, 0.176419, 0.176419, 1)

[node name="LobbyNetwork" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rs7ak")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -9.0
offset_top = -8.0
offset_right = 1167.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v21k8")

[node name="RoleLabel" type="Label" parent="."]
layout_mode = 2
offset_right = 260.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "You are:"

[node name="CodeText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.5
offset_top = 8.0
offset_right = 45.5
offset_bottom = 43.0
grow_horizontal = 2
theme = ExtResource("2_v21k8")
theme_override_font_sizes/font_size = 35
text = "CODE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IPLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 52.0
offset_right = 130.0
offset_bottom = 112.0
grow_horizontal = 2
theme = ExtResource("2_v21k8")
theme_override_font_sizes/font_size = 60
text = "ABC123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeamLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 4.0
offset_top = 46.0
offset_right = 264.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 30
text = "You are Team: "

[node name="ControlContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 501.0
offset_right = 689.0
offset_bottom = 638.0
theme_override_constants/separation = 3

[node name="ShuffleButton" parent="ControlContainer" instance=ExtResource("3_lf1rl")]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Shuffle
"

[node name="StartButton" parent="ControlContainer" instance=ExtResource("3_lf1rl")]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Start
"

[node name="HSeparator" type="HSeparator" parent="ControlContainer"]
custom_minimum_size = Vector2(0, 20.43)
layout_mode = 2

[node name="LeaveButton" parent="ControlContainer" instance=ExtResource("3_lf1rl")]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Leave
"

[node name="PanelContainer" parent="." instance=ExtResource("1_tbni4")]
layout_mode = 2
anchors_preset = 0
offset_left = -473.914
offset_top = -162.914
offset_right = -323.914
offset_bottom = -12.9138
rotation = -0.0349066

[node name="PanelContainer2" parent="." instance=ExtResource("1_tbni4")]
layout_mode = 2
anchors_preset = 0
offset_left = -436.914
offset_top = 76.0862
offset_right = -286.914
offset_bottom = 227.086
rotation = 0.0349066

[node name="PanelContainer3" parent="." instance=ExtResource("1_tbni4")]
layout_mode = 2
anchors_preset = 0
offset_left = 322.086
offset_top = -164.914
offset_right = 472.086
offset_bottom = -13.9139
rotation = 0.0349066

[node name="PanelContainer4" parent="." instance=ExtResource("1_tbni4")]
layout_mode = 2
anchors_preset = 0
offset_left = 281.086
offset_top = 77.0862
offset_right = 431.086
offset_bottom = 228.086
rotation = -0.0349066
