[gd_scene load_steps=2 format=3 uid="uid://bajtcauh5e5xi"]

[ext_resource type="Script" uid="uid://bv1fic7goj5rs" path="res://scripts/Network_Layer/main_menu.gd" id="1_5gu6x"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5gu6x")
metadata/_edit_group_ = true

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 0
offset_left = 200.0
offset_top = 400.0
offset_right = 400.0
offset_bottom = 480.0

[node name="CreateButton" type="Button" parent="Menu/HostContainer"]
layout_mode = 2
text = "Host Game"

[node name="HostPublicIPInput" type="LineEdit" parent="Menu/HostContainer"]
layout_mode = 2
placeholder_text = "[Public IP]"
alignment = 1

[node name="ClientContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 0
offset_left = 600.0
offset_top = 400.0
offset_right = 800.0
offset_bottom = 480.0

[node name="JoinButton" type="Button" parent="Menu/ClientContainer"]
layout_mode = 2
text = "Join Game"

[node name="ClientIPInput" type="LineEdit" parent="Menu/ClientContainer"]
layout_mode = 2
placeholder_text = "[Server Address]"
alignment = 1
