[gd_scene load_steps=7 format=3 uid="uid://cky86yj522kph"]

[ext_resource type="Script" uid="uid://c1d6a1k8o783d" path="res://scripts/Interaction/level_select_area.gd" id="1_wv8v3"]
[ext_resource type="PackedScene" uid="uid://gu4ahqngwqip" path="res://UI/UI_LevelSelect.tscn" id="2_cgvde"]
[ext_resource type="Texture2D" uid="uid://dvlybuum6ne7w" path="res://assets/textures/misc/generic_button_circle.png" id="2_cmdv3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hb6k5"]
height = 4.14655
radius = 8.2417

[sub_resource type="ViewportTexture" id="ViewportTexture_72nnn"]
viewport_path = NodePath("Progress/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_cmdv3"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="LevelSelectArea" type="Area3D" node_paths=PackedStringArray("_progress", "timer", "level_widget")]
script = ExtResource("1_wv8v3")
_progress = NodePath("Progress/SubViewport/TextureProgressBar")
timer = NodePath("Timer")
level_widget = NodePath("Sprite3D/SubViewport/UiLevelSelect")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.373383, 0)
shape = SubResource("CylinderShape3D_hb6k5")
debug_color = Color(1, 0.137292, 0.14594, 1)

[node name="Progress" type="Sprite3D" parent="."]
transform = Transform3D(25.5, 0, 0, 0, -1.11464e-06, -25.5, 0, 25.5, -1.11464e-06, 0, -1.70826, 0.0333424)
texture = SubResource("ViewportTexture_72nnn")

[node name="SubViewport" type="SubViewport" parent="Progress"]
transparent_bg = true
size = Vector2i(130, 130)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Progress/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
max_value = 2.0
step = 0.01
fill_mode = 4
texture_under = ExtResource("2_cmdv3")
texture_progress = ExtResource("2_cmdv3")
tint_under = Color(1, 1, 1, 0.0941176)
tint_progress = Color(0.988235, 1, 0.603922, 0.509804)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 6.35919, 0)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_cmdv3")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(1000, 512)

[node name="UiLevelSelect" parent="Sprite3D/SubViewport" instance=ExtResource("2_cgvde")]
level_name = ""

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true
