[gd_scene load_steps=5 format=3 uid="uid://blo563h83dyt"]

[ext_resource type="PackedScene" uid="uid://d1iqitph17b80" path="res://scenes/Interaction/AbstractPickup.tscn" id="1_ojh8t"]
[ext_resource type="Script" uid="uid://bum2q4u15bf5w" path="res://scripts/order_system/plate.gd" id="2_lcsu8"]
[ext_resource type="PackedScene" uid="uid://d1k4xk5ym4hrm" path="res://assets/newmodels/items/Plate.glb" id="3_3cwiq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lcsu8"]
height = 0.110886
radius = 0.538086

[node name="AbstractPickup" instance=ExtResource("1_ojh8t")]
script = ExtResource("2_lcsu8")

[node name="Plate" parent="." index="0" instance=ExtResource("3_3cwiq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="MeshInstance3D" parent="." index="1"]
visible = false

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(0.74, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.00581546, 0)
shape = SubResource("CylinderShape3D_lcsu8")
