[gd_scene load_steps=28 format=3 uid="uid://byi31scxt5bgr"]

[ext_resource type="PackedScene" uid="uid://ckxyscw51v3du" path="res://scenes/Player/Player.tscn" id="1_uo5mb"]
[ext_resource type="PackedScene" uid="uid://dg3km4t6mbwwg" path="res://UI/HUD.tscn" id="3_yg7p6"]
[ext_resource type="PackedScene" uid="uid://dxhfqm13c85ar" path="res://assets/models/decorations/table.glb" id="4_dkk6d"]
[ext_resource type="MeshLibrary" uid="uid://bc2c7fksdc6nh" path="res://LevelDesign/Tilemap.tres" id="5_f5naa"]
[ext_resource type="PackedScene" uid="uid://hxrvqyggbykc" path="res://assets/models/NuFurniture/Bench.glb" id="6_mpuw0"]
[ext_resource type="PackedScene" uid="uid://bkbecho40n7y6" path="res://assets/models/NuFurniture/trashcan.glb" id="7_e8ybf"]
[ext_resource type="PackedScene" uid="uid://v7nfkw4q5020" path="res://assets/models/NuFurniture/sink.2glb.glb" id="8_xy36m"]
[ext_resource type="PackedScene" uid="uid://dm1p1i7vkurb0" path="res://assets/models/NuFurniture/nufryer.glb" id="9_t74yb"]
[ext_resource type="PackedScene" uid="uid://cdqkrjq5ctkjy" path="res://assets/models/NuFurniture/actualwide.glb" id="10_7irjf"]
[ext_resource type="PackedScene" uid="uid://bjhvmpray6c2h" path="res://assets/models/NuFurniture/fatdrawers.glb" id="11_l6mpp"]
[ext_resource type="PackedScene" uid="uid://cjl0yhl53y46r" path="res://assets/models/items/choppingboard.glb" id="12_kqmqw"]
[ext_resource type="PackedScene" uid="uid://b64oudiukwpwa" path="res://assets/models/NuFurniture/nufridge.glb" id="13_5w23e"]
[ext_resource type="PackedScene" uid="uid://ceoc4hqear0er" path="res://assets/NaturePack/PalmTree_3.fbx" id="13_e8ybf"]
[ext_resource type="PackedScene" uid="uid://bspnv0howg1wt" path="res://assets/NaturePack/PalmTree_4.fbx" id="14_xy36m"]
[ext_resource type="PackedScene" uid="uid://bsrscw5j31qi" path="res://assets/NaturePack/PalmTree_2.fbx" id="15_t74yb"]
[ext_resource type="PackedScene" uid="uid://i0f5xv10ol81" path="res://assets/NaturePack/PalmTree_1.fbx" id="16_7irjf"]
[ext_resource type="PackedScene" uid="uid://dmahi8f6d6lw0" path="res://assets/NaturePack/Rock_5.fbx" id="17_l6mpp"]
[ext_resource type="PackedScene" uid="uid://bfyl14i4p2lc0" path="res://assets/NaturePack/Rock_2.fbx" id="18_kqmqw"]
[ext_resource type="Shader" uid="uid://c46kta255prk4" path="res://shaders/Water/WaterOpenWorld.gdshader" id="19_5w23e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w6hnu"]
size = Vector3(30, 0.03, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8qn3"]
albedo_color = Color(1, 0.858824, 0.670588, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w6hnu"]
material = SubResource("StandardMaterial3D_d8qn3")
size = Vector3(30, 0.05, 30)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uo5mb"]
sky_top_color = Color(0.636864, 0.781479, 0.982896, 1)
sky_horizon_color = Color(0.882614, 0.802632, 0.91172, 1)
sky_energy_multiplier = 0.8

[sub_resource type="Sky" id="Sky_82t1l"]
sky_material = SubResource("ProceduralSkyMaterial_uo5mb")

[sub_resource type="Environment" id="Environment_yg7p6"]
background_mode = 2
sky = SubResource("Sky_82t1l")
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.995162, 0.801059, 0.69608, 1)
volumetric_fog_anisotropy = 0.7
volumetric_fog_length = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xw4e"]
render_priority = 0
shader = ExtResource("19_5w23e")
shader_parameter/out_color = Color(0.14902, 0.568627, 0.811765, 1)
shader_parameter/amount = 0.2
shader_parameter/speed = 1.0
shader_parameter/beer_factor = 0.2
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ul4i3"]
material = SubResource("ShaderMaterial_5xw4e")
size = Vector2(50, 50)
subdivide_width = 25
subdivide_depth = 25

[node name="BradleyTestScene" type="Node3D"]

[node name="Platform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.859947, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_w6hnu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 31.9771, 0, 0)
mesh = SubResource("BoxMesh_w6hnu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(2.99311, -0.0677541, 0, 0.203262, 0.997702, 0, 0, 0, 3, -57.92, -3.05, 0)
mesh = SubResource("BoxMesh_w6hnu")

[node name="Player" parent="." instance=ExtResource("1_uo5mb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48897, 0.562044, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yg7p6")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.889358, 0.442617, 0.114595, -0.154407, 0.0548494, 0.986484, 0.430349, -0.895032, 0.117124, 0.660056, 2.18773, -1.5714)
light_energy = 0.8
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.819152, 0.573576, 0, 0.573576, 0.819152, -1, 3.58063e-08, -2.50718e-08, 11, 10, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("3_yg7p6")]

[node name="table" parent="." instance=ExtResource("4_dkk6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="table2" parent="." instance=ExtResource("4_dkk6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="table3" parent="." instance=ExtResource("4_dkk6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="table4" parent="." instance=ExtResource("4_dkk6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="table5" parent="." instance=ExtResource("4_dkk6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="table6" parent="." instance=ExtResource("4_dkk6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="table7" parent="." instance=ExtResource("4_dkk6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="table8" parent="." instance=ExtResource("4_dkk6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("5_f5naa")
cell_size = Vector3(1, 0.25, 0.5)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="Bench" parent="Node3D" instance=ExtResource("6_mpuw0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 5)

[node name="Bench3" parent="Node3D" instance=ExtResource("6_mpuw0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, 5)

[node name="Bench4" parent="Node3D" instance=ExtResource("6_mpuw0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.76837e-07, 0, 5)

[node name="Bench5" parent="Node3D" instance=ExtResource("6_mpuw0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, 5)

[node name="Bench6" parent="Node3D" instance=ExtResource("6_mpuw0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7, 0, 5)

[node name="Bench7" parent="Node3D" instance=ExtResource("6_mpuw0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, 5)

[node name="Bench8" parent="Node3D" instance=ExtResource("6_mpuw0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 5)

[node name="trashcan" parent="Node3D" instance=ExtResource("7_e8ybf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 5)

[node name="sink_2glb" parent="Node3D" instance=ExtResource("8_xy36m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="nufryer" parent="Node3D" instance=ExtResource("9_t74yb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="nufryer2" parent="Node3D" instance=ExtResource("9_t74yb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9)

[node name="actualwide" parent="Node3D" instance=ExtResource("10_7irjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)

[node name="fatdrawers" parent="Node3D" instance=ExtResource("11_l6mpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="choppingboard" parent="Node3D" instance=ExtResource("12_kqmqw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0.678958, 9)

[node name="choppingboard2" parent="Node3D" instance=ExtResource("12_kqmqw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0.678958, 9)

[node name="actualwide2" parent="Node3D" instance=ExtResource("10_7irjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 9)

[node name="fatdrawers2" parent="Node3D" instance=ExtResource("11_l6mpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 9)

[node name="choppingboard3" parent="Node3D" instance=ExtResource("12_kqmqw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0.678958, 9)

[node name="choppingboard4" parent="Node3D" instance=ExtResource("12_kqmqw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0.678958, 9)

[node name="nufridge" parent="Node3D" instance=ExtResource("13_5w23e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 8)

[node name="nufridge2" parent="Node3D" instance=ExtResource("13_5w23e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 7)

[node name="nufridge3" parent="Node3D" instance=ExtResource("13_5w23e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 6)

[node name="nufridge5" parent="Node3D" instance=ExtResource("13_5w23e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 8)

[node name="nufridge6" parent="Node3D" instance=ExtResource("13_5w23e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 7)

[node name="nufridge7" parent="Node3D" instance=ExtResource("13_5w23e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 6)

[node name="Node3D3" type="Node3D" parent="."]

[node name="Bench9" parent="Node3D3" instance=ExtResource("6_mpuw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="Bench10" parent="Node3D3" instance=ExtResource("6_mpuw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)

[node name="Bench11" parent="Node3D3" instance=ExtResource("6_mpuw0")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 5, 0, -5)

[node name="Bench12" parent="Node3D3" instance=ExtResource("6_mpuw0")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 4, 0, -5)

[node name="Bench13" parent="Node3D3" instance=ExtResource("6_mpuw0")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -2, 0, -5)

[node name="Bench15" parent="Node3D3" instance=ExtResource("6_mpuw0")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -1, 0, -5)

[node name="Bench16" parent="Node3D3" instance=ExtResource("6_mpuw0")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, -5)

[node name="trashcan2" parent="Node3D3" instance=ExtResource("7_e8ybf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="sink_2glb2" parent="Node3D3" instance=ExtResource("8_xy36m")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, -9)

[node name="nufryer3" parent="Node3D3" instance=ExtResource("9_t74yb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, -9)

[node name="nufryer4" parent="Node3D3" instance=ExtResource("9_t74yb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -9)

[node name="actualwide3" parent="Node3D3" instance=ExtResource("10_7irjf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, -9)

[node name="fatdrawers3" parent="Node3D3" instance=ExtResource("11_l6mpp")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, -9)

[node name="choppingboard5" parent="Node3D3" instance=ExtResource("12_kqmqw")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0.679, -9)

[node name="choppingboard6" parent="Node3D3" instance=ExtResource("12_kqmqw")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -1, 0.679, -9)

[node name="actualwide4" parent="Node3D3" instance=ExtResource("10_7irjf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, -9)

[node name="fatdrawers4" parent="Node3D3" instance=ExtResource("11_l6mpp")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, -9)

[node name="choppingboard7" parent="Node3D3" instance=ExtResource("12_kqmqw")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0.679, -9)

[node name="choppingboard8" parent="Node3D3" instance=ExtResource("12_kqmqw")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 0.679, -9)

[node name="nufridge9" parent="Node3D3" instance=ExtResource("13_5w23e")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9, 0, -8)

[node name="nufridge10" parent="Node3D3" instance=ExtResource("13_5w23e")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9, 0, -7)

[node name="nufridge11" parent="Node3D3" instance=ExtResource("13_5w23e")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9, 0, -6)

[node name="nufridge13" parent="Node3D3" instance=ExtResource("13_5w23e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -8)

[node name="nufridge14" parent="Node3D3" instance=ExtResource("13_5w23e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -7)

[node name="nufridge15" parent="Node3D3" instance=ExtResource("13_5w23e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -6)

[node name="Background" type="Node3D" parent="."]

[node name="PalmTree_3" parent="Background" instance=ExtResource("13_e8ybf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.89041, 0, 10)

[node name="PalmTree_7" parent="Background" instance=ExtResource("13_e8ybf")]
transform = Transform3D(-0.380538, 0, 0.924765, 0, 0.86068, 0, -0.924765, 0, -0.380538, -3.11162, 0, 11.5291)

[node name="PalmTree_9" parent="Background" instance=ExtResource("13_e8ybf")]
transform = Transform3D(0.719534, 0, 0.694457, 0, 0.86068, 0, -0.694457, 0, 0.719534, 11.5454, 0, 4.94747)

[node name="PalmTree_12" parent="Background" instance=ExtResource("13_e8ybf")]
transform = Transform3D(0.719534, 0, 0.694457, 0, 0.86068, 0, -0.694457, 0, 0.719534, 0.507376, 0, -15.884)

[node name="PalmTree_13" parent="Background" instance=ExtResource("13_e8ybf")]
transform = Transform3D(0.719534, 0, 0.694457, 0, 0.86068, 0, -0.694457, 0, 0.719534, -3.72907, 0, 17.2723)

[node name="PalmTree_5" parent="Background" instance=ExtResource("13_e8ybf")]
transform = Transform3D(-0.09065, 0, 0.995883, 0, 1, 0, -0.995883, 0, -0.09065, -2.90964, 0, -14.9866)

[node name="PalmTree_10" parent="Background" instance=ExtResource("13_e8ybf")]
transform = Transform3D(-0.0976698, 0, 0.995219, 0, 1, 0, -0.995219, 0, -0.0976698, 11.7246, 0, -5.85128)

[node name="PalmTree_4" parent="Background" instance=ExtResource("14_xy36m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="PalmTree_2" parent="Background" instance=ExtResource("15_t74yb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -13)

[node name="PalmTree_14" parent="Background" instance=ExtResource("15_t74yb")]
transform = Transform3D(0.0797119, 0, 0.996818, 0, 1, 0, -0.996818, 0, 0.0797119, -0.808103, 0, 16.7023)

[node name="PalmTree_11" parent="Background" instance=ExtResource("15_t74yb")]
transform = Transform3D(-0.452979, 0, -0.891521, 0, 1, 0, 0.891521, 0, -0.452979, 11.785, 9.53674e-07, -8.50237)

[node name="PalmTree_6" parent="Background" instance=ExtResource("15_t74yb")]
transform = Transform3D(0.0710622, 0, -0.997472, 0, 1, 0, 0.997472, 0, 0.0710622, 6.51214, 0, 11.3052)

[node name="PalmTree_1" parent="Background" instance=ExtResource("16_7irjf")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 5, 0, -12)

[node name="PalmTree_8" parent="Background" instance=ExtResource("16_7irjf")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 10.8944, 0, 8.35)

[node name="Rock_5" parent="Background" instance=ExtResource("17_l6mpp")]
transform = Transform3D(0.961503, 0, 1.60904, 0, 1.87443, 0, -1.60904, 0, 0.961503, -4.78352, -0.0888872, 11.2903)

[node name="Rock_7" parent="Background" instance=ExtResource("17_l6mpp")]
transform = Transform3D(0.24182, 0, -1.59238, 0, 0.950633, 0, 1.59238, 0, 0.24182, 0.774071, -0.0888873, -12.3589)

[node name="Rock_10" parent="Background" instance=ExtResource("17_l6mpp")]
transform = Transform3D(-1.61035, 0, -0.0304142, 0, 1.25388, 0, 0.0304142, 0, -1.61035, 7.99219, -0.0888864, 10.768)

[node name="Rock_9" parent="Background" instance=ExtResource("17_l6mpp")]
transform = Transform3D(0.24182, 0, -1.59238, 0, 0.950633, 0, 1.59238, 0, 0.24182, 0.680156, -0.0888873, 15.0699)

[node name="Rock_8" parent="Background" instance=ExtResource("17_l6mpp")]
transform = Transform3D(-1.38488, 0, -0.822348, 0, 0.950633, 0, 0.822348, 0, -1.38488, 10.7506, -0.0888873, -10.1885)

[node name="Rock_6" parent="Background" instance=ExtResource("17_l6mpp")]
transform = Transform3D(0.961503, 0, 1.60904, 0, 1.87443, 0, -1.60904, 0, 0.961503, 7.14864, -0.0888872, -11.2863)

[node name="Rock_2" parent="Background" instance=ExtResource("18_kqmqw")]
transform = Transform3D(2.24769, 0, 0, 0, 2.24769, 0, 0, 0, 2.24769, 2.35783, -0.0814111, 11.4269)

[node name="Rock_3" parent="Background" instance=ExtResource("18_kqmqw")]
transform = Transform3D(2.24769, 0, 0, 0, 2.24769, 0, 0, 0, 2.24769, -4.85069, -0.0814111, 14.9434)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.24199, 0, 0.023548, 0, 0.404019, 0, -0.0121008, 0, -2.24652, -41.4795, -0.0654335, -0.412002)
mesh = SubResource("PlaneMesh_ul4i3")
skeleton = NodePath("../MeshInstance3D13")
