[gd_scene load_steps=34 format=3 uid="uid://g5y4cnxk5856"]

[ext_resource type="PackedScene" uid="uid://bakeesqt3byva" path="res://scenes/Appliance_system/sink.tscn" id="1_ldg50"]
[ext_resource type="PackedScene" uid="uid://ckxyscw51v3du" path="res://scenes/Player/Player.tscn" id="1_shqg8"]
[ext_resource type="PackedScene" uid="uid://dg3km4t6mbwwg" path="res://UI/HUD.tscn" id="2_ldg50"]
[ext_resource type="PackedScene" uid="uid://dxhfqm13c85ar" path="res://assets/models/decorations/table.glb" id="3_6wlo3"]
[ext_resource type="PackedScene" uid="uid://dlk0mbdfg2cmq" path="res://scenes/Appliance_system/oven.tscn" id="5_6wlo3"]
[ext_resource type="PackedScene" uid="uid://bqpdxpf2l7uw1" path="res://scenes/Appliance_system/stove.tscn" id="6_wiccc"]
[ext_resource type="PackedScene" uid="uid://df6cemvjo3grw" path="res://scenes/Appliance_system/chop_table.tscn" id="7_b26ie"]
[ext_resource type="PackedScene" uid="uid://dj8n6gpyee7v0" path="res://assets/newmodels/items/Choppingboard.glb" id="8_kdffh"]
[ext_resource type="PackedScene" uid="uid://b5nb1nxo1r1kb" path="res://scenes/Appliance_system/bench.tscn" id="9_v5sy6"]
[ext_resource type="PackedScene" uid="uid://dbeboubu5gkhe" path="res://scenes/Appliance_system/fryer.tscn" id="10_jd0au"]
[ext_resource type="PackedScene" uid="uid://dxlbcu6oeo8f6" path="res://assets/Beachy/FenceBeachRamp.glb" id="12_6w7li"]
[ext_resource type="PackedScene" uid="uid://ceoc4hqear0er" path="res://assets/NaturePack/PalmTree_3.fbx" id="12_ne1yq"]
[ext_resource type="PackedScene" uid="uid://bacjqrmridknc" path="res://assets/Beachy/FenceBeachBoardWalk.glb" id="13_2bve2"]
[ext_resource type="PackedScene" uid="uid://bsrscw5j31qi" path="res://assets/NaturePack/PalmTree_2.fbx" id="14_eayyc"]
[ext_resource type="PackedScene" uid="uid://i0f5xv10ol81" path="res://assets/NaturePack/PalmTree_1.fbx" id="15_i1k63"]
[ext_resource type="PackedScene" uid="uid://bnwj0rmha5lt" path="res://assets/newmodels/decorations/umbrella.glb" id="16_0eeim"]
[ext_resource type="PackedScene" uid="uid://bnqti3cd67kf0" path="res://assets/Beachy/FenceBeachWire.glb" id="17_mlfds"]
[ext_resource type="PackedScene" uid="uid://dmahi8f6d6lw0" path="res://assets/NaturePack/Rock_5.fbx" id="18_m8iad"]
[ext_resource type="PackedScene" uid="uid://bfyl14i4p2lc0" path="res://assets/NaturePack/Rock_2.fbx" id="19_q1cwv"]
[ext_resource type="Shader" uid="uid://c46kta255prk4" path="res://shaders/Water/WaterOpenWorld.gdshader" id="20_i40ex"]
[ext_resource type="PackedScene" uid="uid://b0ougk3d4jnku" path="res://scenes/Appliance_system/food_crate.tscn" id="21_lg5jw"]
[ext_resource type="Script" uid="uid://denxn65anovd7" path="res://scripts/Appliance_system/placeable.gd" id="22_6wlo3"]
[ext_resource type="PackedScene" uid="uid://crx0marg1hk52" path="res://assets/Beachy/FenceBeachPlank.glb" id="23_kdffh"]
[ext_resource type="PackedScene" uid="uid://ote03xslp2mk" path="res://assets/Beachy/FenceBeachPlankPath.glb" id="24_v5sy6"]
[ext_resource type="PackedScene" uid="uid://bdavcjsmotl0h" path="res://assets/Beachy/FenceBeachPlank4.glb" id="25_jd0au"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w6hnu"]
size = Vector3(30, 0.03, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8qn3"]
albedo_color = Color(1, 0.858824, 0.670588, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w6hnu"]
material = SubResource("StandardMaterial3D_d8qn3")
size = Vector3(30, 0.05, 30)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uo5mb"]
sky_top_color = Color(0.636864, 0.781479, 0.982896, 1)
sky_horizon_color = Color(0.882614, 0.802632, 0.91172, 1)
sky_energy_multiplier = 0.8

[sub_resource type="Sky" id="Sky_82t1l"]
sky_material = SubResource("ProceduralSkyMaterial_uo5mb")

[sub_resource type="Environment" id="Environment_yg7p6"]
background_mode = 2
sky = SubResource("Sky_82t1l")
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.995162, 0.801059, 0.69608, 1)
volumetric_fog_anisotropy = 0.7
volumetric_fog_length = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lg5jw"]
render_priority = 0
shader = ExtResource("20_i40ex")
shader_parameter/out_color = Color(0.14902, 0.568627, 0.811765, 1)
shader_parameter/amount = 0.2
shader_parameter/speed = 1.0
shader_parameter/beer_factor = 0.2
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ul4i3"]
material = SubResource("ShaderMaterial_lg5jw")
size = Vector2(50, 50)
subdivide_width = 25
subdivide_depth = 25

[node name="BradleyTestScene" type="Node3D"]

[node name="Platform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85995, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_w6hnu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 45.9771, 0, 0)
mesh = SubResource("BoxMesh_w6hnu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(2.99311, -0.0677541, 0, 0.203262, 0.997702, 0, 0, 0, 3, -43.92, -3.05, 0)
mesh = SubResource("BoxMesh_w6hnu")

[node name="Sink" parent="Platform" instance=ExtResource("1_ldg50")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 2, 7)

[node name="Sink2" parent="Platform" instance=ExtResource("1_ldg50")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 2, -7)

[node name="Player" parent="." instance=ExtResource("1_shqg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48897, 0.562044, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yg7p6")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.819152, 0.573576, 0, 0.573576, 0.819152, -1, 3.58063e-08, -2.50718e-08, 13, 10, 0)
current = true

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.889358, 0.442617, 0.114595, -0.154407, 0.0548493, 0.986484, 0.430349, -0.895032, 0.117124, 3.66006, 2.18773, -1.5714)
light_energy = 0.8
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_ldg50")]
metadata/_edit_use_anchors_ = true

[node name="table5" parent="." instance=ExtResource("3_6wlo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="table6" parent="." instance=ExtResource("3_6wlo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="table7" parent="." instance=ExtResource("3_6wlo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="table9" parent="." instance=ExtResource("3_6wlo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)

[node name="table11" parent="." instance=ExtResource("3_6wlo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 5)

[node name="table10" parent="." instance=ExtResource("3_6wlo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)

[node name="table12" parent="." instance=ExtResource("3_6wlo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -5)

[node name="table8" parent="." instance=ExtResource("3_6wlo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
cell_size = Vector3(1, 0.25, 0.5)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Oven" parent="Node3D" instance=ExtResource("5_6wlo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)

[node name="Stove" parent="Node3D" instance=ExtResource("6_wiccc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="ChopTable" parent="Node3D" instance=ExtResource("7_b26ie")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 5)

[node name="Choppingboard" parent="Node3D" instance=ExtResource("8_kdffh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0.651212, 5)

[node name="Choppingboard2" parent="Node3D" instance=ExtResource("8_kdffh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0.651212, 5)

[node name="Bench" parent="Node3D" instance=ExtResource("9_v5sy6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 5)

[node name="Bench4" parent="Node3D" instance=ExtResource("9_v5sy6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 0, 5)

[node name="Bench2" parent="Node3D" instance=ExtResource("9_v5sy6")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 7, 0, 9)

[node name="Bench5" parent="Node3D" instance=ExtResource("9_v5sy6")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 4, 0, 9)

[node name="Bench3" parent="Node3D" instance=ExtResource("9_v5sy6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 5)

[node name="Fryer" parent="Node3D" instance=ExtResource("10_jd0au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 9)

[node name="ChopTable2" parent="Node3D" instance=ExtResource("7_b26ie")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, 5)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Oven2" parent="Node3D3" instance=ExtResource("5_6wlo3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, -9)

[node name="Stove2" parent="Node3D3" instance=ExtResource("6_wiccc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, -9)

[node name="ChopTable3" parent="Node3D3" instance=ExtResource("7_b26ie")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 8, 0, -5)

[node name="Choppingboard3" parent="Node3D3" instance=ExtResource("8_kdffh")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 8, 0.651212, -5)

[node name="Choppingboard4" parent="Node3D3" instance=ExtResource("8_kdffh")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 3, 0.651212, -5)

[node name="Bench6" parent="Node3D3" instance=ExtResource("9_v5sy6")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 7, 0, -5)

[node name="Bench7" parent="Node3D3" instance=ExtResource("9_v5sy6")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 2, 0, -5)

[node name="Bench8" parent="Node3D3" instance=ExtResource("9_v5sy6")]
transform = Transform3D(-1, 0, -8.74232e-08, 0, 1, 0, 8.74232e-08, 0, -1, 4, 0, -9)

[node name="Bench9" parent="Node3D3" instance=ExtResource("9_v5sy6")]
transform = Transform3D(-1, 0, -8.74232e-08, 0, 1, 0, 8.74232e-08, 0, -1, 7, 0, -9)

[node name="Bench10" parent="Node3D3" instance=ExtResource("9_v5sy6")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 9, 0, -5)

[node name="Fryer2" parent="Node3D3" instance=ExtResource("10_jd0au")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, -9)

[node name="ChopTable4" parent="Node3D3" instance=ExtResource("7_b26ie")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 3, 0, -5)

[node name="Background" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Foliage" type="Node3D" parent="Background"]

[node name="PalmTree_3" parent="Background/Foliage" instance=ExtResource("12_ne1yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.66652, 0, 14.3053)

[node name="PalmTree_9" parent="Background/Foliage" instance=ExtResource("12_ne1yq")]
transform = Transform3D(0.719534, 0, 0.694457, 0, 0.86068, 0, -0.694457, 0, 0.719534, 11.5454, 0, 4.94747)

[node name="PalmTree_10" parent="Background/Foliage" instance=ExtResource("12_ne1yq")]
transform = Transform3D(-0.0976698, 0, 0.995219, 0, 1, 0, -0.995219, 0, -0.0976698, 11.7246, 0, -5.85128)

[node name="PalmTree_11" parent="Background/Foliage" instance=ExtResource("14_eayyc")]
transform = Transform3D(-0.452979, 0, -0.891521, 0, 1, 0, 0.891521, 0, -0.452979, 11.785, 9.53674e-07, -8.50237)

[node name="PalmTree_6" parent="Background/Foliage" instance=ExtResource("14_eayyc")]
transform = Transform3D(0.0710622, 0, -0.997472, 0, 1, 0, 0.997472, 0, 0.0710622, 6.51214, 0, 11.3052)

[node name="PalmTree_1" parent="Background/Foliage" instance=ExtResource("15_i1k63")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 5, 0, -12)

[node name="PalmTree_8" parent="Background/Foliage" instance=ExtResource("15_i1k63")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 10.8944, 0, 10.35)

[node name="Objects" type="Node3D" parent="Background"]

[node name="umbrella15" parent="Background/Objects" instance=ExtResource("16_0eeim")]
transform = Transform3D(0.25, 0, 0, 0, 0.3, 0, 0, 0, 0.25, 1.98977, 0.561436, 2.99417)

[node name="umbrella16" parent="Background/Objects" instance=ExtResource("16_0eeim")]
transform = Transform3D(0.25, 0, 0, 0, 0.3, 0, 0, 0, 0.25, 2.01424, 0.561436, -2.9754)

[node name="umbrella19" parent="Background/Objects" instance=ExtResource("16_0eeim")]
transform = Transform3D(0.25, 0, 0, 0, 0.3, 0, 0, 0, 0.25, -5.01023, 2.56144, 1.99417)

[node name="umbrella21" parent="Background/Objects" instance=ExtResource("16_0eeim")]
transform = Transform3D(0.25, 0, 0, 0, 0.3, 0, 0, 0, 0.25, -5.01023, 2.56144, 4.99417)

[node name="umbrella20" parent="Background/Objects" instance=ExtResource("16_0eeim")]
transform = Transform3D(0.25, 0, 0, 0, 0.3, 0, 0, 0, 0.25, -4.98576, 2.56144, -1.9754)

[node name="umbrella22" parent="Background/Objects" instance=ExtResource("16_0eeim")]
transform = Transform3D(0.25, 0, 0, 0, 0.3, 0, 0, 0, 0.25, -4.98576, 2.56144, -4.9754)

[node name="umbrella17" parent="Background/Objects" instance=ExtResource("16_0eeim")]
transform = Transform3D(0.25, 0, 0, 0, 0.3, 0, 0, 0, 0.25, 5.01409, 0.561436, 2.02422)

[node name="umbrella18" parent="Background/Objects" instance=ExtResource("16_0eeim")]
transform = Transform3D(0.25, 0, 0, 0, 0.3, 0, 0, 0, 0.25, 5.01409, 0.561436, -1.97002)

[node name="FenceBeachWire" parent="Background/Objects" instance=ExtResource("17_mlfds")]
transform = Transform3D(-0.46, 0, -6.94581e-08, 0, 0.46, 0, 6.94581e-08, 0, -0.46, 8.17546, 0.0150003, 9.80714)

[node name="FenceBeachWire2" parent="Background/Objects" instance=ExtResource("17_mlfds")]
transform = Transform3D(-0.46, 0, -6.94581e-08, 0, 0.46, 0, 6.94581e-08, 0, -0.46, 4.06335, 0.0150003, 9.80714)

[node name="FenceBeachWire3" parent="Background/Objects" instance=ExtResource("17_mlfds")]
transform = Transform3D(-0.444326, 0, 0.119057, 0, 0.46, 0, -0.119057, 0, -0.444326, -0.0436897, 0.0150003, 9.30842)

[node name="FenceBeachWire13" parent="Background/Objects" instance=ExtResource("17_mlfds")]
transform = Transform3D(-2.01072e-08, 0, -0.46, 0, 0.46, 0, 0.46, 0, -2.01072e-08, 10.2435, 0.0150013, -3.55879)

[node name="FenceBeachWire14" parent="Background/Objects" instance=ExtResource("17_mlfds")]
transform = Transform3D(-2.01072e-08, 0, -0.46, 0, 0.46, 0, 0.46, 0, -2.01072e-08, 10.2435, 0.0150013, -7.66758)

[node name="FenceBeachWire15" parent="Background/Objects" instance=ExtResource("17_mlfds")]
transform = Transform3D(-2.01072e-08, 0, -0.46, 0, 0.46, 0, 0.46, 0, -2.01072e-08, 10.3298, 0.0150013, 7.86812)

[node name="FenceBeachWire16" parent="Background/Objects" instance=ExtResource("17_mlfds")]
transform = Transform3D(-2.01072e-08, 0, -0.46, 0, 0.46, 0, 0.46, 0, -2.01072e-08, 10.3298, 0.0150013, 3.75933)

[node name="FenceBeachWire5" parent="Background/Objects" instance=ExtResource("17_mlfds")]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, 8.09288, 0.0150003, -9.61154)

[node name="FenceBeachWire6" parent="Background/Objects" instance=ExtResource("17_mlfds")]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, 3.98077, 0.0150003, -9.61154)

[node name="FenceBeachWire7" parent="Background/Objects" instance=ExtResource("17_mlfds")]
transform = Transform3D(0.444326, 0, 0.119057, 0, 0.46, 0, -0.119057, 0, 0.444326, -0.126274, 0.0150003, -9.10468)

[node name="Rocks" type="Node3D" parent="Background"]

[node name="Rock_5" parent="Background/Rocks" instance=ExtResource("18_m8iad")]
transform = Transform3D(0.961503, 0, 1.60904, 0, 1.87443, 0, -1.60904, 0, 0.961503, -1.94828, -0.0888872, 12.7428)

[node name="Rock_7" parent="Background/Rocks" instance=ExtResource("18_m8iad")]
transform = Transform3D(0.24182, 0, -1.59238, 0, 0.950633, 0, 1.59238, 0, 0.24182, 0.774071, -0.0888873, -12.3589)

[node name="Rock_10" parent="Background/Rocks" instance=ExtResource("18_m8iad")]
transform = Transform3D(-1.61035, 0, -0.0304142, 0, 1.25388, 0, 0.0304142, 0, -1.61035, 7.99219, -0.0888864, 10.768)

[node name="Rock_9" parent="Background/Rocks" instance=ExtResource("18_m8iad")]
transform = Transform3D(0.24182, 0, -1.59238, 0, 0.950633, 0, 1.59238, 0, 0.24182, 0.680156, -0.0888873, 15.0699)

[node name="Rock_8" parent="Background/Rocks" instance=ExtResource("18_m8iad")]
transform = Transform3D(-1.38488, 0, -0.822348, 0, 0.950633, 0, 0.822348, 0, -1.38488, 10.7506, -0.0888873, -10.1885)

[node name="Rock_6" parent="Background/Rocks" instance=ExtResource("18_m8iad")]
transform = Transform3D(0.961503, 0, 1.60904, 0, 1.87443, 0, -1.60904, 0, 0.961503, 7.14864, -0.0888872, -11.2863)

[node name="Rock_2" parent="Background/Rocks" instance=ExtResource("19_q1cwv")]
transform = Transform3D(2.24769, 0, 0, 0, 2.24769, 0, 0, 0, 2.24769, 2.35783, -0.0814111, 11.4269)

[node name="Rock_3" parent="Background/Rocks" instance=ExtResource("19_q1cwv")]
transform = Transform3D(2.24769, 0, 0, 0, 2.24769, 0, 0, 0, 2.24769, -1.65467, -0.0814111, 18.2774)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.24199, 0, 0.023548, 0, 0.404019, 0, -0.0121008, 0, -2.24652, -24.4795, -0.0654335, -0.412002)
mesh = SubResource("PlaneMesh_ul4i3")
skeleton = NodePath("../MeshInstance3D13")

[node name="FenceBeachRamp" parent="." instance=ExtResource("12_6w7li")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 7)

[node name="FenceBeachRamp2" parent="." instance=ExtResource("12_6w7li")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -7)

[node name="FenceBeachBoardWalk" parent="." instance=ExtResource("13_2bve2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33652, 0, 4.63006)

[node name="FenceBeachBoardWalk2" parent="." instance=ExtResource("13_2bve2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33652, 0, -4.16436)

[node name="FoodCrate" parent="." instance=ExtResource("21_lg5jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
script = ExtResource("22_6wlo3")

[node name="FoodCrate2" parent="." instance=ExtResource("21_lg5jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)
script = ExtResource("22_6wlo3")

[node name="FenceBeachPlank" parent="." instance=ExtResource("23_kdffh")]
transform = Transform3D(-2.01072e-08, 0, 0.46, 0, 0.46, 0, -0.46, 0, -2.01072e-08, -3.1681, 1.978, 6.377)

[node name="FenceBeachPlank5" parent="." instance=ExtResource("23_kdffh")]
transform = Transform3D(-0.4, 0, 3.49691e-08, 0, 0.4, 0, -3.49691e-08, 0, -0.4, -1.43251, 2.07811, 8.77614)

[node name="FenceBeachPlank6" parent="." instance=ExtResource("23_kdffh")]
transform = Transform3D(-0.363686, 0.166531, 3.17944e-08, 0.166531, 0.363686, -1.45586e-08, -3.49691e-08, 0, -0.4, 1.99485, 1.29931, 8.77614)

[node name="FenceBeachPlank7" parent="." instance=ExtResource("23_kdffh")]
transform = Transform3D(-0.4, 0, 3.49691e-08, 0, 0.4, 0, -3.49691e-08, 0, -0.4, -1.43251, 2.07811, -8.31741)

[node name="FenceBeachPlank8" parent="." instance=ExtResource("23_kdffh")]
transform = Transform3D(-0.363686, 0.166531, 3.17944e-08, 0.166531, 0.363686, -1.45586e-08, -3.49691e-08, 0, -0.4, 1.99485, 1.29931, -8.31741)

[node name="FenceBeachPlank2" parent="." instance=ExtResource("23_kdffh")]
transform = Transform3D(-2.01072e-08, 0, 0.46, 0, 0.46, 0, -0.46, 0, -2.01072e-08, -3.1681, 1.978, 2.29845)

[node name="FenceBeachPlank3" parent="." instance=ExtResource("23_kdffh")]
transform = Transform3D(-2.01072e-08, 0, 0.46, 0, 0.46, 0, -0.46, 0, -2.01072e-08, -3.1681, 1.978, -1.8277)

[node name="FenceBeachPlank4" parent="." instance=ExtResource("23_kdffh")]
transform = Transform3D(-2.01072e-08, 0, 0.46, 0, 0.46, 0, -0.46, 0, -2.01072e-08, -3.1681, 1.978, -5.90625)

[node name="FenceBeachPlankPath" parent="." instance=ExtResource("24_v5sy6")]
transform = Transform3D(-4.37114e-08, 1, 0, -0.990866, -4.33121e-08, -0.134851, -0.134851, -5.89452e-09, 0.990866, 0.16498, 0.326233, 5.45545)

[node name="FenceBeachPlankPath5" parent="." instance=ExtResource("24_v5sy6")]
transform = Transform3D(-0.125342, -0.0407926, 0.991275, -0.992098, -0.000386651, -0.125462, 0.00550121, -0.999168, -0.0404218, 3.27794, 0.0690444, 5.24313)

[node name="FenceBeachPlankPath3" parent="." instance=ExtResource("24_v5sy6")]
transform = Transform3D(-4.37114e-08, 1, 0, -0.999564, -4.36923e-08, 0.0295267, 0.0295267, 1.29065e-09, 0.999564, 0.16498, 0.127041, -0.702763)

[node name="FenceBeachPlankPath4" parent="." instance=ExtResource("24_v5sy6")]
transform = Transform3D(-4.37114e-08, 1, 0, -0.992667, -4.33909e-08, 0.120882, 0.120882, 5.28391e-09, 0.992667, 0.16498, 0.650017, -3.34104)

[node name="FenceBeachPlankPath2" parent="." instance=ExtResource("24_v5sy6")]
transform = Transform3D(-4.37114e-08, 1, 0, -0.978732, -4.27817e-08, 0.205145, 0.205145, 8.96718e-09, 0.978732, 0.1937, 0.625285, 2.76818)

[node name="FenceBeachPlank9" parent="." instance=ExtResource("25_jd0au")]
transform = Transform3D(0.579317, -0.175626, 0.795957, -0.813792, -0.179973, 0.552587, 0.0462021, -0.967866, -0.247185, 1.14779, 0.212769, 5.42195)

[node name="FenceBeachPlankPath6" parent="." instance=ExtResource("24_v5sy6")]
transform = Transform3D(0.125232, -0.0637503, -0.990077, -0.992099, -0.000386646, -0.125462, 0.00761543, 0.997966, -0.0632949, 0.765527, 0.0690444, -4.98709)

[node name="FenceBeachPlank10" parent="." instance=ExtResource("25_jd0au")]
transform = Transform3D(-0.571327, 0.0736147, -0.817414, -0.813792, -0.179973, 0.552587, -0.106434, 0.980913, 0.162731, 2.9027, 0.212769, -4.94254)
