[gd_scene load_steps=19 format=3 uid="uid://dic7gokjpmama"]

[ext_resource type="PackedScene" uid="uid://ckxyscw51v3du" path="res://scenes/Player/Player.tscn" id="1_hbn2t"]
[ext_resource type="PackedScene" uid="uid://d1iqitph17b80" path="res://scenes/Interaction/AbstractPickup.tscn" id="2_m3os1"]
[ext_resource type="PackedScene" uid="uid://b0jm70hdwp4ae" path="res://scenes/Interaction/Extinguisher.tscn" id="3_e3l0j"]
[ext_resource type="PackedScene" uid="uid://dg3km4t6mbwwg" path="res://scenes/Player/Controls.tscn" id="4_5d8em"]
[ext_resource type="PackedScene" uid="uid://dxhfqm13c85ar" path="res://assets/models/decorations/table.glb" id="5_iip2t"]
[ext_resource type="MeshLibrary" uid="uid://bc2c7fksdc6nh" path="res://LevelDesign/Tilemap.tres" id="6_g8u7f"]
[ext_resource type="PackedScene" uid="uid://hxrvqyggbykc" path="res://assets/models/NuFurniture/Bench.glb" id="7_dhu3t"]
[ext_resource type="PackedScene" uid="uid://bkbecho40n7y6" path="res://assets/models/NuFurniture/trashcan.glb" id="8_34tw4"]
[ext_resource type="PackedScene" uid="uid://v7nfkw4q5020" path="res://assets/models/NuFurniture/sink.2glb.glb" id="9_6br05"]
[ext_resource type="PackedScene" uid="uid://dm1p1i7vkurb0" path="res://assets/models/NuFurniture/nufryer.glb" id="10_wjsae"]
[ext_resource type="PackedScene" uid="uid://cdqkrjq5ctkjy" path="res://assets/models/NuFurniture/actualwide.glb" id="11_hokvo"]
[ext_resource type="PackedScene" uid="uid://bjhvmpray6c2h" path="res://assets/models/NuFurniture/fatdrawers.glb" id="12_eo75g"]
[ext_resource type="PackedScene" uid="uid://cjl0yhl53y46r" path="res://assets/models/items/choppingboard.glb" id="13_bmga6"]
[ext_resource type="PackedScene" uid="uid://c6lobge52vcq" path="res://assets/models/NuFurniture/stovetop.glb" id="14_e3l0j"]
[ext_resource type="PackedScene" uid="uid://dyyd5onvpbmsv" path="res://assets/models/NuFurniture/oven.glb" id="15_5d8em"]
[ext_resource type="PackedScene" uid="uid://dythb8xw31t1c" path="res://assets/models/infrastructure/wall.glb" id="15_b4ey4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w6hnu"]
size = Vector3(30, 0.03, 30)

[sub_resource type="BoxMesh" id="BoxMesh_w6hnu"]
size = Vector3(30, 0.05, 30)

[node name="BradleyTestScene" type="Node3D"]

[node name="Platform" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_w6hnu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("BoxMesh_w6hnu")

[node name="table" parent="Platform" instance=ExtResource("5_iip2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)

[node name="table2" parent="Platform" instance=ExtResource("5_iip2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="table3" parent="Platform" instance=ExtResource("5_iip2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="table4" parent="Platform" instance=ExtResource("5_iip2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)

[node name="table5" parent="Platform" instance=ExtResource("5_iip2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="table6" parent="Platform" instance=ExtResource("5_iip2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)

[node name="Player" parent="." instance=ExtResource("1_hbn2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48897, 0.562044, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00272365, -0.563709, 0.825969, -0.00265669, 0.825965, 0.563715, -0.999993, -0.0037297, 0.000752039, 3.02675, 3.87548, 6.79733)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.819152, 0.573576, 0, 0.573576, 0.819152, -1, 3.58063e-08, -2.50718e-08, 10, 10, 0)

[node name="AbstractPickup" parent="." instance=ExtResource("2_m3os1")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.23996, 0.182575, -1.3455)

[node name="Extinguisher" parent="." instance=ExtResource("3_e3l0j")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.394347, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("4_5d8em")]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("6_g8u7f")
cell_size = Vector3(1, 0.25, 0.5)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="Bench15" parent="Node3D" instance=ExtResource("7_dhu3t")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2, 0, -2.5)

[node name="Bench16" parent="Node3D" instance=ExtResource("7_dhu3t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -3.5)

[node name="Bench9" parent="Node3D" instance=ExtResource("7_dhu3t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 2.5)

[node name="Bench10" parent="Node3D" instance=ExtResource("7_dhu3t")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -2, 0, 3.5)

[node name="Bench6" parent="Node3D" instance=ExtResource("7_dhu3t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 0, 1.5)

[node name="Bench11" parent="Node3D" instance=ExtResource("7_dhu3t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 0, 2.5)

[node name="Bench12" parent="Node3D" instance=ExtResource("7_dhu3t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 0, 3.5)

[node name="Bench17" parent="Node3D" instance=ExtResource("7_dhu3t")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 3, 0, 4.5)

[node name="Bench18" parent="Node3D" instance=ExtResource("7_dhu3t")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 1, 0, 4.5)

[node name="Bench19" parent="Node3D" instance=ExtResource("7_dhu3t")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 3, 0, -4.5)

[node name="Bench20" parent="Node3D" instance=ExtResource("7_dhu3t")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 1, 0, -4.5)

[node name="Bench8" parent="Node3D" instance=ExtResource("7_dhu3t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 0, -1.5)

[node name="Bench13" parent="Node3D" instance=ExtResource("7_dhu3t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 0, -2.5)

[node name="Bench14" parent="Node3D" instance=ExtResource("7_dhu3t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 0, -3.5)

[node name="trashcan" parent="Node3D" instance=ExtResource("8_34tw4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 0.5)

[node name="sink_2glb2" parent="Node3D" instance=ExtResource("9_6br05")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -0.5)

[node name="nufryer2" parent="Node3D" instance=ExtResource("10_wjsae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4.5)

[node name="nufryer3" parent="Node3D" instance=ExtResource("10_wjsae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, -4.5)

[node name="actualwide3" parent="Node3D" instance=ExtResource("11_hokvo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 0.5)

[node name="fatdrawers3" parent="Node3D" instance=ExtResource("12_eo75g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -0.5)

[node name="choppingboard5" parent="Node3D" instance=ExtResource("13_bmga6")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 6, 0.678958, -0.5)

[node name="choppingboard6" parent="Node3D" instance=ExtResource("13_bmga6")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 6, 0.678958, 0.5)

[node name="stovetop" parent="Node3D" instance=ExtResource("14_e3l0j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 1.5)

[node name="oven" parent="Node3D" instance=ExtResource("15_5d8em")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -1.5)

[node name="Node3D2" type="Node3D" parent="."]

[node name="wall3" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 9)

[node name="wall4" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 9)

[node name="wall5" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 9)

[node name="wall6" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 9)

[node name="wall7" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 9)

[node name="wall8" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 9)

[node name="wall9" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 9)

[node name="wall10" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 9)

[node name="wall15" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -9)

[node name="wall16" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -9)

[node name="wall17" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -9)

[node name="wall18" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -9)

[node name="wall19" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -9)

[node name="wall20" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -9)

[node name="wall21" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -9)

[node name="wall22" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -9)

[node name="wall26" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0, -8)

[node name="wall27" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0, -6)

[node name="wall28" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0, -4)

[node name="wall29" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0, 8)

[node name="wall31" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0, 4)

[node name="wall32" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0, 6)

[node name="wall33" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0, 2)

[node name="wall34" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0, -2)

[node name="wall36" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8)

[node name="wall37" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)

[node name="wall38" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="wall39" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8)

[node name="wall41" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="wall42" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6)

[node name="wall43" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="wall44" parent="Node3D2" instance=ExtResource("15_b4ey4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)
