[gd_scene load_steps=24 format=3 uid="uid://dys1qdkpi62i0"]

[ext_resource type="PackedScene" uid="uid://ckxyscw51v3du" path="res://scenes/Player/Player.tscn" id="1_pesrr"]
[ext_resource type="Material" uid="uid://dwgftkho746av" path="res://LevelDesign/SwampFog.tres" id="2_5hk4s"]
[ext_resource type="PackedScene" uid="uid://dg3km4t6mbwwg" path="res://UI/HUD.tscn" id="4_eh1b2"]
[ext_resource type="PackedScene" uid="uid://dxhfqm13c85ar" path="res://assets/models/decorations/table.glb" id="5_310qd"]
[ext_resource type="MeshLibrary" uid="uid://bc2c7fksdc6nh" path="res://LevelDesign/Tilemap.tres" id="6_slfyc"]
[ext_resource type="PackedScene" uid="uid://hxrvqyggbykc" path="res://assets/models/NuFurniture/Bench.glb" id="7_je4wt"]
[ext_resource type="PackedScene" uid="uid://bkbecho40n7y6" path="res://assets/models/NuFurniture/trashcan.glb" id="8_twaik"]
[ext_resource type="PackedScene" uid="uid://v7nfkw4q5020" path="res://assets/models/NuFurniture/sink.2glb.glb" id="9_y2arx"]
[ext_resource type="PackedScene" uid="uid://dm1p1i7vkurb0" path="res://assets/models/NuFurniture/nufryer.glb" id="10_awvvp"]
[ext_resource type="PackedScene" uid="uid://cdqkrjq5ctkjy" path="res://assets/models/NuFurniture/actualwide.glb" id="11_cajur"]
[ext_resource type="PackedScene" uid="uid://bjhvmpray6c2h" path="res://assets/models/NuFurniture/fatdrawers.glb" id="12_yxi03"]
[ext_resource type="PackedScene" uid="uid://cjl0yhl53y46r" path="res://assets/models/items/choppingboard.glb" id="13_vruxd"]
[ext_resource type="PackedScene" uid="uid://b64oudiukwpwa" path="res://assets/models/NuFurniture/nufridge.glb" id="14_y4mca"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w6hnu"]
size = Vector3(30, 0.03, 30)

[sub_resource type="BoxMesh" id="BoxMesh_w6hnu"]
size = Vector3(30, 0.05, 30)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pksmq"]
sky_top_color = Color(0.129412, 0.317647, 0.207843, 1)
sky_horizon_color = Color(0.114085, 0.201018, 0.12337, 1)
sky_energy_multiplier = 3.0
energy_multiplier = 1.2

[sub_resource type="Sky" id="Sky_5hk4s"]
sky_material = SubResource("ProceduralSkyMaterial_pksmq")

[sub_resource type="Environment" id="Environment_u0lgh"]
background_mode = 2
background_energy_multiplier = 0.75
sky = SubResource("Sky_5hk4s")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="Curve" id="Curve_5hk4s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.47931, 1), 0.0, 0.0, 0, 0, Vector2(0.951724, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1x3w2"]
curve = SubResource("Curve_5hk4s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u0lgh"]
emission_shape = 2
emission_sphere_radius = 0.2
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_1x3w2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acvn8"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.896111, 0.63853, 0, 1)
emission_enabled = true
emission = Color(0.872177, 0.827703, 3.85046e-07, 1)
emission_energy_multiplier = 5.35

[sub_resource type="SphereMesh" id="SphereMesh_pesrr"]
material = SubResource("StandardMaterial3D_acvn8")
radius = 0.025
height = 0.05

[node name="BradleyTestScene" type="Node3D"]

[node name="Platform" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_w6hnu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("BoxMesh_w6hnu")

[node name="Player" parent="." instance=ExtResource("1_pesrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48897, 0.562044, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u0lgh")

[node name="FogVolume" type="FogVolume" parent="WorldEnvironment"]
transform = Transform3D(16.9035, 0, 0, 0, 1, 0, 0, 0, 17.2815, 1.12108, -0.609355, 0)
size = Vector3(2, 1.94434, 2)
material = ExtResource("2_5hk4s")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="WorldEnvironment"]
transform = Transform3D(3.31204, 0, 0, 0, 3.31204, 0, 0, 0, 3.31204, 1.8531, 0.633693, 2.99885)
lifetime = 10.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_u0lgh")
draw_pass_1 = SubResource("SphereMesh_pesrr")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="WorldEnvironment/GPUParticles3D4"]
transform = Transform3D(0.271653, 0, 0, 0, 0.191246, 0, 0, 0, 0.242991, 0, 0.00363755, 0)
strength = 0.25

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00081585, -0.0171376, 0.999853, -0.00371627, 0.999846, 0.0171405, -0.999993, -0.00372971, 0.000752036, 14.9894, 3.00242, 6.79733)
light_color = Color(0.416822, 0.450368, 0.416835, 1)
light_energy = 2.0
light_volumetric_fog_energy = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.819152, 0.573576, 0, 0.573576, 0.819152, -1, 3.58063e-08, -2.50718e-08, 11, 10, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("4_eh1b2")]

[node name="table" parent="." instance=ExtResource("5_310qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="table2" parent="." instance=ExtResource("5_310qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="table3" parent="." instance=ExtResource("5_310qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="table4" parent="." instance=ExtResource("5_310qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="table5" parent="." instance=ExtResource("5_310qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="table6" parent="." instance=ExtResource("5_310qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="table7" parent="." instance=ExtResource("5_310qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="table8" parent="." instance=ExtResource("5_310qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("6_slfyc")
cell_size = Vector3(1, 0.25, 0.5)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="Bench" parent="Node3D" instance=ExtResource("7_je4wt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 5)

[node name="Bench3" parent="Node3D" instance=ExtResource("7_je4wt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, 5)

[node name="Bench4" parent="Node3D" instance=ExtResource("7_je4wt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.76837e-07, 0, 5)

[node name="Bench5" parent="Node3D" instance=ExtResource("7_je4wt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, 5)

[node name="Bench6" parent="Node3D" instance=ExtResource("7_je4wt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7, 0, 5)

[node name="Bench7" parent="Node3D" instance=ExtResource("7_je4wt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, 5)

[node name="Bench8" parent="Node3D" instance=ExtResource("7_je4wt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 5)

[node name="trashcan" parent="Node3D" instance=ExtResource("8_twaik")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 5)

[node name="sink_2glb" parent="Node3D" instance=ExtResource("9_y2arx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="nufryer" parent="Node3D" instance=ExtResource("10_awvvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="nufryer2" parent="Node3D" instance=ExtResource("10_awvvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9)

[node name="actualwide" parent="Node3D" instance=ExtResource("11_cajur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)

[node name="fatdrawers" parent="Node3D" instance=ExtResource("12_yxi03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="choppingboard" parent="Node3D" instance=ExtResource("13_vruxd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0.678958, 9)

[node name="choppingboard2" parent="Node3D" instance=ExtResource("13_vruxd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0.678958, 9)

[node name="actualwide2" parent="Node3D" instance=ExtResource("11_cajur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 9)

[node name="fatdrawers2" parent="Node3D" instance=ExtResource("12_yxi03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 9)

[node name="choppingboard3" parent="Node3D" instance=ExtResource("13_vruxd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0.678958, 9)

[node name="choppingboard4" parent="Node3D" instance=ExtResource("13_vruxd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0.678958, 9)

[node name="nufridge" parent="Node3D" instance=ExtResource("14_y4mca")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 8)

[node name="nufridge2" parent="Node3D" instance=ExtResource("14_y4mca")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 7)

[node name="nufridge3" parent="Node3D" instance=ExtResource("14_y4mca")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 6)

[node name="nufridge5" parent="Node3D" instance=ExtResource("14_y4mca")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 8)

[node name="nufridge6" parent="Node3D" instance=ExtResource("14_y4mca")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 7)

[node name="nufridge7" parent="Node3D" instance=ExtResource("14_y4mca")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 6)

[node name="Node3D3" type="Node3D" parent="."]

[node name="Bench9" parent="Node3D3" instance=ExtResource("7_je4wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="Bench10" parent="Node3D3" instance=ExtResource("7_je4wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)

[node name="Bench11" parent="Node3D3" instance=ExtResource("7_je4wt")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 5, 0, -5)

[node name="Bench12" parent="Node3D3" instance=ExtResource("7_je4wt")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 4, 0, -5)

[node name="Bench13" parent="Node3D3" instance=ExtResource("7_je4wt")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -2, 0, -5)

[node name="Bench15" parent="Node3D3" instance=ExtResource("7_je4wt")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -1, 0, -5)

[node name="Bench16" parent="Node3D3" instance=ExtResource("7_je4wt")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, -5)

[node name="trashcan2" parent="Node3D3" instance=ExtResource("8_twaik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="sink_2glb2" parent="Node3D3" instance=ExtResource("9_y2arx")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, -9)

[node name="nufryer3" parent="Node3D3" instance=ExtResource("10_awvvp")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, -9)

[node name="nufryer4" parent="Node3D3" instance=ExtResource("10_awvvp")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -9)

[node name="actualwide3" parent="Node3D3" instance=ExtResource("11_cajur")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, -9)

[node name="fatdrawers3" parent="Node3D3" instance=ExtResource("12_yxi03")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, -9)

[node name="choppingboard5" parent="Node3D3" instance=ExtResource("13_vruxd")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0.679, -9)

[node name="choppingboard6" parent="Node3D3" instance=ExtResource("13_vruxd")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -1, 0.679, -9)

[node name="actualwide4" parent="Node3D3" instance=ExtResource("11_cajur")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, -9)

[node name="fatdrawers4" parent="Node3D3" instance=ExtResource("12_yxi03")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, -9)

[node name="choppingboard7" parent="Node3D3" instance=ExtResource("13_vruxd")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0.679, -9)

[node name="choppingboard8" parent="Node3D3" instance=ExtResource("13_vruxd")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 0.679, -9)

[node name="nufridge9" parent="Node3D3" instance=ExtResource("14_y4mca")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9, 0, -8)

[node name="nufridge10" parent="Node3D3" instance=ExtResource("14_y4mca")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9, 0, -7)

[node name="nufridge11" parent="Node3D3" instance=ExtResource("14_y4mca")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9, 0, -6)

[node name="nufridge13" parent="Node3D3" instance=ExtResource("14_y4mca")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -8)

[node name="nufridge14" parent="Node3D3" instance=ExtResource("14_y4mca")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -7)

[node name="nufridge15" parent="Node3D3" instance=ExtResource("14_y4mca")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -6)
