[gd_scene load_steps=89 format=3 uid="uid://brax13qxb8tj2"]

[ext_resource type="PackedScene" uid="uid://bv68n23xtnfpl" path="res://scenes/Player/PlayerCar.tscn" id="1_2io33"]
[ext_resource type="PackedScene" uid="uid://c8bjd53t4fgr1" path="res://UI/UI_Pause.tscn" id="1_7dd6r"]
[ext_resource type="Material" uid="uid://dwgftkho746av" path="res://LevelDesign/SwampFog.tres" id="1_d2eau"]
[ext_resource type="PackedScene" uid="uid://cy8ahksvgtb76" path="res://UI/UI_LoadingScreen.tscn" id="1_kguer"]
[ext_resource type="PackedScene" uid="uid://ctuxfj7asiapr" path="res://assets/CityPacks/gltf/building_A.gltf" id="1_xuksc"]
[ext_resource type="PackedScene" uid="uid://bqtbpncsp1lqe" path="res://UI/UI_LobbyHUD.tscn" id="2_lyps1"]
[ext_resource type="PackedScene" uid="uid://cw3ro4l6ywo8x" path="res://assets/newmodels/Mountain.glb" id="4_gfmxp"]
[ext_resource type="PackedScene" uid="uid://386cia5dig43" path="res://assets/NaturePack/Willow_4.fbx" id="5_2io33"]
[ext_resource type="PackedScene" uid="uid://dfpfglb1oru28" path="res://assets/Swampy/RoadSwampCorner.glb" id="5_d2ijq"]
[ext_resource type="FontFile" uid="uid://dxc6n0umgi0q4" path="res://assets/fonts/Jua-Regular.ttf" id="5_iytpy"]
[ext_resource type="Material" uid="uid://c6svha1ojqeej" path="res://LevelDesign/Zone.tres" id="5_u8kom"]
[ext_resource type="PackedScene" uid="uid://x0o0oxbumdxi" path="res://assets/NaturePack/Willow_2.fbx" id="6_38v8k"]
[ext_resource type="Shader" uid="uid://c46kta255prk4" path="res://shaders/Water/WaterOpenWorld.gdshader" id="6_mpt4u"]
[ext_resource type="PackedScene" uid="uid://dxiqfig0wnu0t" path="res://assets/NaturePack/Willow_1.fbx" id="7_8t6q8"]
[ext_resource type="PackedScene" uid="uid://c246c0j12yfci" path="res://assets/CityPacks/gltf/building_G.gltf" id="7_d7del"]
[ext_resource type="PackedScene" uid="uid://cmnawc3gjo880" path="res://assets/NaturePack/Willow_3.fbx" id="8_0m1vj"]
[ext_resource type="PackedScene" uid="uid://bu11kdye0bn1a" path="res://assets/CityPacks/gltf/building_C.gltf" id="8_3k8ju"]
[ext_resource type="PackedScene" uid="uid://b1unktw7nwuy7" path="res://assets/NaturePack/WoodLog_Moss.fbx" id="9_4vkss"]
[ext_resource type="PackedScene" uid="uid://2i6yelxqgfre" path="res://assets/CityPacks/gltf/building_B.gltf" id="9_vas5k"]
[ext_resource type="PackedScene" uid="uid://dldovmi6yp8ly" path="res://assets/NaturePack/Plant_2.fbx" id="10_ki10l"]
[ext_resource type="PackedScene" uid="uid://cm6x7spp10lmp" path="res://assets/CityPacks/gltf/building_H.gltf" id="10_n6iw7"]
[ext_resource type="PackedScene" uid="uid://c8mn5s6ndr0ki" path="res://assets/NaturePack/Plant_1.fbx" id="11_gf84l"]
[ext_resource type="PackedScene" uid="uid://dleafo37pi7md" path="res://assets/CityPacks/gltf/building_D.gltf" id="11_vas5k"]
[ext_resource type="PackedScene" uid="uid://c3ln5gh4r07rw" path="res://assets/NaturePack/TreeStump_Moss.fbx" id="12_4vkss"]
[ext_resource type="PackedScene" uid="uid://dkfedsj2qiqrt" path="res://assets/CityPacks/gltf/building_E.gltf" id="12_n6iw7"]
[ext_resource type="PackedScene" uid="uid://5kqjoe26ij5a" path="res://assets/NaturePack/Plant_4.fbx" id="13_ki10l"]
[ext_resource type="PackedScene" uid="uid://ce6ykxrh4tljj" path="res://assets/NaturePack/CommonTree_5.fbx" id="14_0akqr"]
[ext_resource type="PackedScene" uid="uid://b5k27w0hkfal2" path="res://assets/CityPacks/gltf/dumpster.gltf" id="14_4l3fe"]
[ext_resource type="PackedScene" uid="uid://ipdwo7l1u41s" path="res://assets/NaturePack/Lilypad.fbx" id="14_gf84l"]
[ext_resource type="PackedScene" uid="uid://ckj0k5hyhyssx" path="res://assets/CityPacks/gltf/box_B.gltf" id="15_3xxrs"]
[ext_resource type="PackedScene" uid="uid://crb6re60bdq61" path="res://assets/NaturePack/Willow_5.fbx" id="15_ki10l"]
[ext_resource type="PackedScene" uid="uid://cm8fk0nsxtsm2" path="res://assets/NaturePack/CommonTree_3.fbx" id="15_r5ry3"]
[ext_resource type="PackedScene" uid="uid://7p0tcfmgevn1" path="res://assets/NaturePack/CommonTree_4.fbx" id="16_4l3fe"]
[ext_resource type="PackedScene" uid="uid://da8w1hkv45npq" path="res://assets/NaturePack/Plant_3.fbx" id="16_gf84l"]
[ext_resource type="PackedScene" uid="uid://vfi0bfjasuha" path="res://assets/NaturePack/Willow_Dead_4.fbx" id="17_5oaun"]
[ext_resource type="PackedScene" uid="uid://fqyqoifo3bfq" path="res://assets/NaturePack/Rock_Moss_2.fbx" id="18_unvvj"]
[ext_resource type="PackedScene" uid="uid://dpwv6bcyou10r" path="res://assets/NaturePack/Rock_Moss_7.fbx" id="19_4qp8e"]
[ext_resource type="PackedScene" uid="uid://elpcdpbeaoxv" path="res://assets/CityPacks/gltf/building_F.gltf" id="20_4qp8e"]
[ext_resource type="PackedScene" uid="uid://bhr122fytw4th" path="res://assets/CityPacks/gltf/road_straight.gltf" id="21_e1fg5"]
[ext_resource type="PackedScene" uid="uid://tpxr3ilucedw" path="res://assets/CityPacks/gltf/road_tsplit.gltf" id="22_spsuo"]
[ext_resource type="PackedScene" uid="uid://b8u3t2gtfr6i8" path="res://assets/CityPacks/gltf/road_corner_curved.gltf" id="23_o215m"]
[ext_resource type="PackedScene" uid="uid://c7n4ycpek82i6" path="res://assets/CityPacks/gltf/trafficlight_C.gltf" id="23_vhbyp"]
[ext_resource type="PackedScene" uid="uid://c5fm64mx170e3" path="res://assets/CityPacks/gltf/streetlight.gltf" id="24_s0hg4"]
[ext_resource type="PackedScene" uid="uid://c1b24soq86r8y" path="res://assets/CityPacks/gltf/road_junction.gltf" id="24_spsuo"]
[ext_resource type="Material" uid="uid://cnd7ix4cfrxi" path="res://shaders/Water/SwampWater.tres" id="25_o215m"]
[ext_resource type="PackedScene" uid="uid://bmqt6amoasnv7" path="res://assets/CityPacks/gltf/base.gltf" id="28_3ftmd"]
[ext_resource type="PackedScene" uid="uid://bspnv0howg1wt" path="res://assets/NaturePack/PalmTree_4.fbx" id="41_fdwt2"]
[ext_resource type="PackedScene" uid="uid://i0f5xv10ol81" path="res://assets/NaturePack/PalmTree_1.fbx" id="42_8nmf1"]
[ext_resource type="PackedScene" uid="uid://bsrscw5j31qi" path="res://assets/NaturePack/PalmTree_2.fbx" id="43_2101a"]
[ext_resource type="PackedScene" uid="uid://ceoc4hqear0er" path="res://assets/NaturePack/PalmTree_3.fbx" id="44_3q3io"]
[ext_resource type="PackedScene" uid="uid://dh4bvco36t0pi" path="res://assets/Swampy/RoadSwampRoad.glb" id="44_ps02h"]
[ext_resource type="PackedScene" uid="uid://cyq2ilaawy5u0" path="res://assets/NaturePack/Rock_4.fbx" id="45_3q3io"]
[ext_resource type="PackedScene" uid="uid://cmx8rindx4t51" path="res://assets/Swampy/RoadSwampRoadT.glb" id="45_p3fp8"]
[ext_resource type="PackedScene" uid="uid://c4jg6jiejkamc" path="res://assets/NaturePack/Rock_6.fbx" id="46_4hvn4"]
[ext_resource type="PackedScene" uid="uid://c3belq12qg2va" path="res://assets/Swampy/FenceSwampFence1.glb" id="46_d2ijq"]
[ext_resource type="PackedScene" uid="uid://bfyl14i4p2lc0" path="res://assets/NaturePack/Rock_2.fbx" id="47_jxeiq"]
[ext_resource type="PackedScene" uid="uid://bw37632k8e3to" path="res://assets/Swampy/FenceSwampFence2.glb" id="47_kguer"]
[ext_resource type="PackedScene" uid="uid://bnwj0rmha5lt" path="res://assets/newmodels/decorations/umbrella.glb" id="48_4hvn4"]
[ext_resource type="PackedScene" uid="uid://sie7pvckcbi7" path="res://assets/Beachy/BeachSpeedBoat.glb" id="49_kguer"]
[ext_resource type="PackedScene" uid="uid://cb3xkgms4ctwo" path="res://assets/CityPacks/gltf/trafficlight_A.gltf" id="51_00kn3"]
[ext_resource type="PackedScene" uid="uid://bm407of4lb0ta" path="res://assets/NaturePack/Bush_2.fbx" id="51_s0hg4"]
[ext_resource type="PackedScene" uid="uid://1day6rx5reie" path="res://assets/NaturePack/Bush_1.fbx" id="52_00kn3"]
[ext_resource type="PackedScene" uid="uid://b27tpsfdtbm3d" path="res://assets/Beachy/FenceBeachBoardWalkRamp.glb" id="56_iytpy"]
[ext_resource type="PackedScene" uid="uid://ote03xslp2mk" path="res://assets/Beachy/FenceBeachPlankPath.glb" id="57_lyps1"]
[ext_resource type="PackedScene" uid="uid://bnqti3cd67kf0" path="res://assets/Beachy/FenceBeachWire.glb" id="58_7dd6r"]
[ext_resource type="PackedScene" uid="uid://bailsqnlqlti0" path="res://assets/CityPacks/CityRestaurantAnim2.glb" id="61_ps02h"]
[ext_resource type="PackedScene" uid="uid://cky86yj522kph" path="res://scenes/Interaction/LevelSelectArea.tscn" id="64_kguer"]
[ext_resource type="PackedScene" uid="uid://crx0marg1hk52" path="res://assets/Beachy/FenceBeachPlank.glb" id="66_uthtu"]
[ext_resource type="Material" uid="uid://c5cgp40o6fxiq" path="res://shaders/Water/WaterSabotage.tres" id="68_334ny"]

[sub_resource type="TorusMesh" id="TorusMesh_uthtu"]
material = ExtResource("5_u8kom")
inner_radius = 0.991
ring_segments = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_w6hnu"]
size = Vector3(30, 0.03, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvj2i"]
albedo_color = Color(0.0196078, 0.427451, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w6hnu"]
material = SubResource("StandardMaterial3D_pvj2i")
size = Vector3(15, 0.05, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bldn6"]
albedo_color = Color(0.8954, 0.731213, 0.526979, 1)

[sub_resource type="BoxMesh" id="BoxMesh_spsuo"]
material = SubResource("StandardMaterial3D_bldn6")
size = Vector3(15, 0.05, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38v8k"]
albedo_color = Color(0.205691, 0.213579, 0.0325713, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8t6q8"]
material = SubResource("StandardMaterial3D_38v8k")
size = Vector3(15, 0.05, 15)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2io33"]
sky_top_color = Color(0.589807, 0.430029, 0.926535, 1)

[sub_resource type="Sky" id="Sky_0qhj0"]
sky_material = SubResource("ProceduralSkyMaterial_2io33")

[sub_resource type="Environment" id="Environment_2io33"]
background_mode = 2
background_color = Color(0.64905, 0.679089, 0.789599, 1)
sky = SubResource("Sky_0qhj0")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 30.0
volumetric_fog_sky_affect = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_u4l04"]
material = ExtResource("25_o215m")
radius = 0.1
radial_segments = 6
rings = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3q3io"]
render_priority = 0
shader = ExtResource("6_mpt4u")
shader_parameter/out_color = Color(0.14902, 0.568627, 0.811765, 1)
shader_parameter/amount = 0.2
shader_parameter/speed = 0.4
shader_parameter/beer_factor = 0.2
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_5xw4e"]
material = SubResource("ShaderMaterial_3q3io")
size = Vector2(50, 50)
subdivide_width = 25
subdivide_depth = 25

[sub_resource type="PlaneMesh" id="PlaneMesh_spsuo"]
material = ExtResource("68_334ny")
size = Vector2(94.205, 15.74)

[sub_resource type="BoxShape3D" id="BoxShape3D_u8kom"]
size = Vector3(77, 6.69421, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_asefv"]
size = Vector3(2, 2, 77)

[sub_resource type="BoxShape3D" id="BoxShape3D_nh4pr"]
size = Vector3(8, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8gic2"]
size = Vector3(1, 1, 5)

[node name="BradleyTestScene" type="Node3D"]

[node name="== HUD ==" type="CanvasLayer" parent="."]

[node name="HUD" parent="== HUD ==" instance=ExtResource("2_lyps1")]

[node name="UiPause" parent="== HUD ==" instance=ExtResource("1_7dd6r")]
visible = false

[node name="UILoadingScreen" parent="== HUD ==" instance=ExtResource("1_kguer")]
visible = false

[node name="== LEVEL SELECT ==" type="Node" parent="."]

[node name="LevelSelectArea" parent="== LEVEL SELECT ==" node_paths=PackedStringArray("car") instance=ExtResource("64_kguer")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -14.9253, 1.86524, -24.7682)
level = 9
car = NodePath("../../PlayerCar")

[node name="CollisionShape3D" parent="== LEVEL SELECT ==/LevelSelectArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.580652, 0.373383, 0.493759)

[node name="Zone" type="MeshInstance3D" parent="== LEVEL SELECT ==/LevelSelectArea"]
transform = Transform3D(11.9103, 0, 0, 0, 469.514, 0, 0, 0, 11.9103, -1.0322, -1.75679, 0.133724)
mesh = SubResource("TorusMesh_uthtu")

[node name="LevelSelectArea2" parent="== LEVEL SELECT ==" node_paths=PackedStringArray("car") instance=ExtResource("64_kguer")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 34.2354, 3.87718, -0.704389)
level = 8
car = NodePath("../../PlayerCar")

[node name="CollisionShape3D" parent="== LEVEL SELECT ==/LevelSelectArea2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.580652, 0.373383, 0.493759)

[node name="Zone" type="MeshInstance3D" parent="== LEVEL SELECT ==/LevelSelectArea2"]
transform = Transform3D(11.9103, 0, 0, 0, 469.514, 0, 0, 0, 11.9103, -1.0322, -1.75679, 0.133724)
mesh = SubResource("TorusMesh_uthtu")

[node name="LevelSelectArea3" parent="== LEVEL SELECT ==" node_paths=PackedStringArray("car") instance=ExtResource("64_kguer")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -15.5632, 1.85757, 23.6392)
level = 10
car = NodePath("../../PlayerCar")

[node name="CollisionShape3D" parent="== LEVEL SELECT ==/LevelSelectArea3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.580652, 0.373383, 0.493759)

[node name="Zone" type="MeshInstance3D" parent="== LEVEL SELECT ==/LevelSelectArea3"]
transform = Transform3D(10.5312, 0, 0, 0, 415.15, 0, 0, 0, 10.5312, -1.0322, -1.75679, 0.133724)
mesh = SubResource("TorusMesh_uthtu")

[node name="Platform" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_w6hnu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(3.78729, 0, 0, 0, 1, 0, 0, 0, 5.60576, -18.4111, 0, -41.0424)
mesh = SubResource("BoxMesh_w6hnu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(1.22442, 0, 0, 0, 1, 0, 0, 0, 10.5808, 18.981, 0.00999999, 0.56811)
mesh = SubResource("BoxMesh_spsuo")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(3.90048, 0.0697565, 0, -0.272748, 0.997564, 0, 0, 0, 10.5815, 57.4, -2.035, 0.56811)
mesh = SubResource("BoxMesh_spsuo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(3.788, 0, 0, 0, 1.1, 0, 0, 0, 6.05463, -18.3069, -0.0670815, 46.1352)
mesh = SubResource("BoxMesh_8t6q8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2io33")

[node name="FogVolume" type="FogVolume" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.411, -1.3, 22.562)
size = Vector3(50, 5, 45)
material = ExtResource("1_d2eau")

[node name="PlayerCar" parent="." instance=ExtResource("1_2io33")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 2.51444, 0.971767, -1.30993)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00272365, -0.563709, 0.825969, -0.00265669, 0.825965, 0.563715, -0.999993, -0.00372971, 0.000752039, -4.65642, 13.8183, -3.87403)
light_energy = 1.5
light_volumetric_fog_energy = 1.5
light_bake_mode = 1
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.819152, 0.573576, 0, 0.573576, 0.819152, -1, 3.58063e-08, -2.50718e-08, 23, 23, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="Node3D"]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 0, -4.37114e-08, -18, 7, 24)
pixel_size = 0.1
text = "SWAMP"

[node name="Label3D2" type="Label3D" parent="Node3D"]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 0, -4.37114e-08, -15, 9.79186, -26)
pixel_size = 0.1
text = "City
"
font = ExtResource("5_iytpy")
font_size = 50

[node name="Label3D3" type="Label3D" parent="Node3D"]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 0, -4.37114e-08, 31, 7, -1)
pixel_size = 0.1
text = "Beach
"

[node name="Node3D2" type="Node3D" parent="."]

[node name="Mountain2" parent="Node3D2" instance=ExtResource("4_gfmxp")]
transform = Transform3D(20, 0, -1.27146e-06, 0, 20, 0, 1.27146e-06, 0, 20, -52.4664, 0.0451218, 28.4281)

[node name="Mountain4" parent="Node3D2" instance=ExtResource("4_gfmxp")]
transform = Transform3D(-20, 0, -4.76995e-07, 0, 20, 0, 4.76995e-07, 0, -20, -53.7817, 0.0451218, -2.46782)

[node name="Mountain3" parent="Node3D2" instance=ExtResource("4_gfmxp")]
transform = Transform3D(-2.14569e-06, 0, -20, 0, 20, 0, 20, 0, -2.14569e-06, -52.4502, 0.0451218, -26.8765)

[node name="RoadSwampCorner" parent="Node3D2" instance=ExtResource("5_d2ijq")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 8, 0, 31)

[node name="RoadSwampCorner2" parent="Node3D2" instance=ExtResource("5_d2ijq")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -4, 0, 35)

[node name="RoadSwampCorner3" parent="Node3D2" instance=ExtResource("5_d2ijq")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -4, 0, 23)

[node name="RoadSwampCorner5" parent="Node3D2" instance=ExtResource("5_d2ijq")]
transform = Transform3D(2.62268e-07, 0, -2, 0, 2, 0, 2, 0, 2.62268e-07, -8, 0, 11)

[node name="RoadSwampCorner4" parent="Node3D2" instance=ExtResource("5_d2ijq")]
transform = Transform3D(2.62268e-07, 0, -2, 0, 2, 0, 2, 0, 2.62268e-07, -28, 0, 15)

[node name="RoadSwampCorner6" parent="Node3D2" instance=ExtResource("5_d2ijq")]
transform = Transform3D(2, 0, 3.49691e-07, 0, 2, 0, -3.49691e-07, 0, 2, -28, 0, 27)

[node name="RoadSwampCorner8" parent="Node3D2" instance=ExtResource("5_d2ijq")]
transform = Transform3D(-4.37114e-07, 0, 2, 0, 2, 0, -2, 0, -4.37114e-07, -20, 0, 27)

[node name="RoadSwampCorner9" parent="Node3D2" instance=ExtResource("5_d2ijq")]
transform = Transform3D(2.62268e-07, 0, -2, 0, 2, 0, 2, 0, 2.62268e-07, -20, 0, 23)

[node name="RoadSwampCorner7" parent="Node3D2" instance=ExtResource("5_d2ijq")]
transform = Transform3D(2, 0, 3.49691e-07, 0, 2, 0, -3.49691e-07, 0, 2, -24, 0, 35)

[node name="Node3D3" type="Node3D" parent="."]

[node name="City" type="Node3D" parent="."]

[node name="Buildings" type="Node3D" parent="City"]

[node name="building_F2" parent="City/Buildings" instance=ExtResource("20_4qp8e")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -29, 0, -8)

[node name="building_G2" parent="City/Buildings" instance=ExtResource("7_d7del")]
transform = Transform3D(5.96046e-08, 0, 3, 0, 3, 0, -3, 0, 5.96046e-08, -29, 0, -14)

[node name="building_G3" parent="City/Buildings" instance=ExtResource("7_d7del")]
transform = Transform3D(3, 0, -1.90739e-07, 0, 3, 0, 1.90739e-07, 0, 3, -11, 0, -38)

[node name="building_C2" parent="City/Buildings" instance=ExtResource("8_3k8ju")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -29, 0, -2)

[node name="building_C4" parent="City/Buildings" instance=ExtResource("8_3k8ju")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 3, 0, -28)

[node name="building_C3" parent="City/Buildings" instance=ExtResource("8_3k8ju")]
transform = Transform3D(3, 0, -1.56319e-13, 0, 3, 0, 1.56319e-13, 0, 3, -3, 0, -22)

[node name="building_B2" parent="City/Buildings" instance=ExtResource("9_vas5k")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -29, 0, -20)

[node name="building_B3" parent="City/Buildings" instance=ExtResource("9_vas5k")]
transform = Transform3D(3, 0, -1.56319e-13, 0, 3, 0, 1.56319e-13, 0, 3, 1, 0, -38)

[node name="building_B4" parent="City/Buildings" instance=ExtResource("9_vas5k")]
transform = Transform3D(3, 0, -1.56319e-13, 0, 3, 0, 1.56319e-13, 0, 3, 3, 0, -22)

[node name="building_H2" parent="City/Buildings" instance=ExtResource("10_n6iw7")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -29, 0, -26)

[node name="building_H3" parent="City/Buildings" instance=ExtResource("10_n6iw7")]
transform = Transform3D(3, 0, -1.56319e-13, 0, 3, 0, 1.56319e-13, 0, 3, -5, 0, -38)

[node name="building_A2" parent="City/Buildings" instance=ExtResource("1_xuksc")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -29, 0, -32)

[node name="building_A4" parent="City/Buildings" instance=ExtResource("1_xuksc")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, -3, 0, -28)

[node name="building_A3" parent="City/Buildings" instance=ExtResource("1_xuksc")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 3, 0, -12)

[node name="building_D2" parent="City/Buildings" instance=ExtResource("11_vas5k")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -23, 0, -38)

[node name="building_D3" parent="City/Buildings" instance=ExtResource("11_vas5k")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7, 0, -38)

[node name="building_E2" parent="City/Buildings" instance=ExtResource("12_n6iw7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -17, 0, -38)

[node name="building_E3" parent="City/Buildings" instance=ExtResource("12_n6iw7")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 3, 0, -6)

[node name="base2" parent="City/Buildings" instance=ExtResource("28_3ftmd")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -29, 0, -38)

[node name="base3" parent="City/Buildings" instance=ExtResource("28_3ftmd")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -19, 0, -22)

[node name="base12" parent="City/Buildings" instance=ExtResource("28_3ftmd")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -13, 0, -22)

[node name="base13" parent="City/Buildings" instance=ExtResource("28_3ftmd")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -19, 0, -28)

[node name="base14" parent="City/Buildings" instance=ExtResource("28_3ftmd")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -13, 0, -28)

[node name="base4" parent="City/Buildings" instance=ExtResource("28_3ftmd")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 3, 11, 0, -38)

[node name="base5" parent="City/Buildings" instance=ExtResource("28_3ftmd")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 3, 11, 0, -32)

[node name="base6" parent="City/Buildings" instance=ExtResource("28_3ftmd")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 3, 11, 0, -26)

[node name="base7" parent="City/Buildings" instance=ExtResource("28_3ftmd")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 3, 11, 0, -20)

[node name="base8" parent="City/Buildings" instance=ExtResource("28_3ftmd")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 3, 11, 0, -14)

[node name="base9" parent="City/Buildings" instance=ExtResource("28_3ftmd")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 3, 11, 0, -8)

[node name="base10" parent="City/Buildings" instance=ExtResource("28_3ftmd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 3, 0, -1, 0, -4.37114e-08, 11, 0, -4)

[node name="base11" parent="City/Buildings" instance=ExtResource("28_3ftmd")]
transform = Transform3D(-8.74228e-08, 0.0348995, 0.999391, 0, 0.999391, -0.0348995, -2, -1.52551e-09, -4.36848e-08, 11, 0, -1)

[node name="dumpster2" parent="City/Buildings" instance=ExtResource("14_4l3fe")]
transform = Transform3D(0.923963, 0, 2.85417, 0, 3, 0, -2.85417, 0, 0.923963, -28.1715, 0.299971, -34.8554)

[node name="dumpster5" parent="City/Buildings" instance=ExtResource("14_4l3fe")]
transform = Transform3D(2.67785, 0, -1.35245, 0, 3, 0, 1.35245, 0, 2.67785, 10.8296, 0.299971, -37.6279)

[node name="dumpster6" parent="City/Buildings" instance=ExtResource("14_4l3fe")]
transform = Transform3D(1.65447, 0, -0.835587, 0, 1.8535, 0, 0.835587, 0, 1.65447, 4.06441, 0.299971, -37.6279)

[node name="dumpster4" parent="City/Buildings" instance=ExtResource("14_4l3fe")]
transform = Transform3D(2.85502, 0, 0.921322, 0, 3, 0, -0.921322, 0, 2.85502, -26.3941, 0.299971, -36.9995)

[node name="dumpster3" parent="City/Buildings" instance=ExtResource("14_4l3fe")]
transform = Transform3D(2.96069, 0, -0.484089, 0, 3, 0, 0.484089, 0, 2.96069, -28.1897, 0.299971, -36.4896)

[node name="box_B2" parent="City/Buildings" instance=ExtResource("15_3xxrs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -26.1787, 0.29997, -35.3977)

[node name="box_B3" parent="City/Buildings" instance=ExtResource("15_3xxrs")]
transform = Transform3D(0.741403, 0, -2.90694, 0, 3, 0, 2.90694, 0, 0.741403, -25.5212, 0.29997, -35.6951)

[node name="box_B4" parent="City/Buildings" instance=ExtResource("15_3xxrs")]
transform = Transform3D(-2.99697, 0, -0.134886, 0, 3, 0, 0.134886, 0, -2.99697, -26.9044, 0.299971, -34.055)

[node name="box_B5" parent="City/Buildings" instance=ExtResource("15_3xxrs")]
transform = Transform3D(-0.871355, 0, 2.87067, 0, 3, 0, -2.87067, 0, -0.871355, -27.1917, 0.299971, -35.0354)

[node name="Foliage" type="Node3D" parent="City"]

[node name="CommonTree_5" parent="City/Foliage" instance=ExtResource("14_0akqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -12)

[node name="CommonTree_6" parent="City/Foliage" instance=ExtResource("14_0akqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2707, 0, -12.5918)

[node name="CommonTree_12" parent="City/Foliage" instance=ExtResource("14_0akqr")]
transform = Transform3D(-0.941323, 0, -0.337506, 0, 1, 0, 0.337506, 0, -0.941323, -19.5441, 4.76837e-07, -7.30874)

[node name="CommonTree_3" parent="City/Foliage" instance=ExtResource("15_r5ry3")]
transform = Transform3D(-0.363869, 0, 0.93145, 0, 1, 0, -0.93145, 0, -0.363869, -21.189, 0.117029, -13.8366)

[node name="CommonTree_21" parent="City/Foliage" instance=ExtResource("15_r5ry3")]
transform = Transform3D(-0.363869, 0, 0.93145, 0, 1, 0, -0.93145, 0, -0.363869, -11.3776, 0.117029, -13.4409)

[node name="CommonTree_11" parent="City/Foliage" instance=ExtResource("15_r5ry3")]
transform = Transform3D(-0.909352, 0, -0.416027, 0, 1, 0, 0.416027, 0, -0.909352, -20.46, 0.117029, -5.57782)

[node name="CommonTree_24" parent="City/Foliage" instance=ExtResource("14_0akqr")]
transform = Transform3D(-0.604349, 0, 0.796719, 0, 1, 0, -0.796719, 0, -0.604349, -3.13871, -4.76837e-07, -11.9447)

[node name="CommonTree_25" parent="City/Foliage" instance=ExtResource("15_r5ry3")]
transform = Transform3D(-0.669662, 0, 0.742665, 0, 1, 0, -0.742665, 0, -0.669662, -5.06467, 0.117028, -12.2991)

[node name="CommonTree_4" parent="City/Foliage" instance=ExtResource("16_4l3fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9607, 0.154858, -11.5222)

[node name="CommonTree_7" parent="City/Foliage" instance=ExtResource("16_4l3fe")]
transform = Transform3D(-0.108832, 0, -0.99406, 0, 1, 0, 0.99406, 0, -0.108832, -19.3662, 0.154857, -13.9881)

[node name="CommonTree_27" parent="City/Foliage" instance=ExtResource("16_4l3fe")]
transform = Transform3D(-0.108832, 0, -0.99406, 0, 1, 0, 0.99406, 0, -0.108832, -1.42287, 0.154856, -4.27567)

[node name="CommonTree_8" parent="City/Foliage" instance=ExtResource("14_0akqr")]
transform = Transform3D(0.641543, 0, -0.767087, 0, 1, 0, 0.767087, 0, 0.641543, -15.603, 0.0901161, -13.7916)

[node name="CommonTree_18" parent="City/Foliage" instance=ExtResource("14_0akqr")]
transform = Transform3D(0.141264, 0, 0.989972, 0, 1, 0, -0.989972, 0, 0.141264, -3.87225, 4.76837e-07, -14.2069)

[node name="CommonTree_19" parent="City/Foliage" instance=ExtResource("15_r5ry3")]
transform = Transform3D(0.993556, 0, -0.113342, 0, 1, 0, 0.113342, 0, 0.993556, -7.87834, 0.117029, -5.76986)

[node name="CommonTree_20" parent="City/Foliage" instance=ExtResource("14_0akqr")]
transform = Transform3D(-0.977926, 0, -0.208953, 0, 1, 0, 0.208953, 0, -0.977926, -10.7452, 0.0901161, -5.25107)

[node name="CommonTree_9" parent="City/Foliage" instance=ExtResource("16_4l3fe")]
transform = Transform3D(-0.108832, 0, -0.99406, 0, 1, 0, 0.99406, 0, -0.108832, -21.2797, 0.154857, -9.71437)

[node name="CommonTree_10" parent="City/Foliage" instance=ExtResource("14_0akqr")]
transform = Transform3D(0.641543, 0, -0.767087, 0, 1, 0, 0.767087, 0, 0.641543, -18.9377, 0.0901161, -4.15889)

[node name="CommonTree_13" parent="City/Foliage" instance=ExtResource("14_0akqr")]
transform = Transform3D(-0.192042, 0, 0.981387, 0, 1, 0, -0.981387, 0, -0.192042, -11.9272, 0, -3.38831)

[node name="CommonTree_14" parent="City/Foliage" instance=ExtResource("14_0akqr")]
transform = Transform3D(0.511998, 0, -0.858987, 0, 1, 0, 0.858987, 0, 0.511998, -8.83985, 4.76837e-07, -3.82761)

[node name="CommonTree_15" parent="City/Foliage" instance=ExtResource("16_4l3fe")]
transform = Transform3D(0.996458, 0, 0.0840953, 0, 1, 0, -0.0840953, 0, 0.996458, -18.8374, 0.154857, -9.36691)

[node name="CommonTree_16" parent="City/Foliage" instance=ExtResource("14_0akqr")]
transform = Transform3D(0.629606, 0, 0.776915, 0, 1, 0, -0.776915, 0, 0.629606, -12.8935, 0.0901161, -5.0268)

[node name="CommonTree_17" parent="City/Foliage" instance=ExtResource("14_0akqr")]
transform = Transform3D(0.629606, 0, 0.776915, 0, 1, 0, -0.776915, 0, 0.629606, -6.75374, 0.0901161, -4.0089)

[node name="CommonTree_26" parent="City/Foliage" instance=ExtResource("14_0akqr")]
transform = Transform3D(0.936305, 0, 0.351187, 0, 1, 0, -0.351187, 0, 0.936305, -1.15214, 0.0901161, -7.50443)

[node name="CommonTree_22" parent="City/Foliage" instance=ExtResource("15_r5ry3")]
transform = Transform3D(0.993556, 0, -0.113342, 0, 1, 0, 0.113342, 0, 0.993556, -0.964553, 0.117028, -13.988)

[node name="CommonTree_23" parent="City/Foliage" instance=ExtResource("14_0akqr")]
transform = Transform3D(0.987356, 0, 0.158519, 0, 1, 0, -0.158519, 0, 0.987356, -0.801902, 0.0901151, -10.6167)

[node name="Roads" type="Node3D" parent="City"]

[node name="road_straight2" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, -5)

[node name="road_straight3" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, -9)

[node name="road_straight4" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, -13)

[node name="road_straight5" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, -21)

[node name="road_straight6" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, -25)

[node name="road_straight7" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, -29)

[node name="road_straight8" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 4, 0, -33)

[node name="road_straight9" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 0, -33)

[node name="road_straight10" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -4, 0, -33)

[node name="road_straight11" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -12, 0, -33)

[node name="road_straight12" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -16, 0, -33)

[node name="road_straight13" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -20, 0, -33)

[node name="road_tsplit2" parent="City/Roads" instance=ExtResource("22_spsuo")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 8, 0, -17)

[node name="road_straight14" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -24, 0, -29)

[node name="road_straight15" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -24, 0, -25)

[node name="road_straight16" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -24, 0, -21)

[node name="road_straight20" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-8.74232e-08, 0, 2, 0, 2, 0, -2, 0, -8.74232e-08, -20, 0, -17)

[node name="road_straight21" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-8.74232e-08, 0, 2, 0, 2, 0, -2, 0, -8.74232e-08, -16, 0, -17)

[node name="road_straight22" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-8.74232e-08, 0, 2, 0, 2, 0, -2, 0, -8.74232e-08, -12, 0, -17)

[node name="road_straight26" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(2, 0, 4.40536e-13, 0, 2, 0, -4.40536e-13, 0, 2, -8, 0, -29)

[node name="road_straight27" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(2, 0, 4.40536e-13, 0, 2, 0, -4.40536e-13, 0, 2, -8, 0, -25)

[node name="road_straight28" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(2, 0, 4.40536e-13, 0, 2, 0, -4.40536e-13, 0, 2, -8, 0, -21)

[node name="road_straight29" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(2, 0, 4.40536e-13, 0, 2, 0, -4.40536e-13, 0, 2, -8, 0, -13)

[node name="road_straight31" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-8.74223e-08, 0, -2, 0, 2, 0, 2, 0, -8.74223e-08, -12, 0, -9)

[node name="road_straight32" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-2, 0, 1.74845e-07, 0, 2, 0, -1.74845e-07, 0, -2, -16, 0, -5)

[node name="road_straight30" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(2, 0, 4.40536e-13, 0, 2, 0, -4.40536e-13, 0, 2, -4, 0, -5)

[node name="road_straight23" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-8.74232e-08, 0, 2, 0, 2, 0, -2, 0, -8.74232e-08, -4, 0, -17)

[node name="road_straight24" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-8.74232e-08, 0, 2, 0, 2, 0, -2, 0, -8.74232e-08, 0, 0, -17)

[node name="road_straight25" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-8.74232e-08, 0, 2, 0, 2, 0, -2, 0, -8.74232e-08, 4, 0, -17)

[node name="road_straight17" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -24, 0, -13)

[node name="road_straight18" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -24, 0, -9)

[node name="road_straight19" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -24, 0, -5)

[node name="road_tsplit4" parent="City/Roads" instance=ExtResource("22_spsuo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24, 0, -17)

[node name="road_tsplit5" parent="City/Roads" instance=ExtResource("22_spsuo")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -8, 0, -9)

[node name="road_tsplit3" parent="City/Roads" instance=ExtResource("22_spsuo")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -8, 0, -33)

[node name="road_straight33" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(2.62268e-07, 0, -2, 0, 2, 0, 2, 0, 2.62268e-07, 0, 0, -1)

[node name="road_straight34" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(2.62268e-07, 0, -2, 0, 2, 0, 2, 0, 2.62268e-07, 4, 0, -1)

[node name="road_tsplit6" parent="City/Roads" instance=ExtResource("22_spsuo")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -4, 0, -1)

[node name="road_straight35" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(2.62268e-07, 0, -2, 0, 2, 0, 2, 0, 2.62268e-07, -12, 0, -1)

[node name="road_straight37" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(2.62268e-07, 0, -2, 0, 2, 0, 2, 0, 2.62268e-07, -20, 0, -1)

[node name="road_straight36" parent="City/Roads" instance=ExtResource("21_e1fg5")]
transform = Transform3D(2.62268e-07, 0, -2, 0, 2, 0, 2, 0, 2.62268e-07, -8, 0, -1)

[node name="road_tsplit7" parent="City/Roads" instance=ExtResource("22_spsuo")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -16, 0, -1)

[node name="road_tsplit8" parent="City/Roads" instance=ExtResource("22_spsuo")]
transform = Transform3D(2, 0, -2.13163e-14, 0, 2, 0, 2.13163e-14, 0, 2, -24, 0, -1)

[node name="road_corner_curved2" parent="City/Roads" instance=ExtResource("23_o215m")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 8, 0, -33)

[node name="road_corner_curved4" parent="City/Roads" instance=ExtResource("23_o215m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24, 0, -33)

[node name="road_corner_curved5" parent="City/Roads" instance=ExtResource("23_o215m")]
transform = Transform3D(-8.74232e-08, 0, -2, 0, 2, 0, 2, 0, -8.74232e-08, -4, 0, -9)

[node name="road_corner_curved6" parent="City/Roads" instance=ExtResource("23_o215m")]
transform = Transform3D(2, 0, -4.40536e-13, 0, 2, 0, 4.40536e-13, 0, 2, -16, 0, -9)

[node name="road_junction2" parent="City/Roads" instance=ExtResource("24_spsuo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8, 0, -17)

[node name="road_junction3" parent="City/Roads" instance=ExtResource("24_spsuo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, -1)

[node name="trafficlight_C2" parent="City/Roads" instance=ExtResource("23_vhbyp")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 5.8568, 0.2, -14.8486)

[node name="trafficlight_C3" parent="City/Roads" instance=ExtResource("23_vhbyp")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -22.0456, 0.2, -18.9478)

[node name="streetlight2" parent="City/Roads" instance=ExtResource("24_s0hg4")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 5.87796, 0.139999, -3.14318)

[node name="streetlight3" parent="City/Roads" instance=ExtResource("24_s0hg4")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 5.87796, 0.139999, -6.14318)

[node name="streetlight4" parent="City/Roads" instance=ExtResource("24_s0hg4")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 5.87796, 0.139999, -9.14318)

[node name="streetlight5" parent="City/Roads" instance=ExtResource("24_s0hg4")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 5.87796, 0.139999, -12.1432)

[node name="streetlight6" parent="City/Roads" instance=ExtResource("24_s0hg4")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 5.87796, 0.139999, -21.1432)

[node name="streetlight7" parent="City/Roads" instance=ExtResource("24_s0hg4")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 5.87796, 0.139999, -24.1432)

[node name="streetlight8" parent="City/Roads" instance=ExtResource("24_s0hg4")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 5.87796, 0.139999, -27.1432)

[node name="streetlight9" parent="City/Roads" instance=ExtResource("24_s0hg4")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 5.87796, 0.139999, -30.1432)

[node name="trafficlight_A2" parent="City/Roads" instance=ExtResource("51_00kn3")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -9.94363, 0.14, -18.9472)

[node name="trafficlight_A3" parent="City/Roads" instance=ExtResource("51_00kn3")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -6.04831, 0.14, -15.0467)

[node name="trafficlight_C4" parent="City/Roads" instance=ExtResource("23_vhbyp")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -5.85279, 0.3, -30.8411)

[node name="Swamp" type="Node3D" parent="."]

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Swamp"]
transform = Transform3D(-13.68, -6.78285, 1.45217e-07, -1.19594e-06, -3.42355e-07, -2.432, 23.6944, -3.91608, -3.89107e-08, -13, 0, 29)
mesh = SubResource("SphereMesh_u4l04")
skeleton = NodePath("")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Swamp"]
transform = Transform3D(-13.68, -6.78285, 1.45217e-07, -1.19594e-06, -3.42355e-07, -2.432, 23.6944, -3.91608, -3.89107e-08, -18, 0, 9)
mesh = SubResource("SphereMesh_u4l04")
skeleton = NodePath("")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Swamp"]
transform = Transform3D(13.68, -6.78285, 3.89108e-08, -1.19594e-06, -3.42355e-07, -2.432, 23.6944, 3.91608, -1.45217e-07, 0, 0, 18)
mesh = SubResource("SphereMesh_u4l04")
skeleton = NodePath("")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="Swamp"]
transform = Transform3D(4.98685, -55.0761, 9.92165e-08, -3.37418e-06, -2.4125e-06, -2.432, 77.0312, 3.56547, -1.12952e-07, -13.0656, -0.0515606, 45.7904)
mesh = SubResource("SphereMesh_u4l04")
skeleton = NodePath("")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Swamp"]
transform = Transform3D(10.944, -5.42628, 3.11287e-08, -9.56752e-07, -2.73884e-07, -1.9456, 18.9555, 3.13286, -1.16174e-07, -4.55383, 0, 6.28449)
mesh = SubResource("SphereMesh_u4l04")
skeleton = NodePath("")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Swamp"]
transform = Transform3D(-5.09853, 5.447, -5.41222e-08, -8.6108e-07, -2.46495e-07, -1.75104, -19.028, -1.45952, 9.37423e-08, -23, 0, 19)
mesh = SubResource("SphereMesh_u4l04")
skeleton = NodePath("")

[node name="Trees" type="Node3D" parent="Swamp"]

[node name="Willow_13" parent="Swamp/Trees" instance=ExtResource("7_8t6q8")]
transform = Transform3D(-0.98947, 0, 0.144736, 0, 1, 0, -0.144736, 0, -0.98947, 0.955434, 0.0582429, 35.2258)

[node name="Willow_12" parent="Swamp/Trees" instance=ExtResource("6_38v8k")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -15.443, 0.0999598, 18.6672)

[node name="Willow_14" parent="Swamp/Trees" instance=ExtResource("6_38v8k")]
transform = Transform3D(0.549431, 0, -0.835539, 0, 1, 0, 0.835539, 0, 0.549431, -14.0541, 0.0999598, 4.53746)

[node name="Willow_10" parent="Swamp/Trees" instance=ExtResource("5_2io33")]
transform = Transform3D(-0.824749, 0, -0.5655, 0, 1, 0, 0.5655, 0, -0.824749, 2.75425, 0.072099, 22.8575)

[node name="Willow_17" parent="Swamp/Trees" instance=ExtResource("5_2io33")]
transform = Transform3D(0.43542, 0, -0.900228, 0, 1, 0, 0.900228, 0, 0.43542, -17.5119, 0.0609715, 31.0159)

[node name="Willow_4" parent="Swamp/Trees" instance=ExtResource("5_2io33")]
transform = Transform3D(0.704325, 0, -0.709878, 0, 1, 0, 0.709878, 0, 0.704325, 3.53969, 0.0720986, 3.74347)

[node name="Willow_23" parent="Swamp/Trees" instance=ExtResource("5_2io33")]
transform = Transform3D(0.897797, 0, 0.44041, 0, 1, 0, -0.44041, 0, 0.897797, -31.2377, 0.0720986, 25.4401)

[node name="Willow_5" parent="Swamp/Trees" instance=ExtResource("5_2io33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.490869, 0.0720986, 7.81194)

[node name="Willow_7" parent="Swamp/Trees" instance=ExtResource("5_2io33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.70097, 0.0720996, 29.1914)

[node name="Willow_21" parent="Swamp/Trees" instance=ExtResource("5_2io33")]
transform = Transform3D(-0.600588, 0, -0.799559, 0, 1, 0, 0.799559, 0, -0.600588, -27.481, 0.0912398, 2.70882)

[node name="Willow_6" parent="Swamp/Trees" instance=ExtResource("5_2io33")]
transform = Transform3D(0.841247, 0, -0.540652, 0, 1, 0, 0.540652, 0, 0.841247, -4.37076, 0.0720986, 16.3827)

[node name="Willow_25" parent="Swamp/Trees" instance=ExtResource("5_2io33")]
transform = Transform3D(0.561781, 0, 0.827287, 0, 1, 0, -0.827287, 0, 0.561781, -27.7465, 0.0720986, 32.5283)

[node name="Willow_20" parent="Swamp/Trees" instance=ExtResource("5_2io33")]
transform = Transform3D(0.796319, 0, 0.604877, 0, 1, 0, -0.604877, 0, 0.796319, -27.6556, 0.0720986, 11.7947)

[node name="Willow_2" parent="Swamp/Trees" instance=ExtResource("6_38v8k")]
transform = Transform3D(0.880825, 0, -0.473443, 0, 1, 0, 0.473443, 0, 0.880825, -6.73274, 0.0999598, 5.20043)

[node name="Willow_1" parent="Swamp/Trees" instance=ExtResource("7_8t6q8")]
transform = Transform3D(0.844954, 0, 0.534839, 0, 1, 0, -0.534839, 0, 0.844954, 4.68583, 0.0582429, 14.7571)

[node name="Willow_3" parent="Swamp/Trees" instance=ExtResource("8_0m1vj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71668, 0.0579129, 21.6823)

[node name="Willow_24" parent="Swamp/Trees" instance=ExtResource("8_0m1vj")]
transform = Transform3D(0.746418, 0, -0.665478, 0, 1, 0, 0.665478, 0, 0.746418, 3.25241, 0.0579134, 35.451)

[node name="Willow_8" parent="Swamp/Trees" instance=ExtResource("8_0m1vj")]
transform = Transform3D(-0.755454, 0, 0.655203, 0, 1, 0, -0.655203, 0, -0.755454, -14.0926, 0.0579129, 31.4291)

[node name="Willow_19" parent="Swamp/Trees" instance=ExtResource("8_0m1vj")]
transform = Transform3D(-0.755454, 0, 0.655203, 0, 1, 0, -0.655203, 0, -0.755454, -24.2837, 0.0579124, 17.1436)

[node name="Willow_22" parent="Swamp/Trees" instance=ExtResource("8_0m1vj")]
transform = Transform3D(-0.519176, 0, -0.854668, 0, 1, 0, 0.854668, 0, -0.519176, -20.4325, 0.0579124, 37.1776)

[node name="Willow_16" parent="Swamp/Trees" instance=ExtResource("8_0m1vj")]
transform = Transform3D(-0.999868, 0, -0.0162658, 0, 1, 0, 0.0162658, 0, -0.999868, -20.6739, 0.0579129, 4.6132)

[node name="Willow_9" parent="Swamp/Trees" instance=ExtResource("15_ki10l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.27882, 0.0529348, 19.4832)

[node name="Willow_18" parent="Swamp/Trees" instance=ExtResource("15_ki10l")]
transform = Transform3D(-0.0660824, 0, 0.997814, 0, 1, 0, -0.997814, 0, -0.0660824, -23.9263, 0.0529348, 23.5999)

[node name="Willow_11" parent="Swamp/Trees" instance=ExtResource("15_ki10l")]
transform = Transform3D(-0.581754, 0, 0.813365, 0, 1, 0, -0.813365, 0, -0.581754, -0.77776, 0.0529348, 4.86648)

[node name="Willow_15" parent="Swamp/Trees" instance=ExtResource("15_ki10l")]
transform = Transform3D(0.350894, 0, 0.936415, 0, 1, 0, -0.936415, 0, 0.350894, -14.6824, 0.0529348, 11.9596)

[node name="Willow_26" parent="Swamp/Trees" instance=ExtResource("15_ki10l")]
transform = Transform3D(-0.999413, 0, -0.0342716, 0, 1, 0, 0.0342716, 0, -0.999413, 3.8825, 0.0529338, 27.5291)

[node name="Willow_Dead_4" parent="Swamp/Trees" instance=ExtResource("17_5oaun")]
transform = Transform3D(0.28338, 0, -0.959008, 0, 1, 0, 0.959008, 0, 0.28338, -8.81504, 0.117341, 31.9216)

[node name="Willow_Dead_6" parent="Swamp/Trees" instance=ExtResource("17_5oaun")]
transform = Transform3D(0.484245, 0, -0.874932, 0, 1, 0, 0.874932, 0, 0.484245, -0.27741, 0.117341, 14.6808)

[node name="Willow_Dead_5" parent="Swamp/Trees" instance=ExtResource("17_5oaun")]
transform = Transform3D(0.972464, 0, 0.233055, 0, 1, 0, -0.233055, 0, 0.972464, -24.7725, 0.117341, 37.8565)

[node name="Foliage" type="Node3D" parent="Swamp"]

[node name="WoodLog_Moss" parent="Swamp/Foliage" instance=ExtResource("9_4vkss")]
transform = Transform3D(0.411573, 0, 0.437775, 0, 0.600865, 0, -0.437775, 0, 0.411573, -0.07313, 0.0463821, 27.2297)

[node name="WoodLog_Moss5" parent="Swamp/Foliage" instance=ExtResource("9_4vkss")]
transform = Transform3D(4.1736e-05, 0, -0.8, 0, 0.8, 0, 0.8, 0, 4.1736e-05, -8.28672, 0.0463816, 25.8303)

[node name="WoodLog_Moss2" parent="Swamp/Foliage" instance=ExtResource("9_4vkss")]
transform = Transform3D(0.411573, 0, 0.437775, 0, 0.600865, 0, -0.437775, 0, 0.411573, 5.02487, 0.0463821, 6.29645)

[node name="WoodLog_Moss3" parent="Swamp/Foliage" instance=ExtResource("9_4vkss")]
transform = Transform3D(-0.40205, 0, 0.446537, 0, 0.600865, 0, -0.446537, 0, -0.40205, -1.75183, 0.0463821, 15.3558)

[node name="WoodLog_Moss4" parent="Swamp/Foliage" instance=ExtResource("9_4vkss")]
transform = Transform3D(0.372256, 0, -0.471662, 0, 0.600865, 0, 0.471662, 0, 0.372256, -20.2795, 0.0463821, 12.2384)

[node name="Plant_2" parent="Swamp/Foliage" instance=ExtResource("10_ki10l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6654, 0.0452061, 16.306)

[node name="Plant_7" parent="Swamp/Foliage" instance=ExtResource("10_ki10l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0919, 0.0452061, 12.1378)

[node name="Plant_14" parent="Swamp/Foliage" instance=ExtResource("10_ki10l")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -24.4768, 0.0452061, 21.531)

[node name="Plant_3" parent="Swamp/Foliage" instance=ExtResource("10_ki10l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44654, 0.0452056, 7.06635)

[node name="Plant_1" parent="Swamp/Foliage" instance=ExtResource("11_gf84l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75259, -0.0470667, 14.2687)

[node name="Plant_11" parent="Swamp/Foliage" instance=ExtResource("11_gf84l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0221, -0.0470667, 5.28712)

[node name="TreeStump_Moss" parent="Swamp/Foliage" instance=ExtResource("12_4vkss")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -6.65507, 0.0153888, 25.8202)

[node name="WoodLog_Moss6" parent="Swamp/Foliage" instance=ExtResource("9_4vkss")]
transform = Transform3D(-0.584873, 0, 0.545823, 0, 0.8, 0, -0.545823, 0, -0.584873, -27.732, 0.0364863, 8.01975)

[node name="TreeStump_Moss3" parent="Swamp/Foliage" instance=ExtResource("12_4vkss")]
transform = Transform3D(-0.545854, 0, -0.584845, 0, 0.8, 0, 0.584845, 0, -0.545854, -28.8379, 0.00549348, 9.2195)

[node name="TreeStump_Moss2" parent="Swamp/Foliage" instance=ExtResource("12_4vkss")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1.34073, 0.0153888, 26.1034)

[node name="Plant_4" parent="Swamp/Foliage" instance=ExtResource("13_ki10l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.4373, 0.0510934, 20.7055)

[node name="Plant_10" parent="Swamp/Foliage" instance=ExtResource("13_ki10l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -11.1434, 0.0510934, 26.4346)

[node name="Plant_12" parent="Swamp/Foliage" instance=ExtResource("13_ki10l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -13.232, 0.0510944, 8.18534)

[node name="Plant_5" parent="Swamp/Foliage" instance=ExtResource("13_ki10l")]
transform = Transform3D(0.467413, 0, -0.177553, 0, 0.5, 0, 0.177553, 0, 0.467413, 5.45425, 0.0510934, 13.8194)

[node name="Lilypad" parent="Swamp/Foliage" instance=ExtResource("14_gf84l")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -1.24425, 0.226864, 19.6192)

[node name="Lilypad2" parent="Swamp/Foliage" instance=ExtResource("14_gf84l")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -5.28148, 0.226864, 7.27093)

[node name="Lilypad3" parent="Swamp/Foliage" instance=ExtResource("14_gf84l")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -11.0977, 0.226864, 29.8816)

[node name="Plant_6" parent="Swamp/Foliage" instance=ExtResource("16_gf84l")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 2.06016, 0.144846, 18.1125)

[node name="Plant_8" parent="Swamp/Foliage" instance=ExtResource("16_gf84l")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -6.86721, 0.144846, 31.3605)

[node name="Plant_13" parent="Swamp/Foliage" instance=ExtResource("16_gf84l")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -15.804, 0.144847, 10.1977)

[node name="Plant_9" parent="Swamp/Foliage" instance=ExtResource("16_gf84l")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -10.4191, 0.144846, 19.9343)

[node name="Bush_2" parent="Swamp/Foliage" instance=ExtResource("51_s0hg4")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10.4628, 0, 1.92759)

[node name="Bush_7" parent="Swamp/Foliage" instance=ExtResource("51_s0hg4")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10.4628, 0, 12.3646)

[node name="Bush_11" parent="Swamp/Foliage" instance=ExtResource("51_s0hg4")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10.4628, 0, 18.4438)

[node name="Bush_17" parent="Swamp/Foliage" instance=ExtResource("51_s0hg4")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10.4628, 0, 29.0865)

[node name="Bush_20" parent="Swamp/Foliage" instance=ExtResource("51_s0hg4")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10.5451, 0, 39.5579)

[node name="Bush_18" parent="Swamp/Foliage" instance=ExtResource("52_00kn3")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10.4628, 0, 30.8207)

[node name="Bush_19" parent="Swamp/Foliage" instance=ExtResource("52_00kn3")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10.4628, 0, 37.4222)

[node name="Rocks" type="Node3D" parent="Swamp"]

[node name="Rock_Moss_2" parent="Swamp/Rocks" instance=ExtResource("18_unvvj")]
transform = Transform3D(-0.969398, 0, 0.245493, 0, 1, 0, -0.245493, 0, -0.969398, -3.56375, 0.0500146, 17.0377)

[node name="Rock_Moss_3" parent="Swamp/Rocks" instance=ExtResource("18_unvvj")]
transform = Transform3D(0.987849, 0, 0.155417, 0, 1, 0, -0.155417, 0, 0.987849, -13.2666, 0.0500146, 10.0645)

[node name="Rock_Moss_7" parent="Swamp/Rocks" instance=ExtResource("19_4qp8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.981844, 0.222786, 25.4398)

[node name="Rock_Moss_8" parent="Swamp/Rocks" instance=ExtResource("19_4qp8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4962, 0.222786, 6.56097)

[node name="Rock_Moss_9" parent="Swamp/Rocks" instance=ExtResource("19_4qp8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9766, 0.243305, 28.7844)

[node name="RoadSwampRoad" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 3)

[node name="RoadSwampRoad2" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 7)

[node name="RoadSwampRoad9" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24, 0, 3)

[node name="RoadSwampRoad10" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24, 0, 7)

[node name="RoadSwampRoad11" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24, 0, 11)

[node name="RoadSwampRoad24" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -28, 0, 19)

[node name="RoadSwampRoad25" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -28, 0, 23)

[node name="RoadSwampRoad12" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -20, 0, 15)

[node name="RoadSwampRoad13" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -16, 0, 15)

[node name="RoadSwampRoad14" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -12, 0, 15)

[node name="RoadSwampRoad15" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -16, 0, 35)

[node name="RoadSwampRoad27" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -20, 0, 35)

[node name="RoadSwampRoad28" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(2, 0, -2.13163e-14, 0, 2, 0, 2.13163e-14, 0, 2, -24, 0, 31)

[node name="RoadSwampRoad16" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -12, 0, 35)

[node name="RoadSwampRoad19" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -12, 0, 23)

[node name="RoadSwampRoad23" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(2, 0, -2.13163e-14, 0, 2, 0, 2.13163e-14, 0, 2, -8, 0, 19)

[node name="RoadSwampRoad20" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -16, 0, 23)

[node name="RoadSwampRoad17" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -8, 0, 35)

[node name="RoadSwampRoad18" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0, 27)

[node name="RoadSwampRoad7" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 4, 0, 11)

[node name="RoadSwampRoad8" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0, 0, 11)

[node name="RoadSwampRoad26" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -4, 0, 11)

[node name="RoadSwampRoad3" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 15)

[node name="RoadSwampRoad4" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 19)

[node name="RoadSwampRoad5" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 23)

[node name="RoadSwampRoad6" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 27)

[node name="RoadSwampRoad21" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 4, 0, 31)

[node name="RoadSwampRoad22" parent="Swamp" instance=ExtResource("44_ps02h")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 0, 31)

[node name="RoadSwampRoadT" parent="Swamp" instance=ExtResource("45_p3fp8")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 8, 0, 11)

[node name="RoadSwampRoadT2" parent="Swamp" instance=ExtResource("45_p3fp8")]
transform = Transform3D(-8.74232e-08, 0, 2, 0, 2, 0, -2, 0, -8.74232e-08, -24, 0, 15)

[node name="RoadSwampRoadT3" parent="Swamp" instance=ExtResource("45_p3fp8")]
transform = Transform3D(2, 0, 4.40536e-13, 0, 2, 0, -4.40536e-13, 0, 2, -4, 0, 31)

[node name="RoadSwampRoadT4" parent="Swamp" instance=ExtResource("45_p3fp8")]
transform = Transform3D(-8.74232e-08, 0, 2, 0, 2, 0, -2, 0, -8.74232e-08, -8, 0, 23)

[node name="RoadSwampRoadT6" parent="Swamp" instance=ExtResource("45_p3fp8")]
transform = Transform3D(2.38419e-07, 0, -2, 0, 2, 0, 2, 0, 2.38419e-07, -24, 0, 27)

[node name="RoadSwampRoadT5" parent="Swamp" instance=ExtResource("45_p3fp8")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -8, 0, 15)

[node name="FenceSwampFence1" parent="Swamp" instance=ExtResource("46_d2ijq")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 4.8, 0, 1.1)

[node name="FenceSwampFence2" parent="Swamp" instance=ExtResource("47_kguer")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 2.15, 0, 1.1)

[node name="FenceSwampFence3" parent="Swamp" instance=ExtResource("46_d2ijq")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, -0.380699, 0, 1.1)

[node name="FenceSwampFence9" parent="Swamp" instance=ExtResource("46_d2ijq")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, -5.59192, 0, 1.1)

[node name="FenceSwampFence10" parent="Swamp" instance=ExtResource("46_d2ijq")]
transform = Transform3D(-0.235706, 0.440957, 1.92748e-08, 0, -2.18557e-08, 0.5, 0.440956, 0.235706, 1.0303e-08, -7.80646, -0.00260723, 2.11216)

[node name="FenceSwampFence11" parent="Swamp" instance=ExtResource("46_d2ijq")]
transform = Transform3D(0.0584048, 0, -0.496577, 0, 0.5, 0, 0.496577, 0, 0.0584048, -11.4537, 2.38419e-07, 2.24216)

[node name="FenceSwampFence4" parent="Swamp" instance=ExtResource("47_kguer")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -3.0307, 0, 1.1)

[node name="FenceSwampFence5" parent="Swamp" instance=ExtResource("46_d2ijq")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, -12.943, 0, 1.1)

[node name="FenceSwampFence6" parent="Swamp" instance=ExtResource("47_kguer")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -15.593, 0, 1.1)

[node name="FenceSwampFence7" parent="Swamp" instance=ExtResource("46_d2ijq")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, -18.1237, 0, 1.1)

[node name="FenceSwampFence8" parent="Swamp" instance=ExtResource("47_kguer")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -20.7737, 0, 1.1)

[node name="BeachSpeedBoat" parent="Swamp" instance=ExtResource("49_kguer")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 39, -0.350391, 8)

[node name="BeachSpeedBoat2" parent="Swamp" instance=ExtResource("49_kguer")]
transform = Transform3D(1.96701e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.96701e-07, 37, -0.415684, -10)

[node name="Beach" type="Node3D" parent="."]

[node name="Trees" type="Node3D" parent="Beach"]

[node name="PalmTree_4" parent="Beach/Trees" instance=ExtResource("41_fdwt2")]
transform = Transform3D(0.71172, 0, -0.702464, 0, 1, 0, 0.702464, 0, 0.71172, 13.2685, 0, -18.7223)

[node name="PalmTree_35" parent="Beach/Trees" instance=ExtResource("41_fdwt2")]
transform = Transform3D(0.71172, 0, -0.702464, 0, 1, 0, 0.702464, 0, 0.71172, 13.2685, 0, -4.18331)

[node name="PalmTree_12" parent="Beach/Trees" instance=ExtResource("41_fdwt2")]
transform = Transform3D(0.71172, 0, -0.702464, 0, 1, 0, 0.702464, 0, 0.71172, 13.4187, 0, -9.29695)

[node name="PalmTree_9" parent="Beach/Trees" instance=ExtResource("41_fdwt2")]
transform = Transform3D(0.71172, 0, -0.702464, 0, 1, 0, 0.702464, 0, 0.71172, 12.9051, 9.53674e-07, -6.83663)

[node name="PalmTree_11" parent="Beach/Trees" instance=ExtResource("41_fdwt2")]
transform = Transform3D(0.465058, 0, 0.88528, 0, 1, 0, -0.88528, 0, 0.465058, 13.1351, 0, -36.8608)

[node name="PalmTree_16" parent="Beach/Trees" instance=ExtResource("41_fdwt2")]
transform = Transform3D(0.465058, 0, 0.88528, 0, 1, 0, -0.88528, 0, 0.465058, 18.9234, 0, -29.1399)

[node name="PalmTree_36" parent="Beach/Trees" instance=ExtResource("41_fdwt2")]
transform = Transform3D(0.465058, 0, 0.88528, 0, 1, 0, -0.88528, 0, 0.465058, 21.0047, 0, -14.1593)

[node name="PalmTree_1" parent="Beach/Trees" instance=ExtResource("42_8nmf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -34)

[node name="PalmTree_5" parent="Beach/Trees" instance=ExtResource("42_8nmf1")]
transform = Transform3D(-0.988167, 0, -0.153383, 0, 1, 0, 0.153383, 0, -0.988167, 14.1478, 0, -31.452)

[node name="PalmTree_15" parent="Beach/Trees" instance=ExtResource("42_8nmf1")]
transform = Transform3D(-0.988167, 0, -0.153383, 0, 1, 0, 0.153383, 0, -0.988167, 21.0035, 0, -24.3209)

[node name="PalmTree_32" parent="Beach/Trees" instance=ExtResource("42_8nmf1")]
transform = Transform3D(-0.988167, 0, -0.153383, 0, 1, 0, 0.153383, 0, -0.988167, 24.2496, 0, -4.53598)

[node name="PalmTree_29" parent="Beach/Trees" instance=ExtResource("41_fdwt2")]
transform = Transform3D(0.61606, 0, 0.787699, 0, 1, 0, -0.787699, 0, 0.61606, 19.3717, 0, 18.8206)

[node name="PalmTree_37" parent="Beach/Trees" instance=ExtResource("41_fdwt2")]
transform = Transform3D(-0.960803, 0, 0.27723, 0, 1, 0, -0.27723, 0, -0.960803, 22.9348, 0, 14.0052)

[node name="PalmTree_33" parent="Beach/Trees" instance=ExtResource("41_fdwt2")]
transform = Transform3D(0.952725, 0, 0.303834, 0, 1, 0, -0.303834, 0, 0.952725, 20.9511, 4.76837e-07, 4.39677)

[node name="PalmTree_30" parent="Beach/Trees" instance=ExtResource("42_8nmf1")]
transform = Transform3D(-0.999661, 0, 0.0260369, 0, 1, 0, -0.0260369, 0, -0.999661, 20.627, 0, 25.2505)

[node name="PalmTree_6" parent="Beach/Trees" instance=ExtResource("42_8nmf1")]
transform = Transform3D(-0.988167, 0, -0.153383, 0, 1, 0, 0.153383, 0, -0.988167, 13.4403, 0, -26.7009)

[node name="PalmTree_2" parent="Beach/Trees" instance=ExtResource("43_2101a")]
transform = Transform3D(0.329443, 0, -0.944175, 0, 1, 0, 0.944175, 0, 0.329443, 13.0127, 0, -11.5616)

[node name="PalmTree_14" parent="Beach/Trees" instance=ExtResource("43_2101a")]
transform = Transform3D(-0.999253, 0, 0.0386494, 0, 1, 0, -0.0386494, 0, -0.999253, 22.18, 0, -32.5271)

[node name="PalmTree_31" parent="Beach/Trees" instance=ExtResource("43_2101a")]
transform = Transform3D(-0.999253, 0, 0.0386494, 0, 1, 0, -0.0386494, 0, -0.999253, 20.9672, 0, -4.01064)

[node name="PalmTree_10" parent="Beach/Trees" instance=ExtResource("43_2101a")]
transform = Transform3D(0.999804, 0, -0.0198082, 0, 1, 0, 0.0198082, 0, 0.999804, 13.0469, 0, -25.6821)

[node name="PalmTree_13" parent="Beach/Trees" instance=ExtResource("43_2101a")]
transform = Transform3D(0.972309, 0, -0.2337, 0, 1, 0, 0.2337, 0, 0.972309, 20.1108, -1.90735e-06, -20.7098)

[node name="PalmTree_3" parent="Beach/Trees" instance=ExtResource("44_3q3io")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0946, 0, -21.538)

[node name="PalmTree_8" parent="Beach/Trees" instance=ExtResource("44_3q3io")]
transform = Transform3D(-0.143216, 0, -0.989691, 0, 1, 0, 0.989691, 0, -0.143216, 13.0725, 9.53674e-07, -14.8553)

[node name="PalmTree_7" parent="Beach/Trees" instance=ExtResource("44_3q3io")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9809, 0, -29.4014)

[node name="PalmTree_17" parent="Beach/Trees" instance=ExtResource("41_fdwt2")]
transform = Transform3D(-0.720745, 0, 0.693201, 0, 1, 0, -0.693201, 0, -0.720745, 12.7833, 0, 13.7504)

[node name="PalmTree_18" parent="Beach/Trees" instance=ExtResource("41_fdwt2")]
transform = Transform3D(-0.720745, 0, 0.693201, 0, 1, 0, -0.693201, 0, -0.720745, 12.5112, 0, 4.32775)

[node name="PalmTree_19" parent="Beach/Trees" instance=ExtResource("41_fdwt2")]
transform = Transform3D(0.0148173, 0, 0.999891, 0, 1, 0, -0.999891, 0, 0.0148173, 12.9929, 9.53674e-07, 1.86099)

[node name="PalmTree_20" parent="Beach/Trees" instance=ExtResource("41_fdwt2")]
transform = Transform3D(-0.45357, 0, -0.89122, 0, 1, 0, 0.89122, 0, -0.45357, 13.1512, 0, 31.8856)

[node name="PalmTree_39" parent="Beach/Trees" instance=ExtResource("41_fdwt2")]
transform = Transform3D(0.983741, 0, -0.179592, 0, 1, 0, 0.179592, 0, 0.983741, 20.684, 0.136078, 30.5507)

[node name="PalmTree_21" parent="Beach/Trees" instance=ExtResource("42_8nmf1")]
transform = Transform3D(-0.999916, 0, -0.0129326, 0, 1, 0, 0.0129326, 0, -0.999916, 13.2493, 0, 29.0233)

[node name="PalmTree_22" parent="Beach/Trees" instance=ExtResource("42_8nmf1")]
transform = Transform3D(0.986101, 0, 0.16615, 0, 1, 0, -0.16615, 0, 0.986101, 12.0687, 0, 26.4904)

[node name="PalmTree_23" parent="Beach/Trees" instance=ExtResource("42_8nmf1")]
transform = Transform3D(0.986101, 0, 0.16615, 0, 1, 0, -0.16615, 0, 0.986101, 12.7147, 0, 21.7305)

[node name="PalmTree_24" parent="Beach/Trees" instance=ExtResource("43_2101a")]
transform = Transform3D(0.830022, 0, -0.55773, 0, 1, 0, 0.55773, 0, 0.830022, 12.9464, 0, 5.78238)

[node name="PalmTree_38" parent="Beach/Trees" instance=ExtResource("43_2101a")]
transform = Transform3D(0.34664, 0, -0.937998, 0, 1, 0, 0.937998, 0, 0.34664, 23.2274, 0, 19.498)

[node name="PalmTree_25" parent="Beach/Trees" instance=ExtResource("43_2101a")]
transform = Transform3D(-0.999977, 0, 0.00687651, 0, 1, 0, -0.00687651, 0, -0.999977, 13.0949, 0, 20.7067)

[node name="PalmTree_26" parent="Beach/Trees" instance=ExtResource("44_3q3io")]
transform = Transform3D(-0.999916, 0, -0.0129326, 0, 1, 0, 0.0129326, 0, -0.999916, 12.9936, 0, 16.5636)

[node name="PalmTree_34" parent="Beach/Trees" instance=ExtResource("44_3q3io")]
transform = Transform3D(-0.999916, 0, -0.0129326, 0, 1, 0, 0.0129326, 0, -0.999916, 23.4039, 0, 3.8721)

[node name="PalmTree_27" parent="Beach/Trees" instance=ExtResource("44_3q3io")]
transform = Transform3D(0.130405, 0, 0.99146, 0, 1, 0, -0.99146, 0, 0.130405, 12.9292, 9.53674e-07, 9.88115)

[node name="PalmTree_28" parent="Beach/Trees" instance=ExtResource("44_3q3io")]
transform = Transform3D(-0.999916, 0, -0.0129326, 0, 1, 0, 0.0129326, 0, -0.999916, 13.2089, 0, 24.4248)

[node name="Rocks" type="Node3D" parent="Beach"]

[node name="Rock_4" parent="Beach/Rocks" instance=ExtResource("45_3q3io")]
transform = Transform3D(1.91023, 0, -0.601342, 0, 2.00265, 0, 0.601342, 0, 1.91023, 21.3922, 0.259332, -28.2424)

[node name="Rock_12" parent="Beach/Rocks" instance=ExtResource("45_3q3io")]
transform = Transform3D(1.46824, 0, -1.36194, 0, 2.00265, 0, 1.36194, 0, 1.46824, 22.3434, 0.259332, -7.56367)

[node name="Rock_5" parent="Beach/Rocks" instance=ExtResource("45_3q3io")]
transform = Transform3D(5.51473, 0, -5.11546, 0, 7.52198, 0, 5.11546, 0, 5.51473, 44.7454, -1.84471, -17.6745)

[node name="Rock_6" parent="Beach/Rocks" instance=ExtResource("45_3q3io")]
transform = Transform3D(-7.1105, 0, -2.45376, 0, 7.52198, 0, 2.45376, 0, -7.1105, 38.6702, -1.39619, 23.525)

[node name="Rock_7" parent="Beach/Rocks" instance=ExtResource("46_4hvn4")]
transform = Transform3D(-0.911932, 0, 0.312865, 0, 0.964108, 0, -0.312865, 0, -0.911932, 18.9635, 0.0450003, -16.6598)

[node name="Rock_8" parent="Beach/Rocks" instance=ExtResource("46_4hvn4")]
transform = Transform3D(1.31759, 0, 0.61004, 0, 1.45196, 0, -0.61004, 0, 1.31759, 19.7665, 0.0450003, -23.5813)

[node name="Rock_2" parent="Beach/Rocks" instance=ExtResource("47_jxeiq")]
transform = Transform3D(1.01459, 0, 1.58045, 0, 1.87809, 0, -1.58045, 0, 1.01459, 20.358, 0.13596, -32.5286)

[node name="Rock_10" parent="Beach/Rocks" instance=ExtResource("45_3q3io")]
transform = Transform3D(0.838238, 0, -1.81878, 0, 2.00265, 0, 1.81878, 0, 0.838238, 20.519, 0.259334, 28.5691)

[node name="Rock_11" parent="Beach/Rocks" instance=ExtResource("47_jxeiq")]
transform = Transform3D(1.73629, 0, -0.715897, 0, 1.87809, 0, 0.715897, 0, 1.73629, 19.4783, 0.135962, 21.3831)

[node name="Rock_3" parent="Beach/Rocks" instance=ExtResource("47_jxeiq")]
transform = Transform3D(-1.80788, 0, 1.94727, 0, 2.65712, 0, -1.94727, 0, -1.80788, 12.9162, -0.0486435, -37.6386)

[node name="Rock_14" parent="Beach/Rocks" instance=ExtResource("47_jxeiq")]
transform = Transform3D(2.64748, 0, 0.22609, 0, 2.65712, 0, -0.22609, 0, 2.64748, 23.0127, -0.0486435, -37.6386)

[node name="Rock_15" parent="Beach/Rocks" instance=ExtResource("47_jxeiq")]
transform = Transform3D(0.208886, 0, 2.6489, 0, 2.65712, 0, -2.6489, 0, 0.208886, 28.7366, -0.0486435, -37.6386)

[node name="Rock_16" parent="Beach/Rocks" instance=ExtResource("47_jxeiq")]
transform = Transform3D(1.84182, 0, -1.9152, 0, 2.65712, 0, 1.9152, 0, 1.84182, 28.5825, -0.0486435, 39.0992)

[node name="Rock_17" parent="Beach/Rocks" instance=ExtResource("47_jxeiq")]
transform = Transform3D(-2.6431, 0, -0.272583, 0, 2.65712, 0, 0.272583, 0, -2.6431, 18.4876, -0.0486435, 39.2766)

[node name="Rock_18" parent="Beach/Rocks" instance=ExtResource("47_jxeiq")]
transform = Transform3D(3.05971, 0, -1.46892, 0, 3.39405, 0, 1.46892, 0, 3.05971, 12.414, -0.0486435, 39.3772)

[node name="Rock_9" parent="Beach/Rocks" instance=ExtResource("47_jxeiq")]
transform = Transform3D(-1.83049, 0, 1.92603, 0, 2.65712, 0, -1.92603, 0, -1.83049, 18.9171, 0.13596, 15.2775)

[node name="Rock_13" parent="Beach/Rocks" instance=ExtResource("47_jxeiq")]
transform = Transform3D(-2.25336, 0, -1.40806, 0, 2.65712, 0, 1.40806, 0, -2.25336, 19.2157, 0.127543, 34.4157)

[node name="Objects" type="Node3D" parent="Beach"]

[node name="umbrella" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(0.598722, 0.0391374, 0, -0.0391374, 0.598722, 0, 0, 0, 0.6, 26.024, -0.0158779, -18.1628)

[node name="umbrella2" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(0.6, 0, 0, 0, 0.595298, 0.0749714, 0, -0.0749714, 0.595298, 21.879, -0.0158779, -16.5093)

[node name="umbrella3" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(0.597025, -0.0596752, 0, 0.0596752, 0.597025, 0, 0, 0, 0.6, 25.6491, -0.0158779, -13.4309)

[node name="umbrella10" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(0.189646, -0.018956, 0.568924, 0.0596752, 0.597025, 0, -0.566103, 0.0565845, 0.190591, 25.3619, -0.0158779, -23.6505)

[node name="umbrella16" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(0.328694, -0.0328544, -0.50088, 0.0596752, 0.597025, 2.11941e-09, 0.498396, -0.0498169, 0.330332, 22.981, -0.0158779, -20.5875)

[node name="umbrella14" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(0.598722, 0.0391374, 0, -0.0391374, 0.598722, 0, 0, 0, 0.6, 25.8654, -0.0158769, -27.2597)

[node name="umbrella15" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(0.189646, -0.018956, 0.568924, 0.0596752, 0.597025, 0, -0.566103, 0.0565845, 0.190591, 23.9469, -0.0158779, -30.7831)

[node name="umbrella9" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(0.28782, -0.0287688, 0.525673, 0.0596752, 0.597025, 0, -0.523067, 0.0522827, 0.289254, 25.8502, -0.0158779, -8.28949)

[node name="umbrella4" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(0.597877, -0.0502686, 0.00397918, 0.0504258, 0.596013, -0.0471794, 0, 0.0473469, 0.598129, 22.5169, -0.0158779, -10.9158)

[node name="umbrella5" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(0.6, 0, 0, 0, 0.597966, 0.0493614, 0, -0.0493614, 0.597966, 26.2231, -0.0158779, 9.45967)

[node name="umbrella18" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(0.6, 0, 0, 0, 0.597966, 0.0493614, 0, -0.0493614, 0.597966, 21.7051, -0.0158779, 7.08085)

[node name="umbrella6" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(0.599088, -0.0330642, 0, 0.0330642, 0.599088, 0, 0, 0, 0.6, 22.0781, -0.0158779, 11.1132)

[node name="umbrella7" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(0.6, 0, 0, 0, 0.599625, 0.0212013, 0, -0.0212013, 0.599625, 25.8482, -0.0158779, 14.1916)

[node name="umbrella11" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(-0.26481, 0.0442937, -0.536576, 0, 0.597966, 0.0493614, 0.538401, 0.0217856, -0.263912, 25.9614, -0.0158779, 24.5409)

[node name="umbrella12" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(-0.264407, 0.0145929, -0.538401, 0.0330642, 0.599088, 0, 0.537583, -0.0296697, -0.26481, 26.3071, -0.0158779, 20.0917)

[node name="umbrella13" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(-0.26481, 0.0190247, -0.538065, 0, 0.599625, 0.0212013, 0.538401, 0.00935719, -0.264644, 21.8808, -0.0158779, 22.9305)

[node name="umbrella17" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(-0.26481, 0.0190247, -0.538065, 0, 0.599625, 0.0212013, 0.538401, 0.00935719, -0.264644, 24.9077, -0.0158779, 28.9281)

[node name="umbrella19" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(-0.25488, -0.0446862, 0.541331, 0, 0.597966, 0.0493614, -0.543172, 0.0209687, -0.254016, 26.1333, -0.0158779, 34.5837)

[node name="umbrella20" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(-0.25488, -0.0191933, 0.542833, -9.86492e-10, 0.599625, 0.0212013, -0.543172, 0.00900633, -0.254721, 22.8363, -0.0158779, 32.2808)

[node name="umbrella8" parent="Beach/Objects" instance=ExtResource("48_4hvn4")]
transform = Transform3D(0.6, 0, 0, 0, 0.593804, -0.0860023, 0, 0.0860023, 0.593804, 22.716, -0.0158779, 16.7066)

[node name="FenceBeachBoardWalkRamp" parent="Beach/Objects" instance=ExtResource("56_iytpy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.7756, -0.194596, -0.708766)

[node name="FenceBeachWire" parent="Beach/Objects" instance=ExtResource("58_7dd6r")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 10.0437, 0.0449996, 4.92591)

[node name="FenceBeachWire6" parent="Beach/Objects" instance=ExtResource("58_7dd6r")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15.8138, 0.0449998, -37.5652)

[node name="FenceBeachWire7" parent="Beach/Objects" instance=ExtResource("58_7dd6r")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 20.2477, 0.0449998, -37.5652)

[node name="FenceBeachWire8" parent="Beach/Objects" instance=ExtResource("58_7dd6r")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 25.8607, 0.0449998, -37.5652)

[node name="FenceBeachWire9" parent="Beach/Objects" instance=ExtResource("58_7dd6r")]
transform = Transform3D(-0.499923, 0, -0.00878727, 0, 0.5, 0, 0.00878727, 0, -0.499923, 25.6841, 0.0449998, 39.0767)

[node name="FenceBeachWire10" parent="Beach/Objects" instance=ExtResource("58_7dd6r")]
transform = Transform3D(-0.499923, 0, -0.00878727, 0, 0.5, 0, 0.00878727, 0, -0.499923, 21.2509, 0.0449998, 39.1546)

[node name="FenceBeachWire11" parent="Beach/Objects" instance=ExtResource("58_7dd6r")]
transform = Transform3D(-0.499923, 0, -0.00878727, 0, 0.5, 0, 0.00878727, 0, -0.499923, 15.6388, 0.0449998, 39.2532)

[node name="FenceBeachWire2" parent="Beach/Objects" instance=ExtResource("58_7dd6r")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 10.0437, 0.0449996, 9.36964)

[node name="FenceBeachWire3" parent="Beach/Objects" instance=ExtResource("58_7dd6r")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 10.0437, 0.0449996, 15.3266)

[node name="FenceBeachWire4" parent="Beach/Objects" instance=ExtResource("58_7dd6r")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 10.0437, 0.0449996, 21.5579)

[node name="FenceBeachWire5" parent="Beach/Objects" instance=ExtResource("58_7dd6r")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 10.0437, 0.0449996, 26.004)

[node name="FenceBeachWire12" parent="Beach/Objects" instance=ExtResource("58_7dd6r")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 10.0437, 0.0449996, 34.1607)

[node name="FenceBeachPlankPath" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 21.3923, 0.0724495, -0.847105)

[node name="FenceBeachPlankPath2" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 18.5469, 0.0724495, -0.857286)

[node name="FenceBeachPlankPath5" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(1.49029, 0, -0.170377, 0, 1.5, 0, 0.170377, 0, 1.49029, 15.8289, 0.0724505, 3.85279)

[node name="FenceBeachPlankPath6" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(1.48398, 0, 0.218658, 0, 1.5, 0, -0.218658, 0, 1.48398, 16.1174, 0.060459, 8.55045)

[node name="FenceBeachPlankPath7" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(1.4819, 0, -0.232298, 0, 1.5, 0, 0.232298, 0, 1.4819, 15.9406, 0.060459, 13.0823)

[node name="FenceBeachPlankPath8" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(1.48398, 0, 0.218658, 0, 1.5, 0, -0.218658, 0, 1.48398, 16.3161, 0.060459, 17.2837)

[node name="FenceBeachPlankPath15" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(1.48398, 0, 0.218658, 0, 1.5, 0, -0.218658, 0, 1.48398, 16.3161, 0.060459, 26.2837)

[node name="FenceBeachPlankPath9" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(1.4819, 0, -0.232298, 0, 1.5, 0, 0.232298, 0, 1.4819, 16.1394, 0.060459, 21.8155)

[node name="FenceBeachPlankPath17" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(1.48398, 0, 0.218658, 0, 1.5, 0, -0.218658, 0, 1.48398, 16.3161, 0.060459, 35.2837)

[node name="FenceBeachPlankPath18" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(1.4819, 0, -0.232298, 0, 1.5, 0, 0.232298, 0, 1.4819, 16.1394, 0.060459, 30.8155)

[node name="FenceBeachPlankPath10" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(-1.48213, 0, 0.23085, 0, 1.5, 0, -0.23085, 0, -1.48213, 15.9294, 0.0724505, -5.73067)

[node name="FenceBeachPlankPath11" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(-1.49164, 0, -0.158121, 0, 1.5, 0, 0.158121, 0, -1.49164, 15.8322, 0.060459, -10.4362)

[node name="FenceBeachPlankPath12" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(-1.47123, 0, 0.292379, 0, 1.5, 0, -0.292379, 0, -1.47123, 16.1931, 0.060459, -14.9571)

[node name="FenceBeachPlankPath13" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(-1.49164, 0, -0.158121, 0, 1.5, 0, 0.158121, 0, -1.49164, 15.9888, 0.060459, -19.1702)

[node name="FenceBeachPlankPath16" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(-1.49164, 0, -0.158121, 0, 1.5, 0, 0.158121, 0, -1.49164, 15.9888, 0.060459, -28.1702)

[node name="FenceBeachPlankPath14" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(-1.47123, 0, 0.292379, 0, 1.5, 0, -0.292379, 0, -1.47123, 16.3497, 0.060459, -23.6912)

[node name="FenceBeachPlankPath19" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(-1.47123, 0, 0.292379, 0, 1.5, 0, -0.292379, 0, -1.47123, 16.3497, 0.060459, -32.6912)

[node name="FenceBeachPlankPath3" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 15.6967, 0.0724495, -0.867483)

[node name="FenceBeachPlankPath4" parent="Beach/Objects" instance=ExtResource("57_lyps1")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 12.8512, 0.0724495, -0.877664)

[node name="FenceBeachPlank" parent="Beach/Objects" instance=ExtResource("66_uthtu")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 34.4173, 1.83361, -2.43967)

[node name="FenceBeachPlank2" parent="Beach/Objects" instance=ExtResource("66_uthtu")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 30.283, 1.83361, -2.43967)

[node name="FenceBeachPlank3" parent="Beach/Objects" instance=ExtResource("66_uthtu")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 34.4173, 1.83361, 0.740783)

[node name="FenceBeachPlank5" parent="Beach/Objects" instance=ExtResource("66_uthtu")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 36.4173, 1.83361, -0.848975)

[node name="FenceBeachPlank4" parent="Beach/Objects" instance=ExtResource("66_uthtu")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 30.283, 1.83361, 0.740783)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Beach"]
transform = Transform3D(-1.24882, 0, 0.0379848, 0, 1, 0, -0.0126203, 0, -3.75869, 54.498, -0.09, -0.409219)
mesh = SubResource("PlaneMesh_5xw4e")
skeleton = NodePath("../MeshInstance3D13")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Beach"]
transform = Transform3D(-4.37114e-08, 0, -1.43187, 0, 1, 0, 1, 0, -6.25891e-08, 107.532, -0.403716, 0.0566957)
mesh = SubResource("PlaneMesh_spsuo")
skeleton = NodePath("../../Node3D")

[node name="CityRestaurantAnim2" parent="." instance=ExtResource("61_ps02h")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -14, 0.1, -25)

[node name="Armature" parent="CityRestaurantAnim2" index="5"]
transform = Transform3D(-0.266545, 0, -0.194274, 0, 0.329831, 0, 0.194274, 0, -0.266545, 0, 0, 0)

[node name="Skeleton3D" parent="CityRestaurantAnim2/Armature" index="0"]
bones/0/position = Vector3(-0.196043, 5.1541, 0.00389749)
bones/1/rotation = Quaternion(-0.0478266, -0.210529, -0.0999599, 0.971287)
bones/2/rotation = Quaternion(0.0429814, -0.0689655, -0.0794179, 0.993524)
bones/4/position = Vector3(-3.44506, 2.50027, -0.101948)
bones/4/rotation = Quaternion(-0.193448, 0.554174, 0.194261, 0.785959)
bones/7/position = Vector3(3.56459, 2.49238, -0.304276)
bones/7/rotation = Quaternion(-0.236342, 0.167206, 0.955503, 0.0565506)
bones/8/rotation = Quaternion(0.0311378, -0.017554, -0.183534, 0.982363)
bones/9/rotation = Quaternion(0.0611088, 0.0139302, -0.067709, 0.995735)
bones/10/rotation = Quaternion(-0.707102, -0.0026188, 0.707102, -0.0026188)

[node name="Hat" parent="CityRestaurantAnim2/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.762018, 0.248143, 0.0528217, 0.249048, 0.765408, -0.00142305, -0.0719968, 0.0213091, -0.56399, 2.42889e-06, 2.86102e-06, 3.72529e-07)

[node name="Invisible Walls" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Invisible Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3709, 0, 39.3837)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8442, 2.84711, 0)
shape = SubResource("BoxShape3D_u8kom")

[node name="StaticBody3D2" type="StaticBody3D" parent="Invisible Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3709, 0, -37.798)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8442, 2.84711, 0)
shape = SubResource("BoxShape3D_u8kom")

[node name="StaticBody3D3" type="StaticBody3D" parent="Invisible Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34.6723, 0, -37.2826)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2.84711, 0)
shape = SubResource("BoxShape3D_u8kom")

[node name="StaticBody3D4" type="StaticBody3D" parent="Invisible Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 38)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -38)
shape = SubResource("BoxShape3D_asefv")

[node name="StaticBody3D5" type="StaticBody3D" parent="Invisible Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 2, 1)
shape = SubResource("BoxShape3D_nh4pr")

[node name="StaticBody3D6" type="StaticBody3D" parent="Invisible Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 2.5, -3)
shape = SubResource("BoxShape3D_nh4pr")

[node name="StaticBody3D7" type="StaticBody3D" parent="Invisible Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 3, -1)
shape = SubResource("BoxShape3D_8gic2")

[editable path="== LEVEL SELECT ==/LevelSelectArea"]
[editable path="== LEVEL SELECT ==/LevelSelectArea2"]
[editable path="== LEVEL SELECT ==/LevelSelectArea3"]
[editable path="CityRestaurantAnim2"]
