[gd_scene load_steps=26 format=3 uid="uid://brax13qxb8tj2"]

[ext_resource type="PackedScene" uid="uid://ckxyscw51v3du" path="res://scenes/Player/Player.tscn" id="1_ki10l"]
[ext_resource type="PackedScene" uid="uid://d1iqitph17b80" path="res://scenes/Interaction/AbstractPickup.tscn" id="2_gf84l"]
[ext_resource type="PackedScene" uid="uid://b0jm70hdwp4ae" path="res://scenes/Interaction/Extinguisher.tscn" id="3_5oaun"]
[ext_resource type="PackedScene" uid="uid://dg3km4t6mbwwg" path="res://scenes/Player/Controls.tscn" id="4_55i4u"]
[ext_resource type="MeshLibrary" uid="uid://bc2c7fksdc6nh" path="res://LevelDesign/Tilemap.tres" id="6_4qp8e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w6hnu"]
size = Vector3(30, 0.03, 30)

[sub_resource type="BoxMesh" id="BoxMesh_w6hnu"]
size = Vector3(30, 0.05, 30)

[sub_resource type="BoxMesh" id="BoxMesh_2io33"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2io33"]
albedo_color = Color(0.325441, 0.325441, 0.325441, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0qhj0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4l04"]
albedo_color = Color(0.496326, 0.65867, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bldn6"]
albedo_color = Color(0.981944, 0.844856, 0.800661, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yh1w3"]
material = SubResource("StandardMaterial3D_bldn6")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pvj2i"]
rings = 0

[sub_resource type="SphereMesh" id="SphereMesh_38v8k"]
radial_segments = 4

[sub_resource type="TorusMesh" id="TorusMesh_2io33"]
inner_radius = 0.036
outer_radius = 0.69
rings = 6
ring_segments = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qhj0"]
albedo_color = Color(0.2632, 0.492881, 0.291122, 1)
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_u4l04"]
material = SubResource("StandardMaterial3D_0qhj0")
radius = 0.1
radial_segments = 6
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_u4l04"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bldn6"]

[sub_resource type="PrismMesh" id="PrismMesh_0qhj0"]
left_to_right = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_8t6q8"]

[sub_resource type="SphereMesh" id="SphereMesh_0qhj0"]

[sub_resource type="Curve3D" id="Curve3D_u4l04"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -9, 0, -7, 0, 0, 0, 0, 0, 0, 0, 0, -12, 0, 0, 0, 0, 0, 0, 4.66762, -0.0203896, -7.82268, 0, 0, 0, 0, 0, 0, 9.2517, -0.0452499, -3.21885, 0, 0, 0, 0, 0, 0, 10.8739, -0.057415, 10.8807, 0, 0, 0, 0, 0, 0, 0.184366, -0.00477982, 10.92, 0, 0, 0, 0, 0, 0, -3.75431, 0.0354233, 5.43693, 0, 0, 0, 0, 0, 0, -9, 0, -1),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yh1w3"]
albedo_color = Color(0.522476, 0.384581, 0.161531, 1)

[node name="BradleyTestScene" type="Node3D"]

[node name="Platform" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_w6hnu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(3.03178, 0, 0, 0, 1, 0, 0, 0, 3.0888, 0, 0, 0)
mesh = SubResource("BoxMesh_w6hnu")

[node name="Player" parent="." instance=ExtResource("1_ki10l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48897, 0.562044, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00272365, -0.563709, 0.825969, -0.00265669, 0.825965, 0.563715, -0.999993, -0.0037297, 0.000752039, 3.02675, 3.87548, 6.79733)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.819152, 0.573576, 0, 0.573576, 0.819152, -1, 3.58063e-08, -2.50718e-08, 23, 23, 0)

[node name="AbstractPickup" parent="." instance=ExtResource("2_gf84l")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.23996, 0.182575, -1.3455)

[node name="Extinguisher" parent="." instance=ExtResource("3_5oaun")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.394347, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("4_55i4u")]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("6_4qp8e")
cell_size = Vector3(1, 0.25, 0.5)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(3, 0, 0, 0, 9.7902, 0, 0, 0, 3.04, -38, 2, 30)
mesh = SubResource("BoxMesh_2io33")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(3, 0, 0, 0, 8.7024, 0, 0, 0, 3.04, -39, 2, 25)
mesh = SubResource("BoxMesh_2io33")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(3, 0, 0, 0, 12.1834, 0, 0, 0, 3.04, -39, 4, 19)
mesh = SubResource("BoxMesh_2io33")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.836, 0, 0, 0, 0.213035, 0, 0, 0, 17.286, -34, 0, 16)
mesh = SubResource("BoxMesh_2io33")
surface_material_override/0 = SubResource("StandardMaterial3D_2io33")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.836, 0, 0, 0, 0.213035, 0, 0, 0, 17.286, -34, 0, -4.21161e-07)
mesh = SubResource("BoxMesh_2io33")
surface_material_override/0 = SubResource("StandardMaterial3D_2io33")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-8.02541e-08, 0, -17.286, 0, 0.213035, 0, 1.836, 0, -7.55597e-07, -26, 0, -7)
mesh = SubResource("BoxMesh_2io33")
surface_material_override/0 = SubResource("StandardMaterial3D_2io33")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-8.02541e-08, 0, -17.286, 0, 0.213035, 0, 1.836, 0, -7.55597e-07, -27, 0, 25)
mesh = SubResource("BoxMesh_2io33")
surface_material_override/0 = SubResource("StandardMaterial3D_2io33")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-8.02541e-08, 0, -17.286, 0, 0.213035, 0, 1.836, 0, -7.55597e-07, -10, 0, 25)
mesh = SubResource("BoxMesh_2io33")
surface_material_override/0 = SubResource("StandardMaterial3D_2io33")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-8.02541e-08, 0, -17.286, 0, 0.213035, 0, 1.836, 0, -7.55597e-07, 7, 0, 25)
mesh = SubResource("BoxMesh_2io33")
surface_material_override/0 = SubResource("StandardMaterial3D_2io33")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-1.836, 0, 1.51119e-06, 0, 0.213035, 0, -1.60508e-07, 0, -17.286, -17, 0, 16)
mesh = SubResource("BoxMesh_2io33")
surface_material_override/0 = SubResource("StandardMaterial3D_2io33")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-1.836, 0, 1.51119e-06, 0, 0.213035, 0, -1.60508e-07, 0, -17.286, -17, 0, -1)
mesh = SubResource("BoxMesh_2io33")
surface_material_override/0 = SubResource("StandardMaterial3D_2io33")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.40762e-07, 0, 17.286, 0, 0.213035, 0, -1.836, 0, 2.26679e-06, -26, 0, 8)
mesh = SubResource("BoxMesh_2io33")
surface_material_override/0 = SubResource("StandardMaterial3D_2io33")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-8.02542e-08, 0, -17.286, 0, 0.213035, 0, 1.836, 0, -7.55597e-07, -8, 0, -7)
mesh = SubResource("BoxMesh_2io33")
surface_material_override/0 = SubResource("StandardMaterial3D_2io33")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-8.02542e-08, 0, -17.286, 0, 0.213035, 0, 1.836, 0, -7.55597e-07, 9, 0, -7)
mesh = SubResource("BoxMesh_2io33")
surface_material_override/0 = SubResource("StandardMaterial3D_2io33")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(3, 0, 0, 0, 10.878, 0, 0, 0, 3.04, -23, 2, 30)
mesh = SubResource("BoxMesh_2io33")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.19209e-07, 0, -3.04, 0, 14.6853, 0, 3, 0, -5.96046e-08, -32.8446, 2, 29.5846)
mesh = SubResource("BoxMesh_2io33")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.19209e-07, 0, -3.04, 0, 9.7902, 0, 3, 0, -5.96046e-08, -28.1554, 2, 29.4154)
mesh = SubResource("BoxMesh_2io33")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(3, 0, 0, 0, 10.878, 0, 0, 0, 3.04, -18, 2, 30)
mesh = SubResource("BoxMesh_2io33")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(8.4, 0, -2.84217e-14, 0, 3.2634, 0, 0, 0, 9.12, -26, 1, 17)
mesh = SubResource("BoxMesh_2io33")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(91.728, 0, 0, 0, 0.32, 0, 0, 0, 23, 0, -0.1, -38)
mesh = SubResource("BoxMesh_0qhj0")
surface_material_override/0 = SubResource("StandardMaterial3D_u4l04")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-91.728, 0, 0, 0, 0.32, 0, 0, 0, 11.5, -1.31134e-07, 0.01, -24)
mesh = SubResource("BoxMesh_yh1w3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 3.8, 0, 0, 0, 1, 27, 2, 20)
mesh = SubResource("CapsuleMesh_pvj2i")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(4, 0, 0, 0, 1.824, 0, 0, 0, 4.1, 27, 5, 20)
mesh = SubResource("SphereMesh_38v8k")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 3.8, 0, 0.707107, 0, 0.707107, 39, 2, 16)
mesh = SubResource("CapsuleMesh_pvj2i")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.82843, 0, -2.89914, 0, 1.824, 0, 2.82843, 0, 2.89914, 39, 5, 16)
mesh = SubResource("SphereMesh_38v8k")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 3.8, 0, 0, 0, 1, 41, 2, 21)
mesh = SubResource("CapsuleMesh_pvj2i")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(4, 0, 0, 0, 1.824, 0, 0, 0, 4.1, 41, 5, 21)
mesh = SubResource("SphereMesh_38v8k")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 3.8, 0, 0, 0, 1, 35, 2, 30)
mesh = SubResource("CapsuleMesh_pvj2i")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(4, 0, 0, 0, 1.824, 0, 0, 0, 4.1, 35, 5, 30)
mesh = SubResource("SphereMesh_38v8k")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 3.8, 0, -0.707107, 0, 0.707107, 39, 2, 25)
mesh = SubResource("CapsuleMesh_pvj2i")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.82843, 0, 2.89914, 0, 1.824, 0, -2.82843, 0, 2.89914, 39, 5, 25)
mesh = SubResource("SphereMesh_38v8k")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 3.8, 0, 0, 0, 1, 40, 2, 11)
mesh = SubResource("CapsuleMesh_pvj2i")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(4, 0, 0, 0, 1.824, 0, 0, 0, 4.1, 40, 5, 11)
mesh = SubResource("SphereMesh_38v8k")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.563427, 0, 0, 0, 2.14102, 0, 0, 0, 0.563427, 12.6522, 1.33249, -22.4904)
mesh = SubResource("CapsuleMesh_pvj2i")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.25371, 0, 0, 0, 1.02769, 0, 0, 0, 2.31005, 12.6522, 3.02277, -22.4904)
mesh = SubResource("TorusMesh_2io33")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.563427, 0, 0, 0, 2.14102, 0, 0, 0, 0.563427, 9.16061, 1.33249, -26.0254)
mesh = SubResource("CapsuleMesh_pvj2i")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.25371, 0, 0, 0, 1.02769, 0, 0, 0, 2.31005, 9.16061, 3.02277, -26.0254)
mesh = SubResource("TorusMesh_2io33")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.563427, 0, 0, 0, 2.14102, 0, 0, 0, 0.563427, 15.215, 1.33249, -27.0368)
mesh = SubResource("CapsuleMesh_pvj2i")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.25371, 0, 0, 0, 1.02769, 0, 0, 0, 2.31005, 15.215, 3.02277, -27.0368)
mesh = SubResource("TorusMesh_2io33")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.563427, 0, 0, 0, 2.14102, 0, 0, 0, 0.563427, -10.4856, 1.33249, -23.656)
mesh = SubResource("CapsuleMesh_pvj2i")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.25371, 0, 0, 0, 1.02769, 0, 0, 0, 2.31005, -10.4856, 3.02277, -23.656)
mesh = SubResource("TorusMesh_2io33")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.563427, 0, 0, 0, 2.14102, 0, 0, 0, 0.563427, -13.9771, 1.33249, -27.1911)
mesh = SubResource("CapsuleMesh_pvj2i")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.25371, 0, 0, 0, 1.02769, 0, 0, 0, 2.31005, -13.9771, 3.02277, -27.1911)
mesh = SubResource("TorusMesh_2io33")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.563427, 0, 0, 0, 2.14102, 0, 0, 0, 0.563427, -7.92276, 1.33249, -28.2025)
mesh = SubResource("CapsuleMesh_pvj2i")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.25371, 0, 0, 0, 1.02769, 0, 0, 0, 2.31005, -7.92276, 3.02277, -28.2025)
mesh = SubResource("TorusMesh_2io33")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(23.6944, -3.91608, -3.89107e-08, -1.19594e-06, -3.42355e-07, -2.432, 13.68, 6.78285, -1.45217e-07, 29, 0, 13)
mesh = SubResource("SphereMesh_u4l04")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-21.325, -3.52447, 1.30695e-07, -1.07635e-06, -3.08119e-07, -2.1888, 12.312, -6.10456, 3.50197e-08, 20, 0, 20)
mesh = SubResource("SphereMesh_u4l04")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(4.4064, 0, 0, 0, 1.86014, 0, 1.42109e-14, 0, 1.52, -8, 0, -36)
mesh = SubResource("BoxMesh_u4l04")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.528768, 0, -1.77636e-15, 0, 1.95314, 0, 1.77636e-15, 0, 0.608, -8, 2, -36)
mesh = SubResource("CapsuleMesh_bldn6")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(4.4064, 0, 0, 0, 1.86014, 0, 1.42109e-14, 0, 1.52, 12, 0, -40)
mesh = SubResource("BoxMesh_u4l04")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(10.3466, 0, 0, 0, 0.353426, 0, 2.84217e-14, 0, 5.90976, -0.0717792, 0.861749, -30)
mesh = SubResource("BoxMesh_u4l04")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-9.42881e-08, 0, 10.2356, 0, 1.04027, 0, -2.15706, 0, -4.47413e-07, -0.0788752, 0.498239, -26.0023)
mesh = SubResource("PrismMesh_0qhj0")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.528768, 0, -1.77636e-15, 0, 1.95314, 0, 1.77636e-15, 0, 0.608, 12, 2, -40)
mesh = SubResource("CapsuleMesh_bldn6")
skeleton = NodePath("../MeshInstance3D")

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(25.62, 0, 0, 0, 30.7692, 0, 0, 0, 5.472, 36, 8, 40)
mesh = SubResource("PrismMesh_8t6q8")
skeleton = NodePath("../../Node3D/MeshInstance3D4")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(25.62, 0, 0, 0, 30.7692, 0, 0, 0, 5.472, 22, 8, 40)
mesh = SubResource("PrismMesh_8t6q8")
skeleton = NodePath("../../Node3D/MeshInstance3D4")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(25.62, 0, 0, 0, 30.7692, 0, 0, 0, 5.472, 8, 8, 40)
mesh = SubResource("PrismMesh_8t6q8")
skeleton = NodePath("../../Node3D/MeshInstance3D4")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(25.62, 0, 0, 0, 30.7692, 0, 0, 0, 5.472, -6, 8, 40)
mesh = SubResource("PrismMesh_8t6q8")
skeleton = NodePath("../../Node3D/MeshInstance3D4")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(25.62, 0, 0, 0, 30.7692, 0, 0, 0, 5.472, -20, 8, 40)
mesh = SubResource("PrismMesh_8t6q8")
skeleton = NodePath("../../Node3D/MeshInstance3D4")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(25.62, 0, 0, 0, 30.7692, 0, 0, 0, 5.472, -34, 8, 40)
mesh = SubResource("PrismMesh_8t6q8")
skeleton = NodePath("../../Node3D/MeshInstance3D4")

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(2.34, 0, 0, 0, 2.34, 0, 0, 0, 2.34, -26, 0, 9)
mesh = SubResource("SphereMesh_0qhj0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(2.34, 0, 0, 0, 2.34, 0, 0, 0, 2.34, 24, 0, 16)
mesh = SubResource("SphereMesh_0qhj0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(2.34, 0, 0, 0, 2.34, 0, 0, 0, 2.34, -0.0644716, 1.61873, -31.0782)
mesh = SubResource("SphereMesh_0qhj0")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_u4l04")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -15, 0, 25)
polygon = PackedVector2Array(-1, 0, -1, 0.1, 1, 0.1)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = true
material = SubResource("StandardMaterial3D_yh1w3")
