[gd_scene load_steps=69 format=3 uid="uid://dys1qdkpi62i0"]

[ext_resource type="Material" uid="uid://cnd7ix4cfrxi" path="res://shaders/Water/SwampWater.tres" id="1_kl1pt"]
[ext_resource type="Script" uid="uid://dmdsmtetoiasp" path="res://scripts/FoodCourt.gd" id="1_ndyhk"]
[ext_resource type="Script" uid="uid://df757qx8gvkss" path="res://scripts/Player/PlayerSpawner.gd" id="1_ypanj"]
[ext_resource type="PackedScene" uid="uid://hlnawqai2mw4" path="res://NPCs/Customer.tscn" id="2_e41aj"]
[ext_resource type="PackedScene" uid="uid://ckxyscw51v3du" path="res://scenes/Player/Player.tscn" id="2_fb8tl"]
[ext_resource type="PackedScene" uid="uid://dlk0mbdfg2cmq" path="res://scenes/Appliance_system/oven.tscn" id="2_k0d3q"]
[ext_resource type="PackedScene" uid="uid://cr8yeiregohxa" path="res://NPCs/Customer2.tscn" id="2_k8rnb"]
[ext_resource type="PackedScene" uid="uid://daplbq0248tm1" path="res://NPCs/Customer3.tscn" id="3_g2bww"]
[ext_resource type="PackedScene" uid="uid://dg3km4t6mbwwg" path="res://UI/HUD.tscn" id="3_jbxoo"]
[ext_resource type="PackedScene" uid="uid://bk7ovilp788kq" path="res://scripts/Player/spawn_point.tscn" id="3_yx2km"]
[ext_resource type="PackedScene" uid="uid://cypyp7vc8c5gp" path="res://NPCs/Customer4.tscn" id="4_et00d"]
[ext_resource type="PackedScene" uid="uid://bkjryoge78wu0" path="res://assets/newmodels/decorations/Table.glb" id="4_wlc25"]
[ext_resource type="PackedScene" uid="uid://bakeesqt3byva" path="res://scenes/Appliance_system/sink.tscn" id="5_a51gl"]
[ext_resource type="Script" uid="uid://dv1g0obwvkkkt" path="res://scripts/QueueSpot.gd" id="6_lmy4t"]
[ext_resource type="PackedScene" uid="uid://dbeboubu5gkhe" path="res://scenes/Appliance_system/fryer.tscn" id="7_k0d3q"]
[ext_resource type="PackedScene" uid="uid://b5nb1nxo1r1kb" path="res://scenes/Appliance_system/bench.tscn" id="9_jjilc"]
[ext_resource type="Script" uid="uid://bovslkbm84p1j" path="res://scripts/level_camera.gd" id="10_5tvje"]
[ext_resource type="PackedScene" uid="uid://df6cemvjo3grw" path="res://scenes/Appliance_system/chop_table.tscn" id="11_e41aj"]
[ext_resource type="PackedScene" uid="uid://pee1rah6hbep" path="res://scenes/Appliance_system/stove_with_pan.tscn" id="13_fwwnp"]
[ext_resource type="PackedScene" uid="uid://b0ougk3d4jnku" path="res://scenes/Appliance_system/food_factory.tscn" id="14_7ojpi"]
[ext_resource type="PackedScene" uid="uid://dpwv6bcyou10r" path="res://assets/NaturePack/Rock_Moss_7.fbx" id="14_a51gl"]
[ext_resource type="PackedScene" uid="uid://0aex3yts1utd" path="res://scenes/Appliance_system/cabinet.tscn" id="15_gxibg"]
[ext_resource type="PackedScene" uid="uid://bcxt3d3xllask" path="res://assets/NaturePack/Rock_Moss_6.fbx" id="15_jjilc"]
[ext_resource type="PackedScene" uid="uid://krj0gwn31x8u" path="res://scenes/Appliance_system/stove_with_pot.tscn" id="16_1uhqc"]
[ext_resource type="PackedScene" uid="uid://cx0krfkam0acv" path="res://assets/NaturePack/Rock_Moss_5.fbx" id="16_ndyhk"]
[ext_resource type="PackedScene" uid="uid://b38a0ph0yf37r" path="res://assets/NaturePack/Rock_Moss_4.fbx" id="17_e41aj"]
[ext_resource type="PackedScene" uid="uid://dwds5rce23q8x" path="res://assets/NaturePack/Rock_Moss_3.fbx" id="18_lmy4t"]
[ext_resource type="PackedScene" uid="uid://fqyqoifo3bfq" path="res://assets/NaturePack/Rock_Moss_2.fbx" id="19_fwwnp"]
[ext_resource type="PackedScene" uid="uid://b30mwnnsnlm3e" path="res://assets/NaturePack/Rock_Moss_1.fbx" id="20_7ojpi"]
[ext_resource type="PackedScene" uid="uid://dt4wue57mdx1d" path="res://scenes/Appliance_system/trash_can.tscn" id="20_et00d"]
[ext_resource type="PackedScene" uid="uid://cmnawc3gjo880" path="res://assets/NaturePack/Willow_3.fbx" id="21_gxibg"]
[ext_resource type="PackedScene" uid="uid://cw5uvt35a87nt" path="res://scenes/Appliance_system/blender.tscn" id="21_nj4kc"]
[ext_resource type="PackedScene" uid="uid://386cia5dig43" path="res://assets/NaturePack/Willow_4.fbx" id="22_1uhqc"]
[ext_resource type="PackedScene" uid="uid://x0o0oxbumdxi" path="res://assets/NaturePack/Willow_2.fbx" id="23_k8rnb"]
[ext_resource type="PackedScene" uid="uid://ipdwo7l1u41s" path="res://assets/NaturePack/Lilypad.fbx" id="24_g2bww"]
[ext_resource type="PackedScene" uid="uid://crb6re60bdq61" path="res://assets/NaturePack/Willow_5.fbx" id="25_xoyml"]
[ext_resource type="PackedScene" uid="uid://dldovmi6yp8ly" path="res://assets/NaturePack/Plant_2.fbx" id="26_tjry6"]
[ext_resource type="PackedScene" uid="uid://da8w1hkv45npq" path="res://assets/NaturePack/Plant_3.fbx" id="27_66y2c"]
[ext_resource type="PackedScene" uid="uid://5kqjoe26ij5a" path="res://assets/NaturePack/Plant_4.fbx" id="28_w4yh3"]
[ext_resource type="PackedScene" uid="uid://c8mn5s6ndr0ki" path="res://assets/NaturePack/Plant_1.fbx" id="29_tjry6"]
[ext_resource type="PackedScene" uid="uid://b1unktw7nwuy7" path="res://assets/NaturePack/WoodLog_Moss.fbx" id="30_w4yh3"]
[ext_resource type="PackedScene" uid="uid://4fj4edht464" path="res://assets/Beachy/FenceBeachPlank3.glb" id="31_ty3c0"]
[ext_resource type="PackedScene" uid="uid://c3ln5gh4r07rw" path="res://assets/NaturePack/TreeStump_Moss.fbx" id="31_vcrof"]
[ext_resource type="PackedScene" uid="uid://c3belq12qg2va" path="res://assets/Swampy/FenceSwampFence1.glb" id="32_k0d3q"]
[ext_resource type="PackedScene" uid="uid://bw37632k8e3to" path="res://assets/Swampy/FenceSwampFence2.glb" id="33_ypanj"]
[ext_resource type="Script" uid="uid://dnns4dn8p042y" path="res://scripts/Table.gd" id="39_fwwnp"]
[ext_resource type="PackedScene" uid="uid://b0jm70hdwp4ae" path="res://scenes/Interaction/Extinguisher.tscn" id="41_k8rnb"]
[ext_resource type="PackedScene" uid="uid://lfcppt4wh0g4" path="res://scenes/Interaction/UpgradeHammer.tscn" id="42_g2bww"]
[ext_resource type="PackedScene" uid="uid://cuhevmvqjjwji" path="res://assets/newmodels/decorations/Stool.glb" id="43_7ojpi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k0d3q"]
size = Vector3(19.6471, 6.69421, 1.16809)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pksmq"]
sky_top_color = Color(0.178321, 0.414777, 0.2767, 1)
sky_horizon_color = Color(0.114085, 0.201018, 0.12337, 1)
sky_energy_multiplier = 3.0

[sub_resource type="Sky" id="Sky_5hk4s"]
sky_material = SubResource("ProceduralSkyMaterial_pksmq")

[sub_resource type="Environment" id="Environment_u0lgh"]
background_mode = 2
background_energy_multiplier = 0.75
sky = SubResource("Sky_5hk4s")
fog_mode = 1
fog_light_color = Color(0.548475, 0.721291, 0.589885, 1)
fog_light_energy = 0.5
fog_density = 0.2
fog_depth_end = 40.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 30.0

[sub_resource type="FogMaterial" id="FogMaterial_pksmq"]
resource_local_to_scene = true
density = 0.2
emission = Color(0.875365, 0.924981, 0.822682, 1)

[sub_resource type="Curve" id="Curve_5hk4s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.47931, 1), 0.0, 0.0, 0, 0, Vector2(0.951724, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1x3w2"]
curve = SubResource("Curve_5hk4s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u0lgh"]
emission_shape = 2
emission_sphere_radius = 0.2
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_1x3w2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acvn8"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.896111, 0.63853, 0, 1)
emission_enabled = true
emission = Color(0.872177, 0.827703, 3.85046e-07, 1)
emission_energy_multiplier = 5.35

[sub_resource type="SphereMesh" id="SphereMesh_pesrr"]
material = SubResource("StandardMaterial3D_acvn8")
radius = 0.025
height = 0.05

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w4yh3"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 5.0
gravity = Vector3(0, -11, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcrof"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.341176, 0.541176, 0.529412, 1)
roughness = 0.3
emission_enabled = true
emission = Color(0.341176, 0.541176, 0.529412, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_ty3c0"]
material = SubResource("StandardMaterial3D_vcrof")
size = Vector2(0.03, 0.03)

[sub_resource type="NavigationMesh" id="NavigationMesh_ndyhk"]
cell_size = 0.15
cell_height = 0.15

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k8rnb"]
height = 0.506226
radius = 0.655273

[sub_resource type="BoxShape3D" id="BoxShape3D_w6hnu"]
size = Vector3(30, 0.03, 30)

[sub_resource type="BoxMesh" id="BoxMesh_w6hnu"]
size = Vector3(30, 0.05, 30)

[sub_resource type="SphereMesh" id="SphereMesh_et00d"]
material = ExtResource("1_kl1pt")
radius = 0.1
radial_segments = 6
rings = 4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nj4kc"]
properties/0/path = NodePath(".:customer_seed")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="BradleyTestScene2" type="Node3D" node_paths=PackedStringArray("tables", "queue_spots", "customer_spawn_point", "customer_exit_point")]
script = ExtResource("1_ndyhk")
customer_scenes = Array[PackedScene]([ExtResource("2_k8rnb"), ExtResource("3_g2bww"), ExtResource("4_et00d"), ExtResource("2_e41aj")])
tables = [NodePath("NavigationRegion3D/Tables/TableBody22"), NodePath("NavigationRegion3D/Tables/TableBody27"), NodePath("NavigationRegion3D/Tables/TableBody25"), NodePath("NavigationRegion3D/Tables/TableBody26"), NodePath("NavigationRegion3D/Tables/TableBody24"), NodePath("NavigationRegion3D/Tables/TableBody23")]
queue_spots = [NodePath("===QUEUE==/QueueSpot-1"), NodePath("===QUEUE==/QueueSpot-2"), NodePath("===QUEUE==/QueueSpot-3"), NodePath("===QUEUE==/QueueSpot-4"), NodePath("===QUEUE==/QueueSpot-5")]
customer_spawn_point = NodePath("NavigationRegion3D/CustomerSpawn")
customer_exit_point = NodePath("NavigationRegion3D/CustomerLeave")

[node name="== PLAYERS ==" type="Node" parent="."]

[node name="== SPAWNS ==" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="== SPAWNS ==" node_paths=PackedStringArray("spawns")]
_spawnable_scenes = PackedStringArray("uid://ckxyscw51v3du")
spawn_path = NodePath("../../== PLAYERS ==")
spawn_limit = 4
script = ExtResource("1_ypanj")
spawns = [NodePath("../SpawnPoint"), NodePath("../SpawnPoint2"), NodePath("../SpawnPoint3"), NodePath("../SpawnPoint4")]
network_player = ExtResource("2_fb8tl")

[node name="SpawnPoint4" parent="== SPAWNS ==" instance=ExtResource("3_yx2km")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0.728, -7)
team = 2

[node name="SpawnPoint3" parent="== SPAWNS ==" instance=ExtResource("3_yx2km")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0.728, -7)
team = 2

[node name="SpawnPoint2" parent="== SPAWNS ==" instance=ExtResource("3_yx2km")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0.728, 7)
team = 1
priority = 1

[node name="SpawnPoint" parent="== SPAWNS ==" instance=ExtResource("3_yx2km")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.728, 7)
team = 1
priority = 1

[node name="===QUEUE==" type="Node" parent="."]

[node name="QueueSpot-1" type="Node3D" parent="===QUEUE=="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9321, 1.09123, 2.38105)
script = ExtResource("6_lmy4t")

[node name="QueueSpot-2" type="Node3D" parent="===QUEUE=="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9321, 1.09123, 3.88105)
script = ExtResource("6_lmy4t")

[node name="QueueSpot-3" type="Node3D" parent="===QUEUE=="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9321, 1.09123, 5.38105)
script = ExtResource("6_lmy4t")

[node name="QueueSpot-4" type="Node3D" parent="===QUEUE=="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9321, 1.09123, 6.88105)
script = ExtResource("6_lmy4t")

[node name="QueueSpot-5" type="Node3D" parent="===QUEUE=="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9321, 1.09123, 8.38105)
script = ExtResource("6_lmy4t")

[node name="Invis Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.364, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Invis Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.8556, 0, -21.3709)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invis Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9793, 2.84711, 0.160492)
shape = SubResource("BoxShape3D_k0d3q")

[node name="StaticBody3D2" type="StaticBody3D" parent="Invis Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.0264, 0, -10.7987)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invis Walls/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8767, 2.84711, 0.251392)
shape = SubResource("BoxShape3D_k0d3q")

[node name="StaticBody3D3" type="StaticBody3D" parent="Invis Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.01064, 0, -10.7987)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invis Walls/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.123306, 2.84711, -0.841498)
shape = SubResource("BoxShape3D_k0d3q")

[node name="StaticBody3D4" type="StaticBody3D" parent="Invis Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.01064, 0, -10.7987)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invis Walls/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.123308, 2.84711, -21)
shape = SubResource("BoxShape3D_k0d3q")

[node name="MISC" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.364, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="MISC"]
environment = SubResource("Environment_u0lgh")

[node name="FogVolume" type="FogVolume" parent="MISC/WorldEnvironment"]
transform = Transform3D(29.8387, 0, 0, 0, 1, 0, 0, 0, 37.709, 1.12108, -0.00191355, 0)
size = Vector3(2, 1.94434, 2)
material = SubResource("FogMaterial_pksmq")

[node name="Fireflies" type="GPUParticles3D" parent="MISC"]
transform = Transform3D(3.31204, 0, 0, 0, 3.31204, 0, 0, 0, 3.31204, -1.68303, 0.684586, 15.0439)
lifetime = 10.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_u0lgh")
draw_pass_1 = SubResource("SphereMesh_pesrr")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="MISC/Fireflies"]
transform = Transform3D(0.271653, 0, 0, 0, 0.191246, 0, 0, 0, 0.242991, 0, 0.00363755, 0)
strength = 0.25

[node name="Fireflies2" type="GPUParticles3D" parent="MISC"]
transform = Transform3D(3.31204, 0, 0, 0, 3.31204, 0, 0, 0, 3.31204, -4.89037, 0.684586, -14.2789)
lifetime = 10.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_u0lgh")
draw_pass_1 = SubResource("SphereMesh_pesrr")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="MISC/Fireflies2"]
transform = Transform3D(0.271653, 0, 0, 0, 0.191246, 0, 0, 0, 0.242991, 0, 0.00363755, 0)
strength = 0.25

[node name="Rain" type="GPUParticles3D" parent="MISC"]
transform = Transform3D(14.2909, 0, 0, 0, 1.31253, 0, 0, 0, 22.5732, -2.81774, 13.0117, 0)
amount = 500
lifetime = 1.3
speed_scale = 0.9
local_coords = true
process_material = SubResource("ParticleProcessMaterial_w4yh3")
draw_pass_1 = SubResource("QuadMesh_ty3c0")

[node name="Sun" type="DirectionalLight3D" parent="MISC"]
transform = Transform3D(0.00115355, -0.108848, 0.994058, -0.00362568, 0.994051, 0.108852, -0.999993, -0.0037297, 0.00075204, 14.9894, 3.00242, 6.79733)
light_color = Color(0.394408, 0.426956, 0.394426, 1)
light_energy = 2.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_opacity = 0.2
shadow_blur = 4.0

[node name="Camera3D" type="Camera3D" parent="MISC"]
transform = Transform3D(-4.37114e-08, -0.819152, 0.573576, 0, 0.573576, 0.819152, -1, 3.58063e-08, -2.50718e-08, 12, 10, 0)
script = ExtResource("10_5tvje")

[node name="CanvasLayer" type="CanvasLayer" parent="MISC"]

[node name="Control" parent="MISC/CanvasLayer" instance=ExtResource("3_jbxoo")]

[node name="GridMap" type="GridMap" parent="MISC"]
cell_size = Vector3(1, 0.25, 0.5)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, -9.31323e-10, 0, 1, 0, 9.31323e-10, 0, 1, -0.446792, 0, -0.628139)
navigation_mesh = SubResource("NavigationMesh_ndyhk")

[node name="Left Kitchen" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, 0.447, 0.87, 0.628)

[node name="Bench" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("9_jjilc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 5)
using_tscn = true
unique_name = "8"

[node name="Bench3" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("9_jjilc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, 5)
using_tscn = true
unique_name = "6"

[node name="Bench5" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("9_jjilc")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 6, 0, 9)
using_tscn = true
unique_name = "bench3"

[node name="Bench7" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("9_jjilc")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, -2, 0, 9)
using_tscn = true
unique_name = "bench4"

[node name="Bench6" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("9_jjilc")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 7, 0, 9)
using_tscn = true
unique_name = "bench2"

[node name="ChopTable" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("11_e41aj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.5, 0, 7)
unique_name = "1"

[node name="Oven" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("2_k0d3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9)
unique_name = "3"

[node name="Sink" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("5_a51gl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.5, 0, 4)
using_tscn = true
unique_name = "9"

[node name="Fryer" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("7_k0d3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)
unique_name = "4"

[node name="StoveWithPan" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("13_fwwnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
unique_name = "Pan"

[node name="FoodFactory" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("14_7ojpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.5, -1.5)
group = 1
using_tscn = true
unique_name = "Food"
current_owner = 0

[node name="FoodFactory2" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("14_7ojpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 1.5)
group = 2
using_tscn = true
unique_name = "Food3"
current_owner = 0

[node name="Cabinet" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("15_gxibg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 9)
using_tscn = true
unique_name = "Plate"

[node name="StoveWithPot" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("16_1uhqc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, 5)
unique_name = "Pot"

[node name="StoveWithPot2" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("16_1uhqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)
unique_name = "Pot2"
current_owner = 2

[node name="Bench4" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("9_jjilc")]
transform = Transform3D(1.31135e-07, 0, -1, 0, 1, 0, 1, 0, 1.31135e-07, -5.5, 0, 3)
using_tscn = true
unique_name = "bench6"

[node name="TrashCan" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("20_et00d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9)
using_tscn = true
unique_name = "Bin"

[node name="Blender" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("21_nj4kc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 0, 5)
using_tscn = true
unique_name = "Blend"

[node name="StoveWithPan4" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("13_fwwnp")]
transform = Transform3D(2.06632e-07, 0, 1, 0, 1, 0, -1, 0, 2.06632e-07, 9.5, 0.03, 6)
unique_name = "Pan4"

[node name="Oven4" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("2_k0d3q")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -5.5, 0.03, 6)
unique_name = "oven2"

[node name="Bench8" parent="NavigationRegion3D/Left Kitchen" instance=ExtResource("9_jjilc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.5, 0.03, 5)
using_tscn = true
unique_name = "bench5"

[node name="Right Kitchen" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, 0.447, 0.9, 0.628)

[node name="StoveWithPan2" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("13_fwwnp")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, -9)
unique_name = "Pan2"
current_owner = 2

[node name="StoveWithPan3" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("13_fwwnp")]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, -5.5, 0, -6)
unique_name = "Pan3"
current_owner = 2

[node name="Bench5" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("9_jjilc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
using_tscn = true
unique_name = "18"
current_owner = 2

[node name="Bench7" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("9_jjilc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)
using_tscn = true
unique_name = "16"
current_owner = 2

[node name="Bench11" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("9_jjilc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.5, 0, -7)
using_tscn = true
unique_name = "bench12"
current_owner = 2

[node name="Bench12" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("9_jjilc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 0, 7)
using_tscn = true
unique_name = "bench1"

[node name="ChopTable2" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("11_e41aj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 0, -7)
unique_name = "11"
current_owner = 2

[node name="Oven2" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("2_k0d3q")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -9)
unique_name = "13"
current_owner = 2

[node name="Oven3" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("2_k0d3q")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9.5, 0, -6)
unique_name = "oven2"
current_owner = 2

[node name="Sink2" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("5_a51gl")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9.5, 0, -4)
using_tscn = true
unique_name = "10"
current_owner = 2

[node name="Fryer2" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("7_k0d3q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -9)
unique_name = "14"
current_owner = 2

[node name="FoodFactory2" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("14_7ojpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 1.5)
group = 1
using_tscn = true
unique_name = "Food2"
current_owner = 0

[node name="FoodFactory3" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("14_7ojpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.5, -1.5)
group = 3
using_tscn = true
unique_name = "Food4"
current_owner = 0

[node name="Bench2" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("9_jjilc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 0, -3)
using_tscn = true
unique_name = "bench7"
current_owner = 2

[node name="Bench3" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("9_jjilc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 0, -5)
using_tscn = true
unique_name = "bench8"
current_owner = 2

[node name="Bench8" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("9_jjilc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, -9)
using_tscn = true
unique_name = "bench10"
current_owner = 2

[node name="Bench9" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("9_jjilc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 0, -9)
using_tscn = true
unique_name = "bench11"
current_owner = 2

[node name="Bench10" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("9_jjilc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, -9)
using_tscn = true
unique_name = "bench9"
current_owner = 2

[node name="Blender2" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("21_nj4kc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.5, 0, -5)
using_tscn = true
unique_name = "Blend2"
current_owner = 2

[node name="Cabinet2" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("15_gxibg")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, -9)
using_tscn = true
unique_name = "Plate2"
current_owner = 2

[node name="TrashCan2" parent="NavigationRegion3D/Right Kitchen" instance=ExtResource("20_et00d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, 0, -9)
using_tscn = true
unique_name = "Bin2"
current_owner = 2

[node name="Tables" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, 0.446792, 0.364, 0.628139)

[node name="TableBody22" type="StaticBody3D" parent="NavigationRegion3D/Tables" node_paths=PackedStringArray("detection_area")]
transform = Transform3D(0.999985, 0, 0.00553266, 0, 1, 0, -0.00553266, 0, 0.999985, 4, 0.011, -5)
script = ExtResource("39_fwwnp")
detection_area = NodePath("Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Tables/TableBody22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314758, 0)
shape = SubResource("CylinderShape3D_k8rnb")

[node name="table8" parent="NavigationRegion3D/Tables/TableBody22" instance=ExtResource("4_wlc25")]

[node name="Area3D" type="Area3D" parent="NavigationRegion3D/Tables/TableBody22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Tables/TableBody22/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314758, 0)
shape = SubResource("CylinderShape3D_k8rnb")

[node name="TableBody27" type="StaticBody3D" parent="NavigationRegion3D/Tables" node_paths=PackedStringArray("detection_area")]
transform = Transform3D(0.999985, 0, 0.00553266, 0, 1, 0, -0.00553266, 0, 0.999985, 5, 0.011, 2)
script = ExtResource("39_fwwnp")
detection_area = NodePath("Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Tables/TableBody27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314758, 0)
shape = SubResource("CylinderShape3D_k8rnb")

[node name="table8" parent="NavigationRegion3D/Tables/TableBody27" instance=ExtResource("4_wlc25")]

[node name="Area3D" type="Area3D" parent="NavigationRegion3D/Tables/TableBody27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Tables/TableBody27/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314758, 0)
shape = SubResource("CylinderShape3D_k8rnb")

[node name="TableBody25" type="StaticBody3D" parent="NavigationRegion3D/Tables" node_paths=PackedStringArray("detection_area")]
transform = Transform3D(0.999985, 0, 0.00553266, 0, 1, 0, -0.00553266, 0, 0.999985, -3, 0, 5)
script = ExtResource("39_fwwnp")
detection_area = NodePath("Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Tables/TableBody25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314758, 0)
shape = SubResource("CylinderShape3D_k8rnb")

[node name="table8" parent="NavigationRegion3D/Tables/TableBody25" instance=ExtResource("4_wlc25")]

[node name="Area3D" type="Area3D" parent="NavigationRegion3D/Tables/TableBody25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Tables/TableBody25/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314758, 0)
shape = SubResource("CylinderShape3D_k8rnb")

[node name="TableBody26" type="StaticBody3D" parent="NavigationRegion3D/Tables" node_paths=PackedStringArray("detection_area")]
transform = Transform3D(0.999985, 0, 0.00553266, 0, 1, 0, -0.00553266, 0, 0.999985, 0, 0, 5)
script = ExtResource("39_fwwnp")
detection_area = NodePath("Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Tables/TableBody26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314758, 0)
shape = SubResource("CylinderShape3D_k8rnb")

[node name="table8" parent="NavigationRegion3D/Tables/TableBody26" instance=ExtResource("4_wlc25")]

[node name="Area3D" type="Area3D" parent="NavigationRegion3D/Tables/TableBody26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Tables/TableBody26/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314758, 0)
shape = SubResource("CylinderShape3D_k8rnb")

[node name="TableBody24" type="StaticBody3D" parent="NavigationRegion3D/Tables" node_paths=PackedStringArray("detection_area")]
transform = Transform3D(0.999985, 0, 0.00553266, 0, 1, 0, -0.00553266, 0, 0.999985, -1, 0, -2)
script = ExtResource("39_fwwnp")
detection_area = NodePath("Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Tables/TableBody24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314758, 0)
shape = SubResource("CylinderShape3D_k8rnb")

[node name="table8" parent="NavigationRegion3D/Tables/TableBody24" instance=ExtResource("4_wlc25")]

[node name="Area3D" type="Area3D" parent="NavigationRegion3D/Tables/TableBody24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Tables/TableBody24/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314758, 0)
shape = SubResource("CylinderShape3D_k8rnb")

[node name="TableBody23" type="StaticBody3D" parent="NavigationRegion3D/Tables" node_paths=PackedStringArray("detection_area")]
transform = Transform3D(0.999985, 0, 0.00553266, 0, 1, 0, -0.00553266, 0, 0.999985, 6.99684, 0.0345596, -5.01008)
script = ExtResource("39_fwwnp")
detection_area = NodePath("Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Tables/TableBody23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314758, 0)
shape = SubResource("CylinderShape3D_k8rnb")

[node name="table8" parent="NavigationRegion3D/Tables/TableBody23" instance=ExtResource("4_wlc25")]

[node name="Area3D" type="Area3D" parent="NavigationRegion3D/Tables/TableBody23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Tables/TableBody23/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314758, 0)
shape = SubResource("CylinderShape3D_k8rnb")

[node name="CustomerSpawn" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, 15.4468, 1, 0.628139)

[node name="CustomerLeave" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, -17.5532, 1, 0.628139)

[node name="Platform" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, 0.446792, 0.364, 0.628139)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Platform"]
shape = SubResource("BoxShape3D_w6hnu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Platform"]
transform = Transform3D(2.41294, 0, 0, 0, 1, 0, 0, 0, 2.55739, 0, 0, 0)
mesh = SubResource("BoxMesh_w6hnu")

[node name="Background" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, 0.446792, 0.364, 0.628139)

[node name="SwampWater" type="MeshInstance3D" parent="NavigationRegion3D/Background"]
transform = Transform3D(36.5784, -1.99482, -1.15049e-07, -6.74548e-07, -1.93099e-07, -1.37173, 7.38553, 11.0979, -1.79329e-07, -2.35671, 0, 18.1431)
mesh = SubResource("SphereMesh_et00d")
skeleton = NodePath("")

[node name="SwampWater2" type="MeshInstance3D" parent="NavigationRegion3D/Background"]
transform = Transform3D(-34.2321, -4.70891, 1.96923e-07, -6.74548e-07, -1.93099e-07, -1.37173, 14.8554, -10.2454, 8.1342e-08, -6.8513, 9.83477e-07, -17.1623)
mesh = SubResource("SphereMesh_et00d")
skeleton = NodePath("")

[node name="Rocks" type="Node3D" parent="NavigationRegion3D/Background"]
transform = Transform3D(-0.998989, 0, -0.0449446, 0, 1, 0, 0.0449446, 0, -0.998989, -5.50636, 0.288126, 21.2311)

[node name="Rock_Moss_26" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("14_a51gl")]
transform = Transform3D(0.84528, 0, 0.534323, 0, 1, 0, -0.534323, 0, 0.84528, -0.238844, -0.0459117, 33.1617)

[node name="Rock_Moss_27" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("15_jjilc")]
transform = Transform3D(-0.352168, 0, 0.935937, 0, 1, 0, -0.935937, 0, -0.352168, -1.06675, -0.273125, 33.2003)

[node name="Rock_Moss_28" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("15_jjilc")]
transform = Transform3D(0.737855, 0, 0.674959, 0, 1, 0, -0.674959, 0, 0.737855, 1.31783, -0.273125, 34.7192)

[node name="Rock_Moss_29" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("16_ndyhk")]
transform = Transform3D(-0.0582261, 0, 0.998303, 0, 1, 0, -0.998303, 0, -0.0582261, -1.85687, -0.370709, 33.3758)

[node name="Rock_Moss_30" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("16_ndyhk")]
transform = Transform3D(0.808278, 0, 0.588801, 0, 1, 0, -0.588801, 0, 0.808278, 1.7899, -0.327209, 35.3907)

[node name="Rock_Moss_31" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("17_e41aj")]
transform = Transform3D(-0.481341, 0, 0.876533, 0, 1, 0, -0.876533, 0, -0.481341, -2.74431, 9.53674e-07, 33.5249)

[node name="Rock_Moss_51" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("15_jjilc")]
transform = Transform3D(0.266498, 0, -0.963835, 0, 1, 0, 0.963835, 0, 0.266498, -0.0904455, -0.273125, 43.6072)

[node name="Rock_Moss_52" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("16_ndyhk")]
transform = Transform3D(-0.0318644, 0, -0.999492, 0, 1, 0, 0.999492, 0, -0.0318644, 0.712265, -0.370709, 43.5035)

[node name="Rock_Moss_63" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("16_ndyhk")]
transform = Transform3D(-0.972214, 0, 0.23409, 0, 1, 0, -0.23409, 0, -0.972214, 3.3839, -0.370709, 41.5255)

[node name="Rock_Moss_53" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("17_e41aj")]
transform = Transform3D(0.400493, 0, -0.9163, 0, 1, 0, 0.9163, 0, 0.400493, 1.60952, 9.53674e-07, 43.4349)

[node name="Rock_Moss_32" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("17_e41aj")]
transform = Transform3D(-0.999054, 0, 0.04348, 0, 1, 0, -0.04348, 0, -0.999054, -4.30352, 9.53674e-07, 35.6957)

[node name="Rock_Moss_33" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("16_ndyhk")]
transform = Transform3D(-0.984359, 0, 0.176174, 0, 1, 0, -0.176174, 0, -0.984359, -4.28838, -0.370709, 36.5818)

[node name="Rock_Moss_34" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("17_e41aj")]
transform = Transform3D(0.688646, 0, 0.725098, 0, 1, 0, -0.725098, 0, 0.688646, 0.487318, 9.53674e-07, 33.9008)

[node name="Rock_Moss_35" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("18_lmy4t")]
transform = Transform3D(0.84528, 0, 0.534323, 0, 1, 0, -0.534323, 0, 0.84528, -3.30712, -0.27108, 34.1224)

[node name="Rock_Moss_36" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("18_lmy4t")]
transform = Transform3D(0.84528, 0, 0.534323, 0, 1, 0, -0.534323, 0, 0.84528, -3.1885, -0.27108, 40.5531)

[node name="Rock_Moss_37" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("18_lmy4t")]
transform = Transform3D(0.99168, 0, 0.128726, 0, 1, 0, -0.128726, 0, 0.99168, -4.14246, -0.27108, 37.6079)

[node name="Rock_Moss_38" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("19_fwwnp")]
transform = Transform3D(0.84528, 0, 0.534323, 0, 1, 0, -0.534323, 0, 0.84528, -3.78089, -0.136028, 34.5297)

[node name="Rock_Moss_39" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("17_e41aj")]
transform = Transform3D(0.985166, 0, 0.171602, 0, 1, 0, -0.171602, 0, 0.985166, -3.55643, 9.53674e-07, 39.5266)

[node name="Rock_Moss_40" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("18_lmy4t")]
transform = Transform3D(0.23185, 0, -0.972751, 0, 1, 0, 0.972751, 0, 0.23185, -3.93949, -0.27108, 38.8007)

[node name="Rock_Moss_41" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("19_fwwnp")]
transform = Transform3D(0.23185, 0, -0.972751, 0, 1, 0, 0.972751, 0, 0.23185, -4.17147, -0.136028, 38.2205)

[node name="Rock_Moss_60" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("17_e41aj")]
transform = Transform3D(0.99815, 0, -0.0607873, 0, 1, 0, 0.0607873, 0, 0.99815, 3.67762, 9.53674e-07, 40.6117)

[node name="Rock_Moss_61" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("18_lmy4t")]
transform = Transform3D(0.000698056, 0, -0.999999, 0, 1, 0, 0.999999, 0, 0.000698056, 3.47275, -0.27108, 39.8168)

[node name="Rock_Moss_62" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("19_fwwnp")]
transform = Transform3D(0.000698056, 0, -0.999999, 0, 1, 0, 0.999999, 0, 0.000698056, 3.38117, -0.136028, 39.1988)

[node name="Rock_Moss_42" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("20_7ojpi")]
transform = Transform3D(0.84528, 0, 0.534323, 0, 1, 0, -0.534323, 0, 0.84528, -4.00317, -0.101291, 34.9687)

[node name="Rock_Moss_43" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("20_7ojpi")]
transform = Transform3D(0.84528, 0, 0.534323, 0, 1, 0, -0.534323, 0, 0.84528, -3.36938, -0.101291, 40.1666)

[node name="Rock_Moss_44" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("17_e41aj")]
transform = Transform3D(-0.820411, 0, -0.571773, 0, 1, 0, 0.571773, 0, -0.820411, -1.39436, 9.53674e-07, 42.7082)

[node name="Rock_Moss_45" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("18_lmy4t")]
transform = Transform3D(-0.621134, 0, 0.783704, 0, 1, 0, -0.783704, 0, -0.621134, -0.740447, -0.27108, 43.2043)

[node name="Rock_Moss_64" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("18_lmy4t")]
transform = Transform3D(-0.621134, 0, 0.783704, 0, 1, 0, -0.783704, 0, -0.621134, 2.20857, -0.27108, 42.8171)

[node name="Rock_Moss_46" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("20_7ojpi")]
transform = Transform3D(-0.540372, 0, -0.841426, 0, 1, 0, 0.841426, 0, -0.540372, -1.83429, -0.101291, 42.2071)

[node name="Rock_Moss_47" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("20_7ojpi")]
transform = Transform3D(0.999588, 0, -0.0286893, 0, 1, 0, 0.0286893, 0, 0.999588, -4.22559, -0.10129, 37.0851)

[node name="Rock_Moss_54" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("18_lmy4t")]
transform = Transform3D(-0.858915, 0, -0.512118, 0, 1, 0, 0.512118, 0, -0.858915, 2.46357, -0.27108, 36.3457)

[node name="Rock_Moss_55" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("19_fwwnp")]
transform = Transform3D(-0.599233, 0, 0.800574, 0, 1, 0, -0.800574, 0, -0.599233, 2.24679, -0.213471, 35.7719)

[node name="Rock_Moss_57" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("15_jjilc")]
transform = Transform3D(-0.952699, 0, -0.303917, 0, 1, 0, 0.303917, 0, -0.952699, 3.24986, -0.273125, 38.5316)

[node name="Rock_Moss_58" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("16_ndyhk")]
transform = Transform3D(-0.980567, 0, -0.196186, 0, 1, 0, 0.196186, 0, -0.980567, 3.10239, -0.327209, 37.7241)

[node name="Rock_Moss_59" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("19_fwwnp")]
transform = Transform3D(0.208884, 0, -0.97794, 0, 1, 0, 0.97794, 0, 0.208884, 2.84715, -0.213471, 37.1866)

[node name="Rock_Moss_56" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("20_7ojpi")]
transform = Transform3D(-0.928712, 0, -0.3708, 0, 1, 0, 0.3708, 0, -0.928712, 2.74753, -0.101291, 36.7923)

[node name="Rock_Moss_65" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("20_7ojpi")]
transform = Transform3D(-0.928712, 0, -0.3708, 0, 1, 0, 0.3708, 0, -0.928712, 3.09486, -0.101291, 42.0145)

[node name="Rock_Moss_48" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("16_ndyhk")]
transform = Transform3D(-0.912306, 0, -0.409509, 0, 1, 0, 0.409509, 0, -0.912306, -2.9254, -0.370709, 41.1561)

[node name="Rock_Moss_49" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("18_lmy4t")]
transform = Transform3D(0.746441, 0, 0.665452, 0, 1, 0, -0.665452, 0, 0.746441, -2.22635, -0.27108, 41.9212)

[node name="Rock_Moss_50" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("20_7ojpi")]
transform = Transform3D(0.841727, 0, 0.539902, 0, 1, 0, -0.539902, 0, 0.841727, -2.58974, -0.10129, 41.5364)

[node name="Rock_Moss_7" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("14_a51gl")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, -6.40644, -0.0459126, 7.17137)

[node name="Rock_Moss_6" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("15_jjilc")]
transform = Transform3D(-0.246221, 0, -0.969214, 0, 1, 0, 0.969214, 0, -0.246221, -5.70509, -0.273126, 7.613)

[node name="Rock_Moss_9" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("15_jjilc")]
transform = Transform3D(-0.991269, 0, -0.131858, 0, 1, 0, 0.131858, 0, -0.991269, -6.79298, -0.273126, 5.00347)

[node name="Rock_Moss_5" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("16_ndyhk")]
transform = Transform3D(-0.523034, 0, -0.852312, 0, 1, 0, 0.852312, 0, -0.523034, -4.95654, -0.37071, 7.92081)

[node name="Rock_Moss_22" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("16_ndyhk")]
transform = Transform3D(-0.999781, 0, -0.0209075, 0, 1, 0, 0.0209075, 0, -0.999781, -6.79633, -0.32721, 4.18264)

[node name="Rock_Moss_4" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("17_e41aj")]
transform = Transform3D(-0.106281, 0, -0.994336, 0, 1, 0, 0.994336, 0, -0.106281, -4.14324, 0, 8.30593)

[node name="Rock_Moss_10" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("17_e41aj")]
transform = Transform3D(0.794775, 0, -0.606904, 0, 1, 0, 0.606904, 0, 0.794775, -1.6228, 0, 7.41645)

[node name="Rock_Moss_11" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("16_ndyhk")]
transform = Transform3D(0.706848, 0, -0.707366, 0, 1, 0, 0.707366, 0, 0.706848, -1.12859, -0.37071, 6.68085)

[node name="Rock_Moss_8" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("17_e41aj")]
transform = Transform3D(-0.979565, 0, -0.201129, 0, 1, 0, 0.201129, 0, -0.979565, -6.57956, 0, 6.14975)

[node name="Rock_Moss_3" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("18_lmy4t")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, -3.33987, -0.271081, 8.13755)

[node name="Rock_Moss_18" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("18_lmy4t")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, 0.239743, -0.271081, 2.79386)

[node name="Rock_Moss_12" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("18_lmy4t")]
transform = Transform3D(-0.887188, 0, 0.461408, 0, 1, 0, -0.461408, 0, -0.887188, -0.661637, -0.271081, 5.75562)

[node name="Rock_Moss_2" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("19_fwwnp")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, -2.7183, -0.136029, 8.07427)

[node name="Rock_Moss_14" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("17_e41aj")]
transform = Transform3D(-0.906359, 0, 0.422507, 0, 1, 0, -0.422507, 0, -0.906359, -0.0453348, 0, 3.84639)

[node name="Rock_Moss_15" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("18_lmy4t")]
transform = Transform3D(0.365981, 0, 0.930622, 0, 1, 0, -0.930622, 0, 0.365981, -0.146144, -0.271081, 4.661)

[node name="Rock_Moss_16" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("19_fwwnp")]
transform = Transform3D(0.365981, 0, 0.930622, 0, 1, 0, -0.930622, 0, 0.365981, -0.28753, -0.136029, 5.26958)

[node name="Rock_Moss_1" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("20_7ojpi")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, -2.28493, -0.101291, 7.8412)

[node name="Rock_Moss_17" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("20_7ojpi")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, 0.167127, -0.101291, 3.2144)

[node name="Rock_Moss_23" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("17_e41aj")]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 0, 0)

[node name="Rock_Moss_24" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("18_lmy4t")]
transform = Transform3D(0.061484, 0, -0.998108, 0, 1, 0, 0.998108, 0, 0.061484, -0.252807, -0.271081, -0.780914)

[node name="Rock_Moss_25" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("20_7ojpi")]
transform = Transform3D(0.924433, 0, 0.381345, 0, 1, 0, -0.381345, 0, 0.924433, 0.0744548, -0.101291, 0.662579)

[node name="Rock_Moss_13" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("20_7ojpi")]
transform = Transform3D(-0.80367, 0, 0.595075, 0, 1, 0, -0.595075, 0, -0.80367, -0.892313, -0.101291, 6.23201)

[node name="Rock_Moss_19" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("16_ndyhk")]
transform = Transform3D(0.982613, 0, -0.185666, 0, 1, 0, 0.185666, 0, 0.982613, 0.368657, -0.37071, 2.14872)

[node name="Rock_Moss_20" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("18_lmy4t")]
transform = Transform3D(-0.992876, 0, -0.119149, 0, 1, 0, 0.119149, 0, -0.992876, 0.232644, -0.271081, 1.1213)

[node name="Rock_Moss_21" parent="NavigationRegion3D/Background/Rocks" instance=ExtResource("20_7ojpi")]
transform = Transform3D(-0.999265, 0, 0.0383354, 0, 1, 0, -0.0383354, 0, -0.999265, 0.31073, -0.101291, 1.64481)

[node name="Foliage" type="Node3D" parent="NavigationRegion3D/Background"]
transform = Transform3D(-0.998989, 0, -0.0449446, 0, 1, 0, 0.0449446, 0, -0.998989, -5.50636, 0.288126, 21.2311)

[node name="Willow_15" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("25_xoyml")]
transform = Transform3D(-1.4604, 0, -0.342402, 0, 1.5, 0, 0.342402, 0, -1.4604, -18.7708, -0.265192, 27.8691)

[node name="Willow_20" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("25_xoyml")]
transform = Transform3D(-0.549263, 0, -1.39582, 0, 1.5, 0, 1.39582, 0, -0.549263, -3.32431, -0.265194, 41.667)

[node name="Willow_16" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("25_xoyml")]
transform = Transform3D(0.691275, 0, 1.33122, 0, 1.5, 0, -1.33122, 0, 0.691275, 3.38836, -0.265192, 9.12838)

[node name="Willow_22" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("25_xoyml")]
transform = Transform3D(0.696218, 0, 1.32864, 0, 1.5, 0, -1.32864, 0, 0.696218, 2.15497, -0.251984, 18.6623)

[node name="Willow_30" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("25_xoyml")]
transform = Transform3D(1.32864, 0, -0.696218, 0, 1.5, 0, 0.696218, 0, 1.32864, -8.5091, -0.251984, 33.1977)

[node name="Plant_2" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("26_tjry6")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, -5.60388, -0.27292, 4.62721)

[node name="Plant_16" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("26_tjry6")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, -13.6773, -0.27292, 31.7333)

[node name="Plant_17" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("26_tjry6")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, -10.1229, -0.27292, 9.75317)

[node name="Plant_31" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("26_tjry6")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, 2.62029, -0.27292, 8.30563)

[node name="Plant_8" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("26_tjry6")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, -5.04435, -0.27292, 10.3319)

[node name="Plant_26" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("26_tjry6")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, 1.52349, -0.27292, 26.7797)

[node name="Plant_3" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("26_tjry6")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, -1.38782, -0.27292, 4.9235)

[node name="Plant_28" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("26_tjry6")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, 1.46296, -0.293384, 10.3182)

[node name="Plant_4" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("27_66y2c")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, -5.84614, -0.253896, 8.96603)

[node name="Plant_27" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("27_66y2c")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, 1.58479, -0.253896, 17.4402)

[node name="Plant_32" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("27_66y2c")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, 1.47759, -0.253896, 31.3385)

[node name="Plant_29" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("27_66y2c")]
transform = Transform3D(-0.938415, 0, 0.345511, 0, 1, 0, -0.345511, 0, -0.938415, 1.96785, -0.253896, 13.5625)

[node name="Plant_20" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("26_tjry6")]
transform = Transform3D(-0.459161, 0, 0.888353, 0, 1, 0, -0.888353, 0, -0.459161, -18.2903, -0.27292, 11.0922)

[node name="Plant_21" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("27_66y2c")]
transform = Transform3D(-0.459161, 0, 0.888353, 0, 1, 0, -0.888353, 0, -0.459161, -17.4454, -0.253896, 10.2087)

[node name="Plant_6" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("27_66y2c")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, -6.89098, -0.253896, 33.352)

[node name="Plant_15" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("27_66y2c")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, 1.29972, -0.253896, 44.6952)

[node name="Plant_5" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("28_w4yh3")]
transform = Transform3D(-0.799191, 0, 0.0359556, 0, 0.8, 0, -0.0359556, 0, -0.799191, -0.109252, -0.267032, 9.11349)

[node name="Plant_9" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("28_w4yh3")]
transform = Transform3D(-0.799191, 0, 0.0359556, 0, 0.8, 0, -0.0359556, 0, -0.799191, -9.42986, -0.267032, 31.8418)

[node name="Plant_14" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("28_w4yh3")]
transform = Transform3D(-0.799191, 0, 0.0359556, 0, 0.8, 0, -0.0359556, 0, -0.799191, 4.93403, -0.267033, 38.2813)

[node name="Plant_12" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("28_w4yh3")]
transform = Transform3D(-0.799191, 0, 0.0359556, 0, 0.8, 0, -0.0359556, 0, -0.799191, -8.02745, -0.267032, 9.47171)

[node name="Plant_18" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("27_66y2c")]
transform = Transform3D(-0.727054, 0, -0.68658, 0, 1, 0, 0.68658, 0, -0.727054, -13.9122, -0.253898, 7.7983)

[node name="Plant_19" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("28_w4yh3")]
transform = Transform3D(-0.581643, 0, -0.549264, 0, 0.8, 0, 0.549264, 0, -0.581643, -15.0659, -0.267034, 9.71739)

[node name="Plant_22" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("27_66y2c")]
transform = Transform3D(0.147965, 0, 0.988993, 0, 1, 0, -0.988993, 0, 0.147965, -18.3425, -0.253898, 25.6776)

[node name="Plant_23" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("28_w4yh3")]
transform = Transform3D(0.118372, 0, 0.791194, 0, 0.8, 0, -0.791194, 0, 0.118372, -18.62, -0.267034, 23.4557)

[node name="Plant_30" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("28_w4yh3")]
transform = Transform3D(0.118372, 0, 0.791194, 0, 0.8, 0, -0.791194, 0, 0.118372, 2.97661, -0.267034, 25.2731)

[node name="Plant_7" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("28_w4yh3")]
transform = Transform3D(-0.799191, 0, 0.0359556, 0, 0.8, 0, -0.0359556, 0, -0.799191, -0.712606, -0.267032, 38.9456)

[node name="Plant_1" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("29_tjry6")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, -2.94365, -0.245073, 9.18683)

[node name="Plant_24" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("29_tjry6")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, -15.4675, -0.245073, 31.9224)

[node name="Plant_11" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("29_tjry6")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, -7.51903, -0.245073, 7.74688)

[node name="Plant_13" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("29_tjry6")]
transform = Transform3D(-0.834184, 0, 0.551485, 0, 1, 0, -0.551485, 0, -0.834184, -12.1915, -0.245074, 31.4381)

[node name="Plant_10" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("29_tjry6")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, -5.12911, -0.245074, 32.7896)

[node name="Plant_25" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("29_tjry6")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, 1.02352, -0.245074, 24.281)

[node name="Willow_3" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("21_gxibg")]
transform = Transform3D(0.754712, 0, 1.85214, 0, 2, 0, -1.85214, 0, 0.754712, 2.01596, -0.260212, 7.54267)

[node name="Willow_4" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("22_1uhqc")]
transform = Transform3D(0.982355, 0, -1.74212, 0, 2, 0, 1.74212, 0, 0.982355, -7.79388, -0.246028, 4.65231)

[node name="Willow_11" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("22_1uhqc")]
transform = Transform3D(-0.765077, 0, 1.84788, 0, 2, 0, -1.84788, 0, -0.765077, -11.7383, -0.246028, 32.5173)

[node name="Willow_24" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("22_1uhqc")]
transform = Transform3D(-0.765077, 0, 1.84788, 0, 2, 0, -1.84788, 0, -0.765077, 8.62573, -1.59462, 29.5764)

[node name="Willow_25" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("22_1uhqc")]
transform = Transform3D(-0.765077, 0, 1.84788, 0, 2, 0, -1.84788, 0, -0.765077, 7.69717, -1.59462, 5.79664)

[node name="Willow_12" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("22_1uhqc")]
transform = Transform3D(1.73908, 0, 0.987732, 0, 2, 0, -0.987732, 0, 1.73908, 2.89597, -0.246028, 42.5284)

[node name="Willow_23" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("22_1uhqc")]
transform = Transform3D(0.5601, 0, 1.91998, 0, 2, 0, -1.91998, 0, 0.5601, 5.55969, -0.246027, 24.3427)

[node name="Willow_7" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("22_1uhqc")]
transform = Transform3D(1.99531, 0, 0.136936, 0, 2, 0, -0.136936, 0, 1.99531, 1.58715, -0.246029, 29.2538)

[node name="Willow_17" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("22_1uhqc")]
transform = Transform3D(1.11572, 0, 1.65987, 0, 2, 0, -1.65987, 0, 1.11572, 6.03798, -0.246029, 1.35027)

[node name="Willow_36" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("22_1uhqc")]
transform = Transform3D(1.11572, 0, 1.65987, 0, 2, 0, -1.65987, 0, 1.11572, 1.07783, -0.246029, -0.835743)

[node name="Willow_2" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("23_k8rnb")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, 3.46211, -0.288126, 1.94427)

[node name="Willow_35" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("23_k8rnb")]
transform = Transform3D(0.927334, 0, 0.374234, 0, 1, 0, -0.374234, 0, 0.927334, 1.57942, -0.288126, 3.41258)

[node name="Willow_19" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("23_k8rnb")]
transform = Transform3D(-0.888665, 0, 0.458556, 0, 1, 0, -0.458556, 0, -0.888665, 4.83802, -0.288128, 32.0409)

[node name="Willow_31" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("23_k8rnb")]
transform = Transform3D(-0.888665, 0, 0.458556, 0, 1, 0, -0.458556, 0, -0.888665, 4.70319, -0.288128, 35.0379)

[node name="Willow_32" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("23_k8rnb")]
transform = Transform3D(0.695198, 0, -0.718818, 0, 1, 0, 0.718818, 0, 0.695198, 5.02146, -0.288128, 43.9476)

[node name="Willow_33" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("23_k8rnb")]
transform = Transform3D(-0.888665, 0, 0.458556, 0, 1, 0, -0.458556, 0, -0.888665, 6.7884, -0.288128, 39.0145)

[node name="Willow_34" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("23_k8rnb")]
transform = Transform3D(-0.888665, 0, 0.458556, 0, 1, 0, -0.458556, 0, -0.888665, 2.45699, -0.288128, 45.1876)

[node name="Willow_8" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("23_k8rnb")]
transform = Transform3D(0.873312, 0, 1.21956, 0, 1.5, 0, -1.21956, 0, 0.873312, 3.76027, -0.288126, 16.5177)

[node name="Lilypad" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("24_g2bww")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, -4.09918, -0.129725, 5.48502)

[node name="Lilypad2" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("24_g2bww")]
transform = Transform3D(-0.998989, 0, 0.0449445, 0, 1, 0, -0.0449445, 0, -0.998989, -2.21754, -0.129724, 35.3328)

[node name="Willow_5" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("23_k8rnb")]
transform = Transform3D(0.998823, 0, -1.11909, 0, 1.5, 0, 1.11909, 0, 0.998823, -13.1966, -0.288124, 10.231)

[node name="Willow_9" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("23_k8rnb")]
transform = Transform3D(-0.900735, 0, 1.19945, 0, 1.5, 0, -1.19945, 0, -0.900735, 1.70829, -0.288124, 33.17)

[node name="Willow_14" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("23_k8rnb")]
transform = Transform3D(-0.929357, 0, 1.1774, 0, 1.5, 0, -1.1774, 0, -0.929357, -14.7313, -0.27566, 8.77814)

[node name="Willow_26" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("23_k8rnb")]
transform = Transform3D(1.49965, 0, -0.0321466, 0, 1.5, 0, 0.0321466, 0, 1.49965, -0.702316, -0.27566, 46.0593)

[node name="Willow_6" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("21_gxibg")]
transform = Transform3D(-1.28892, 0, -0.767255, 0, 1.5, 0, 0.767255, 0, -1.28892, 2.52847, -0.260213, 11.1805)

[node name="Willow_27" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("23_k8rnb")]
transform = Transform3D(-1.36609, 0, -0.619514, 0, 1.5, 0, 0.619514, 0, -1.36609, 7.94125, -0.288126, 11.4099)

[node name="Willow_28" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("21_gxibg")]
transform = Transform3D(1.49987, 0, 0.0200022, 0, 1.5, 0, -0.0200022, 0, 1.49987, 6.33942, -0.260213, 16.6479)

[node name="Willow_29" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("21_gxibg")]
transform = Transform3D(0.368873, 0, 1.45394, 0, 1.5, 0, -1.45394, 0, 0.368873, 7.24852, -0.260213, 18.6908)

[node name="Willow_21" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("21_gxibg")]
transform = Transform3D(-1.28892, 0, -0.767255, 0, 1.5, 0, 0.767255, 0, -1.28892, -17.6184, -0.260213, 30.3783)

[node name="Willow_13" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("21_gxibg")]
transform = Transform3D(-0.239768, 0, -1.48071, 0, 1.5, 0, 1.48071, 0, -0.239768, -5.1307, -0.260213, 38.3748)

[node name="Willow_10" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("21_gxibg")]
transform = Transform3D(0.187272, 0, 1.48826, 0, 1.5, 0, -1.48826, 0, 0.187272, -5.1606, -0.260213, 34.971)

[node name="Willow_18" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("21_gxibg")]
transform = Transform3D(1.28775, 0.0251394, 0.768794, 0.0211705, 1.49747, -0.0844281, -0.768913, 0.0833327, 1.28523, 6.62425, -0.260214, 12.5937)

[node name="WoodLog_Moss" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("30_w4yh3")]
transform = Transform3D(-0.713005, 0, -0.701158, 0, 1, 0, 0.701158, 0, -0.713005, -1.03625, -0.271743, 10.1831)

[node name="WoodLog_Moss2" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("30_w4yh3")]
transform = Transform3D(-0.160605, 0, 0.987018, 0, 1, 0, -0.987018, 0, -0.160605, -1.11409, -0.271743, 31.7613)

[node name="TreeStump_Moss" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("31_vcrof")]
transform = Transform3D(-0.201727, 0, 0.979441, 0, 1, 0, -0.979441, 0, -0.201727, -3.2405, -0.266628, 32.2124)

[node name="TreeStump_Moss3" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("31_vcrof")]
transform = Transform3D(-0.201727, 0, 0.979441, 0, 1, 0, -0.979441, 0, -0.201727, -7.67667, -0.266628, 32.1071)

[node name="TreeStump_Moss2" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("31_vcrof")]
transform = Transform3D(-0.519549, 0, -0.85444, 0, 1, 0, 0.85444, 0, -0.519549, 0.557608, -0.266628, 11.6453)

[node name="TreeStump_Moss4" parent="NavigationRegion3D/Background/Foliage" instance=ExtResource("31_vcrof")]
transform = Transform3D(-0.519549, 0, -0.85444, 0, 1, 0, 0.85444, 0, -0.519549, 4.4282, -0.266628, 9.87307)

[node name="Objects" type="Node3D" parent="NavigationRegion3D/Background"]
transform = Transform3D(-0.998989, 0, -0.0449446, 0, 1, 0, 0.0449446, 0, -0.998989, -5.50636, 0.288126, 21.2311)

[node name="FenceBeachPlank3" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.153141, 0, -0.988204, 0, 1, 0, 0.988204, 0, -0.153141, -0.130705, -0.245677, 21.1013)

[node name="FenceBeachPlank4" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.0890336, 0, 0.996028, 0, 1, 0, -0.996028, 0, -0.0890336, 0.587983, -0.245677, 21.1027)

[node name="FenceBeachPlank5" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.0389809, 0, -0.999239, 0, 1, 0, 0.999239, 0, 0.0389809, 1.29361, -0.245677, 21.3044)

[node name="FenceBeachPlank6" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.27817, 0, 0.960531, 0, 1, 0, -0.960531, 0, -0.27817, 1.99926, -0.245677, 21.1681)

[node name="FenceBeachPlank26" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.27817, 0, 0.960531, 0, 1, 0, -0.960531, 0, -0.27817, -16.8683, -0.270825, 20.3193)

[node name="FenceBeachPlank27" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.24852, 0, 0.968626, 0, 1, 0, -0.968626, 0, 0.24852, -17.8933, -0.262864, 20.3053)

[node name="FenceBeachPlank28" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.950027, -0.000517757, 0.312167, 0.000328465, 1, 0.000658932, -0.312167, -0.000523459, 0.950027, -18.115, -0.270551, 18.6391)

[node name="FenceBeachPlank29" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.937943, 0.000440484, 0.34679, 0.000617735, 1, 0.000400605, -0.34679, 0.000589962, -0.937944, -18.1374, -0.263138, 17.6141)

[node name="FenceBeachPlank36" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.0444367, -0.00064368, 0.999012, 0.000328465, 1, 0.000658932, -0.999012, 0.000357433, -0.0444367, -9.84771, -0.270551, 13.637)

[node name="FenceBeachPlank37" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.106214, 0.000463942, -0.994345, 0.000617735, 1, 0.000400605, 0.994344, -0.000571699, -0.106213, -10.8359, -0.263138, 13.9101)

[node name="FenceBeachPlank38" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.0444367, -0.00064368, 0.999012, 0.000328465, 1, 0.000658932, -0.999012, 0.000357433, -0.0444366, -11.5533, -0.270551, 13.5603)

[node name="FenceBeachPlank39" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.106214, 0.000463942, -0.994345, 0.000617735, 1, 0.000400605, 0.994344, -0.000571699, -0.106213, -12.5415, -0.263138, 13.8334)

[node name="FenceBeachPlank52" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.0444367, -0.00064368, 0.999013, 0.000328465, 1, 0.000658932, -0.999013, 0.000357433, -0.0444366, -3.09178, -0.270551, 13.6834)

[node name="FenceBeachPlank53" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.106214, 0.000463942, -0.994345, 0.000617735, 1, 0.000400605, 0.994344, -0.000571699, -0.106213, -4.08, -0.263138, 13.9565)

[node name="FenceBeachPlank54" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.0444367, -0.00064368, 0.999013, 0.000328465, 1, 0.000658932, -0.999013, 0.000357433, -0.0444366, -4.79736, -0.270551, 13.6067)

[node name="FenceBeachPlank55" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.106214, 0.000463942, -0.994345, 0.000617735, 1, 0.000400605, 0.994344, -0.000571699, -0.106213, -5.77991, -0.263138, 13.7539)

[node name="FenceBeachPlank56" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.0444367, -0.00064368, 0.999013, 0.000328465, 1, 0.000658932, -0.999013, 0.000357433, -0.0444366, -11.1589, -0.270551, 27.733)

[node name="FenceBeachPlank57" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.106214, 0.000463942, -0.994345, 0.000617735, 1, 0.000400605, 0.994344, -0.000571699, -0.106213, -12.1471, -0.263138, 28.0061)

[node name="FenceBeachPlank58" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.0444367, -0.00064368, 0.999013, 0.000328465, 1, 0.000658932, -0.999013, 0.000357433, -0.0444366, -12.8645, -0.270551, 27.6563)

[node name="FenceBeachPlank59" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.106214, 0.000463942, -0.994345, 0.000617735, 1, 0.000400605, 0.994344, -0.000571699, -0.106213, -13.847, -0.263138, 27.8035)

[node name="FenceBeachPlank44" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.933081, 0.000543491, -0.359669, 0.000328465, 1, 0.000658932, 0.359669, 0.000496689, -0.933081, -14.0523, -0.270551, 15.3989)

[node name="FenceBeachPlank45" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.982542, -0.000532428, -0.186045, 0.000617735, 1, 0.000400605, 0.186046, -0.00050853, 0.982543, -13.8598, -0.263138, 16.406)

[node name="FenceBeachPlank46" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.999343, 0.000304367, 0.0362623, 0.000328465, 1, 0.000658932, -0.0362622, 0.000670406, -0.999343, -13.9604, -0.270551, 17.1065)

[node name="FenceBeachPlank47" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.982542, -0.000532428, -0.186046, 0.000617735, 1, 0.000400605, 0.186046, -0.00050853, 0.982544, -13.7679, -0.263138, 18.1136)

[node name="FenceBeachPlank48" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.999343, 0.000304367, 0.0362623, 0.000328465, 1, 0.000658932, -0.0362622, 0.000670406, -0.999343, -2.82685, -0.270552, 24.058)

[node name="FenceBeachPlank49" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.982543, -0.000532428, -0.186045, 0.000617735, 1, 0.000400605, 0.186046, -0.00050853, 0.982544, -2.74755, -0.263139, 25.0599)

[node name="FenceBeachPlank50" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.999344, 0.000304367, 0.0362623, 0.000328465, 1, 0.000658932, -0.0362622, 0.000670406, -0.999344, -2.87623, -0.270552, 25.9311)

[node name="FenceBeachPlank51" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.982542, -0.000532428, -0.186046, 0.000617735, 1, 0.000400605, 0.186046, -0.00050853, 0.982544, -2.84837, -0.263139, 26.7588)

[node name="FenceBeachPlank40" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.0444367, -0.00064368, 0.999013, 0.000328465, 1, 0.000658932, -0.999013, 0.000357433, -0.0444366, -4.01056, -0.270551, 28.0371)

[node name="FenceBeachPlank41" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.106214, 0.000463942, -0.994345, 0.000617735, 1, 0.000400605, 0.994344, -0.000571699, -0.106213, -4.99878, -0.263138, 28.3101)

[node name="FenceBeachPlank42" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.0444367, -0.00064368, 0.999013, 0.000328465, 1, 0.000658932, -0.999013, 0.000357433, -0.0444366, -5.71614, -0.270551, 27.9603)

[node name="FenceBeachPlank43" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.106214, 0.000463942, -0.994345, 0.000617735, 1, 0.000400605, 0.994344, -0.000571699, -0.106213, -6.70435, -0.263138, 28.2334)

[node name="FenceBeachPlank30" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.987345, -0.000428816, 0.158587, 0.000328465, 1, 0.000658932, -0.158587, -0.000598497, 0.987345, -18.0203, -0.270551, 16.5332)

[node name="FenceBeachPlank31" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.994044, -0.000657721, 0.108987, 0.000617735, 1, 0.000400605, -0.108987, -0.000330883, 0.994044, -18.0427, -0.263138, 15.5083)

[node name="FenceBeachPlank32" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.983405, -0.000442572, 0.181427, 0.000328464, 1, 0.000658932, -0.181427, -0.000588398, 0.983405, -17.9224, -0.270551, 14.3585)

[node name="FenceBeachPlank33" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.976856, -0.000517756, -0.213902, 0.000617735, 1, 0.000400605, 0.213901, -0.00052346, 0.976856, -17.9518, -0.263138, 13.4874)

[node name="FenceBeachPlank34" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.99717, -0.000377088, 0.0751857, 0.000328464, 1, 0.000658932, -0.0751859, -0.000632366, 0.99717, -17.8532, -0.270551, 12.8205)

[node name="FenceBeachPlank35" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.976856, -0.000517756, -0.213902, 0.000617735, 1, 0.000400605, 0.213901, -0.00052346, 0.976856, -17.8826, -0.263138, 11.9495)

[node name="FenceBeachPlank11" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.103643, 0, -0.994613, 0, 1, 0, 0.994613, 0, 0.103643, 5.61279, -0.245677, 21.6649)

[node name="FenceBeachPlank12" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.339821, 0, 0.940489, 0, 1, 0, -0.940489, 0, -0.339821, 6.30813, -0.245677, 21.4832)

[node name="FenceBeachPlank13" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.103643, 0, -0.994613, 0, 1, 0, 0.994613, 0, 0.103643, 6.99747, -0.245677, 21.366)

[node name="FenceBeachPlank14" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.21988, 0, 0.975526, 0, 1, 0, -0.975526, 0, -0.21988, 7.7634, -0.245677, 21.3508)

[node name="FenceBeachPlank15" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.021204, 0, -0.999774, 0, 1, 0, 0.999774, 0, -0.021204, 8.50021, -0.245677, 21.3171)

[node name="FenceBeachPlank7" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.038981, 0, -0.999239, 0, 1, 0, 0.999239, 0, 0.038981, 2.73867, -0.245677, 21.0893)

[node name="FenceBeachPlank8" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.283078, 0, 0.959096, 0, 1, 0, -0.959096, 0, 0.283078, 3.42452, -0.245677, 21.2337)

[node name="FenceBeachPlank9" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(-0.505446, 0, -0.862857, 0, 1, 0, 0.862857, 0, -0.505446, 4.06762, -0.245677, 21.5556)

[node name="FenceBeachPlank10" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("31_ty3c0")]
transform = Transform3D(0.283077, 0, 0.959096, 0, 1, 0, -0.959096, 0, 0.283077, 4.73554, -0.245677, 21.821)

[node name="FenceSwampFence1" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("32_k0d3q")]
transform = Transform3D(-0.499314, 0, 0.026168, 0, 0.5, 0, -0.026168, 0, -0.499314, -14.8112, -0.307764, 10.9483)

[node name="FenceSwampFence2" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(-0.499315, 0, 0.026168, 0, 0.5, 0, -0.026168, 0, -0.499315, -12.16, -0.273126, 11.1185)

[node name="FenceSwampFence3" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("32_k0d3q")]
transform = Transform3D(-0.499314, 0, 0.026168, 0, 0.5, 0, -0.026168, 0, -0.499314, -9.56471, -0.307764, 11.1843)

[node name="FenceSwampFence4" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(-0.499315, 0, 0.026168, 0, 0.5, 0, -0.026168, 0, -0.499315, -6.91342, -0.273126, 11.3544)

[node name="FenceSwampFence14" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(0.000497397, 0, 0.5, 0, 0.5, 0, -0.5, 0, 0.000497397, -0.199045, -0.273126, 18.1005)

[node name="FenceSwampFence26" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(-0.498686, 0, 0.0362274, 0, 0.5, 0, -0.0362274, 0, -0.498686, -5.40392, -0.273, 19.0043)

[node name="FenceSwampFence28" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(-0.0283638, 0, -0.499195, 0, 0.5, 0, 0.499195, 0, -0.0283638, -8.33516, -0.273126, 12.7294)

[node name="FenceSwampFence29" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(-0.0283638, 0, -0.499195, 0, 0.5, 0, 0.499195, 0, -0.0283638, -9.05618, -0.273126, 29.021)

[node name="FenceSwampFence27" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(0.499195, 0, -0.0283638, 0, 0.5, 0, 0.0283638, 0, 0.499195, -11.4912, -0.273, 22.8046)

[node name="FenceSwampFence15" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("32_k0d3q")]
transform = Transform3D(0.0487568, 0, 0.497617, 0, 0.5, 0, -0.497617, 0, 0.0487568, -0.0711889, -0.308, 15.5302)

[node name="FenceSwampFence16" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(-0.0592107, 0, 0.496482, 0, 0.5, 0, -0.496482, 0, -0.0592107, -0.0919023, -0.273, 12.8674)

[node name="FenceSwampFence17" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(0.0787258, 0, 0.493764, 0, 0.5, 0, -0.493764, 0, 0.0787258, -0.833667, -0.278018, 29.5779)

[node name="FenceSwampFence18" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("32_k0d3q")]
transform = Transform3D(0.00833354, 0, 0.49993, 0, 0.5, 0, -0.49993, 0, 0.00833354, -0.50386, -0.307764, 27.0166)

[node name="FenceSwampFence19" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(0.0519084, 0, 0.497299, 0, 0.5, 0, -0.497299, 0, 0.0519084, -0.398097, -0.273126, 24.3621)

[node name="FenceSwampFence20" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(-0.00314157, 0, -0.49999, 0, 0.5, 0, 0.49999, 0, -0.00314157, -16.8405, -0.276575, 23.633)

[node name="FenceSwampFence21" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("32_k0d3q")]
transform = Transform3D(-0.0560466, 0, -0.496849, 0, 0.5, 0, 0.496849, 0, -0.0560466, -16.9787, -0.311213, 26.1998)

[node name="FenceSwampFence22" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(0.00362154, 0, -0.499987, 0, 0.5, 0, 0.499987, 0, 0.00362154, -17.1115, -0.276575, 28.8526)

[node name="FenceSwampFence23" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(-0.0447774, 0, -0.497991, 0, 0.5, 0, 0.497991, 0, -0.0447774, -16.3355, -0.276575, 12.0284)

[node name="FenceSwampFence24" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("32_k0d3q")]
transform = Transform3D(-0.000122171, 0, -0.5, 0, 0.5, 0, 0.5, 0, -0.000122171, -16.4686, -0.311, 14.6235)

[node name="FenceSwampFence25" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(-0.0663184, 0, -0.495582, 0, 0.5, 0, 0.495582, 0, -0.0663184, -16.5944, -0.276575, 17.2825)

[node name="FenceSwampFence5" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("32_k0d3q")]
transform = Transform3D(-0.499314, 0, 0.026168, 0, 0.5, 0, -0.026168, 0, -0.499314, -4.32513, -0.307764, 11.4846)

[node name="FenceSwampFence6" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(-0.499315, 0, 0.026168, 0, 0.5, 0, -0.026168, 0, -0.499315, -1.61293, -0.273126, 11.5929)

[node name="FenceSwampFence7" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("32_k0d3q")]
transform = Transform3D(0.499315, 0, -0.026168, 0, 0.5, 0, 0.026168, 0, 0.499315, -2.47271, -0.307764, 30.7541)

[node name="FenceSwampFence8" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(0.499315, -4.39395e-05, -0.0261679, -3.10629e-06, 0.499999, -0.000898838, 0.026168, 0.000897769, 0.499314, -5.19525, -0.332993, 30.627)

[node name="FenceSwampFence9" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("32_k0d3q")]
transform = Transform3D(0.499315, 0, -0.026168, 0, 0.5, 0, 0.026168, 0, 0.499315, -7.83196, -0.307764, 30.5132)

[node name="FenceSwampFence10" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(0.499315, 0, -0.026168, 0, 0.5, 0, 0.026168, 0, 0.499315, -10.4856, -0.273126, 30.3875)

[node name="FenceSwampFence11" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("32_k0d3q")]
transform = Transform3D(0.499315, 0, -0.026168, 0, 0.5, 0, 0.026168, 0, 0.499315, -13.072, -0.307764, 30.2402)

[node name="FenceSwampFence12" parent="NavigationRegion3D/Background/Objects" instance=ExtResource("33_ypanj")]
transform = Transform3D(0.499315, 0, -0.026168, 0, 0.5, 0, 0.026168, 0, 0.499315, -15.7256, -0.273126, 30.111)

[node name="CustomerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../NavigationRegion3D/CustomerSpawn")

[node name="Extinguisher" parent="." instance=ExtResource("41_k8rnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2.5)

[node name="Extinguisher2" parent="." instance=ExtResource("41_k8rnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -3)

[node name="UpgradeHammer" parent="." instance=ExtResource("42_g2bww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, 8.5)

[node name="UpgradeHammer2" parent="." instance=ExtResource("42_g2bww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1, -8.5)

[node name="Stools" type="Node3D" parent="."]

[node name="Stool" parent="Stools" instance=ExtResource("43_7ojpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.4, 3)

[node name="Stool5" parent="Stools" instance=ExtResource("43_7ojpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.4, -4)

[node name="Stool6" parent="Stools" instance=ExtResource("43_7ojpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.4, -4)

[node name="Stool2" parent="Stools" instance=ExtResource("43_7ojpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.4, -1)

[node name="Stool3" parent="Stools" instance=ExtResource("43_7ojpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 6)

[node name="Stool4" parent="Stools" instance=ExtResource("43_7ojpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.4, 6)

[node name="FCMultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nj4kc")

[node name="== HUD ==" type="CanvasLayer" parent="." groups=["Canvas"]]
