[gd_scene load_steps=12 format=3 uid="uid://buboxgutwg20q"]

[ext_resource type="PackedScene" uid="uid://iwgylemncmgr" path="res://assets/newmodels/furniture/BasicBench.glb" id="1_ypcyp"]
[ext_resource type="PackedScene" uid="uid://bkyr8mtgvuk3g" path="res://assets/newmodels/furniture/BenchPlate2.glb" id="2_57hm3"]
[ext_resource type="PackedScene" uid="uid://ho847w7nyk3w" path="res://assets/newmodels/furniture/DeepestFryer.glb" id="3_jvidw"]
[ext_resource type="PackedScene" uid="uid://di1h1y3g30eka" path="res://assets/newmodels/furniture/FoodCrate.glb" id="4_n5eyu"]
[ext_resource type="PackedScene" uid="uid://tajg5ju03o3b" path="res://assets/newmodels/furniture/Freezer.glb" id="5_w2mc8"]
[ext_resource type="PackedScene" uid="uid://nrfjhpm1sa30" path="res://assets/newmodels/furniture/Fridge.glb" id="6_vgkl0"]
[ext_resource type="PackedScene" uid="uid://465ulms0kb50" path="res://assets/newmodels/furniture/Oven.glb" id="7_pp23w"]
[ext_resource type="PackedScene" uid="uid://dhusooo8pbkf6" path="res://assets/newmodels/furniture/RecyclingBin.glb" id="8_u07qb"]
[ext_resource type="PackedScene" uid="uid://cn8yjuakgjsam" path="res://assets/newmodels/furniture/Sink.glb" id="9_7binn"]
[ext_resource type="PackedScene" uid="uid://cj0nxxg4mqi4x" path="res://assets/newmodels/furniture/Stove2.glb" id="10_ebqvf"]
[ext_resource type="PackedScene" uid="uid://d4bn5pltpfukp" path="res://assets/newmodels/furniture/StoveSingle.glb" id="11_7218b"]

[node name="Node3D" type="Node3D"]

[node name="BasicBench2" parent="." instance=ExtResource("1_ypcyp")]

[node name="BenchPlate2" parent="." instance=ExtResource("2_57hm3")]

[node name="DeepestFryer" parent="." instance=ExtResource("3_jvidw")]

[node name="FoodCrate" parent="." instance=ExtResource("4_n5eyu")]

[node name="Freezer2" parent="." instance=ExtResource("5_w2mc8")]

[node name="Fridge2" parent="." instance=ExtResource("6_vgkl0")]

[node name="Oven2" parent="." instance=ExtResource("7_pp23w")]

[node name="RecyclingBin" parent="." instance=ExtResource("8_u07qb")]

[node name="Sink2" parent="." instance=ExtResource("9_7binn")]

[node name="Stove2" parent="." instance=ExtResource("10_ebqvf")]

[node name="StoveSingle" parent="." instance=ExtResource("11_7218b")]
