[gd_scene load_steps=15 format=3 uid="uid://buboxgutwg20q"]

[ext_resource type="PackedScene" uid="uid://b5nb1nxo1r1kb" path="res://scenes/Appliance_system/bench.tscn" id="1_n5eyu"]
[ext_resource type="PackedScene" uid="uid://cw5uvt35a87nt" path="res://scenes/Appliance_system/blender.tscn" id="2_w2mc8"]
[ext_resource type="PackedScene" uid="uid://0aex3yts1utd" path="res://scenes/Appliance_system/cabinet.tscn" id="3_vgkl0"]
[ext_resource type="PackedScene" uid="uid://df6cemvjo3grw" path="res://scenes/Appliance_system/chop_table.tscn" id="4_pp23w"]
[ext_resource type="PackedScene" uid="uid://b0ougk3d4jnku" path="res://scenes/Appliance_system/food_crate.tscn" id="5_u07qb"]
[ext_resource type="PackedScene" uid="uid://byoj62jkvm385" path="res://FridgeInven/freezer.tscn" id="6_7binn"]
[ext_resource type="PackedScene" uid="uid://dbeboubu5gkhe" path="res://scenes/Appliance_system/fryer.tscn" id="7_ebqvf"]
[ext_resource type="PackedScene" uid="uid://dlk0mbdfg2cmq" path="res://scenes/Appliance_system/oven.tscn" id="8_7218b"]
[ext_resource type="PackedScene" uid="uid://cci8yswyvokg5" path="res://scenes/Appliance_system/placeable.tscn" id="9_6njly"]
[ext_resource type="PackedScene" uid="uid://bakeesqt3byva" path="res://scenes/Appliance_system/sink.tscn" id="10_q8lio"]
[ext_resource type="PackedScene" uid="uid://bqpdxpf2l7uw1" path="res://scenes/Appliance_system/stove.tscn" id="11_ppgv8"]
[ext_resource type="PackedScene" uid="uid://pee1rah6hbep" path="res://scenes/Appliance_system/stove_with_pan.tscn" id="12_x5acf"]
[ext_resource type="PackedScene" uid="uid://krj0gwn31x8u" path="res://scenes/Appliance_system/stove_with_pot.tscn" id="13_y1648"]
[ext_resource type="PackedScene" uid="uid://dt4wue57mdx1d" path="res://scenes/Appliance_system/trash_can.tscn" id="14_h77kh"]

[node name="Node3D" type="Node3D"]

[node name="Bench" parent="." instance=ExtResource("1_n5eyu")]

[node name="Blender" parent="." instance=ExtResource("2_w2mc8")]
using_tscn = false
unique_name = "UNNAMED_APPLIANCE"
current_owner = 1

[node name="Cabinet" parent="." instance=ExtResource("3_vgkl0")]

[node name="ChopTable" parent="." instance=ExtResource("4_pp23w")]

[node name="FoodCrate" parent="." instance=ExtResource("5_u07qb")]

[node name="Freezer" parent="." instance=ExtResource("6_7binn")]

[node name="Fryer" parent="." instance=ExtResource("7_ebqvf")]

[node name="Oven" parent="." instance=ExtResource("8_7218b")]

[node name="Placeable" parent="." instance=ExtResource("9_6njly")]

[node name="Sink" parent="." instance=ExtResource("10_q8lio")]

[node name="Stove" parent="." instance=ExtResource("11_ppgv8")]

[node name="StoveWithPan" parent="." instance=ExtResource("12_x5acf")]

[node name="StoveWithPot" parent="." instance=ExtResource("13_y1648")]

[node name="TrashCan" parent="." instance=ExtResource("14_h77kh")]
