[gd_scene load_steps=13 format=3 uid="uid://dg3km4t6mbwwg"]

[ext_resource type="Script" uid="uid://djull4qell3bf" path="res://scripts/UI/HUD.gd" id="1_f2wx0"]
[ext_resource type="PackedScene" uid="uid://b6huce6rberg3" path="res://UI/UI_Reputation.tscn" id="2_ijstf"]
[ext_resource type="FontFile" uid="uid://dxc6n0umgi0q4" path="res://assets/fonts/Jua-Regular.ttf" id="3_4n7mi"]
[ext_resource type="Texture2D" uid="uid://b4qjni3x30ew" path="res://assets/textures/HUD/YBottle.png" id="4_f2wx0"]
[ext_resource type="PackedScene" uid="uid://cpf68rvd2ht5y" path="res://UI/UI_GameState.tscn" id="4_uk570"]
[ext_resource type="PackedScene" uid="uid://enciph3o5na6" path="res://UI/UI_SabotageNode.tscn" id="6_gppie"]
[ext_resource type="Texture2D" uid="uid://buf4joxpmeoqd" path="res://assets/textures/Controls/keyboard_1.png" id="7_ixkb2"]
[ext_resource type="Texture2D" uid="uid://bw4uq8pmr1ia6" path="res://assets/textures/Controls/keyboard_2.png" id="8_mms7u"]
[ext_resource type="Texture2D" uid="uid://dwqngqcqkgkn7" path="res://assets/textures/Controls/keyboard_3.png" id="9_281ki"]
[ext_resource type="Texture2D" uid="uid://dlnedfofn7vuv" path="res://assets/textures/Controls/keyboard_4.png" id="10_w37wn"]
[ext_resource type="Texture2D" uid="uid://bgmq0j2s80owe" path="res://assets/textures/Controls/keyboard_5.png" id="11_kg6a8"]
[ext_resource type="Texture2D" uid="uid://biey5fnva1muj" path="res://assets/textures/Controls/keyboard_6.png" id="12_8ip7y"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2wx0")

[node name="Controls" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.692
anchor_right = 0.17
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 9.58398
offset_right = -16.84
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Label" parent="Controls"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -174.0
offset_right = 156.0
offset_bottom = -151.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "CONTROLS (DEBUG)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Controls"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -147.0
offset_right = 147.0
offset_bottom = -8.0
grow_vertical = 0

[node name="LHControls" type="Label" parent="Controls/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Move - WASD
Interact / Drop - Space / E
"
vertical_alignment = 1

[node name="RHControls" type="Label" parent="Controls/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Chop / Action  - J
Dash - K / Shift
Throw - L"
vertical_alignment = 1

[node name="FPS" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.0
offset_top = 50.0
offset_right = -18.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_4n7mi")
text = "60 fps"
uppercase = true

[node name="Team1Rep" parent="." instance=ExtResource("2_ijstf")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 551.0
offset_top = 4.0
offset_right = 997.0
offset_bottom = 57.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(-1, 1)

[node name="Team2Rep" parent="." instance=ExtResource("2_ijstf")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -542.0
offset_top = 1.0
offset_right = -95.9998
offset_bottom = 54.0
grow_horizontal = 0
grow_vertical = 1
rotation = 0.00872665

[node name="Sauce" parent="Team2Rep" index="0"]
offset_left = -100.992
offset_top = -9.45677
offset_right = 583.008
offset_bottom = 17.5432
value = 0.2
tint_under = Color(0.992157, 0.917647, 0.301961, 0.392157)
tint_progress = Color(0.990784, 0.919061, 0.301274, 1)

[node name="Bottle" parent="Team2Rep" index="1"]
offset_left = -329.0
offset_top = -48.4215
offset_right = -108.0
offset_bottom = 41.5785
texture = ExtResource("4_f2wx0")
flip_h = false

[node name="UIGameState" parent="." instance=ExtResource("4_uk570")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -59.0
offset_right = 58.0
offset_bottom = 75.0
grow_vertical = 1

[node name="Watermark" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -15.0
offset_right = -7.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_4n7mi")
theme_override_font_sizes/font_size = 13
text = "Chop Chop Serve | Alpha Build"

[node name="Server" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = 37.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_4n7mi")
theme_override_font_sizes/font_size = 30
text = "Server"

[node name="VBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -63.0
offset_right = 195.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 18

[node name="UiSabotageNode" parent="VBoxContainer" instance=ExtResource("6_gppie")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
key_texture = ExtResource("7_ixkb2")

[node name="UiSabotageNode2" parent="VBoxContainer" instance=ExtResource("6_gppie")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
key_texture = ExtResource("8_mms7u")
cost = 200.0

[node name="UiSabotageNode3" parent="VBoxContainer" instance=ExtResource("6_gppie")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
key_texture = ExtResource("9_281ki")
cost = 300.0

[node name="UiSabotageNode4" parent="VBoxContainer" instance=ExtResource("6_gppie")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
key_texture = ExtResource("10_w37wn")
cost = 400.0

[node name="UiSabotageNode5" parent="VBoxContainer" instance=ExtResource("6_gppie")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
key_texture = ExtResource("11_kg6a8")
cost = 600.0

[node name="UiSabotageNode6" parent="VBoxContainer" instance=ExtResource("6_gppie")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
key_texture = ExtResource("12_8ip7y")
cost = 600.0

[editable path="Team2Rep"]
