[gd_scene load_steps=15 format=3 uid="uid://dg3km4t6mbwwg"]

[ext_resource type="Script" uid="uid://djull4qell3bf" path="res://scripts/UI/HUD.gd" id="1_f2wx0"]
[ext_resource type="PackedScene" uid="uid://b6huce6rberg3" path="res://UI/UI_Reputation.tscn" id="2_ijstf"]
[ext_resource type="FontFile" uid="uid://dxc6n0umgi0q4" path="res://assets/fonts/Jua-Regular.ttf" id="3_4n7mi"]
[ext_resource type="PackedScene" uid="uid://cpf68rvd2ht5y" path="res://UI/UI_GameState.tscn" id="4_uk570"]
[ext_resource type="PackedScene" uid="uid://enciph3o5na6" path="res://UI/HUD/UI_SabotageNode.tscn" id="6_gppie"]
[ext_resource type="Texture2D" uid="uid://buf4joxpmeoqd" path="res://assets/textures/Controls/keyboard_1.png" id="7_ixkb2"]
[ext_resource type="Texture2D" uid="uid://bw4uq8pmr1ia6" path="res://assets/textures/Controls/keyboard_2.png" id="8_mms7u"]
[ext_resource type="Texture2D" uid="uid://dwqngqcqkgkn7" path="res://assets/textures/Controls/keyboard_3.png" id="9_281ki"]
[ext_resource type="Texture2D" uid="uid://54gpdx0w3aa8" path="res://assets/textures/Controls/keyboard_tab.png" id="9_mms7u"]
[ext_resource type="Script" uid="uid://nm3g8omleeay" path="res://UI/SabotageBar.gd" id="10_ixkb2"]
[ext_resource type="Texture2D" uid="uid://dlnedfofn7vuv" path="res://assets/textures/Controls/keyboard_4.png" id="10_w37wn"]
[ext_resource type="Texture2D" uid="uid://b4qjni3x30ew" path="res://assets/textures/HUD/YBottle.png" id="11_ixkb2"]
[ext_resource type="Texture2D" uid="uid://bgmq0j2s80owe" path="res://assets/textures/Controls/keyboard_5.png" id="11_kg6a8"]
[ext_resource type="Texture2D" uid="uid://cun73plsv66ti" path="res://assets/textures/HUD/recipe.png" id="13_281ki"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_f2wx0")

[node name="Controls" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.692
anchor_right = 0.17
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 9.58398
offset_right = -16.84
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Label" parent="Controls"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -174.0
offset_right = 156.0
offset_bottom = -151.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "CONTROLS (DEBUG)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Controls"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -147.0
offset_right = 147.0
offset_bottom = -8.0
grow_vertical = 0

[node name="LHControls" type="Label" parent="Controls/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Move - WASD
Interact / Drop - Space / E
"
vertical_alignment = 1

[node name="RHControls" type="Label" parent="Controls/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Chop / Action  - J
Dash - K / Shift
Throw - L"
vertical_alignment = 1

[node name="Server" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = 37.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_4n7mi")
theme_override_font_sizes/font_size = 30
text = "Server"

[node name="FPS" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_top = 19.0
offset_right = -15.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_4n7mi")
text = "60 fps"
uppercase = true

[node name="Watermark" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -18.0
offset_right = -7.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_4n7mi")
theme_override_font_sizes/font_size = 13
text = "Chop Chop Serve | Alpha Build"

[node name="Sabotages" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.06
offset_top = -52.0
offset_right = 299.94
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 40

[node name="UiSabotageNode" parent="Sabotages" instance=ExtResource("6_gppie")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
key_texture = ExtResource("7_ixkb2")

[node name="UiSabotageNode2" parent="Sabotages" instance=ExtResource("6_gppie")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
key_texture = ExtResource("8_mms7u")
sabotage_index = 1

[node name="UiSabotageNode3" parent="Sabotages" instance=ExtResource("6_gppie")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
key_texture = ExtResource("9_281ki")
sabotage_index = 2

[node name="UiSabotageNode4" parent="Sabotages" instance=ExtResource("6_gppie")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
key_texture = ExtResource("10_w37wn")
sabotage_index = 3

[node name="UiSabotageNode5" parent="Sabotages" instance=ExtResource("6_gppie")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
key_texture = ExtResource("11_kg6a8")
sabotage_index = 4

[node name="UiSabotageNode6" parent="Sabotages" instance=ExtResource("6_gppie")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
key_texture = ExtResource("11_kg6a8")
sabotage_index = 5

[node name="== TEAM1 ==" type="Node" parent="."]

[node name="Team1Rep" parent="." instance=ExtResource("2_ijstf")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 551.0
offset_top = 4.0
offset_right = 997.0
offset_bottom = 57.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(-1, 1)
teamID = 1

[node name="Team1Sab" type="HBoxContainer" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -379.0
offset_top = 42.0
offset_right = -173.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_constants/separation = 40
alignment = 2
script = ExtResource("10_ixkb2")
team_id = 1

[node name="== TEAM2 ==" type="Node" parent="."]

[node name="Team2Rep" parent="." instance=ExtResource("2_ijstf")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -558.0
offset_top = 3.0
offset_right = -112.0
offset_bottom = 56.0
grow_horizontal = 0
grow_vertical = 1
rotation = 0.00872665
teamID = 2

[node name="Sauce" parent="Team2Rep" index="0"]
offset_left = -93.0279
offset_top = -13.9999
offset_right = 590.972
offset_bottom = 13.0001
value = 0.0
tint_under = Color(0.8286, 0.731688, 0.342893, 0.392157)
tint_progress = Color(0.876399, 0.860176, 0.462874, 1)

[node name="Bottle" parent="Team2Rep" index="1"]
texture = ExtResource("11_ixkb2")
flip_h = false

[node name="Team1Sab2" type="HBoxContainer" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 175.0
offset_top = 42.0
offset_right = 381.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_constants/separation = 40
script = ExtResource("10_ixkb2")
team_id = 2

[node name="UIGameState" parent="." instance=ExtResource("4_uk570")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -58.52
offset_top = 0.0
offset_right = 58.48
offset_bottom = 75.0
grow_vertical = 1

[node name="Recipe" type="Sprite2D" parent="."]
position = Vector2(63.2, 585.2)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_281ki")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 81.8
offset_top = 608.8
offset_right = 114.8
offset_bottom = 631.8
color = Color(0.976471, 0.976471, 0.976471, 1)

[node name="KeyboardTab" type="Sprite2D" parent="."]
modulate = Color(0.0705882, 0.0705882, 0.0705882, 1)
position = Vector2(97.8, 619.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_mms7u")

[editable path="Team2Rep"]
