[gd_scene load_steps=10 format=3 uid="uid://bqtbpncsp1lqe"]

[ext_resource type="Script" uid="uid://cakb0cas42ccg" path="res://scripts/UI/ui_lobby_hud.gd" id="1_msfii"]
[ext_resource type="Texture2D" uid="uid://bjt562i3fmp15" path="res://assets/textures/Controls/keyboard_w.png" id="2_awmnl"]
[ext_resource type="Texture2D" uid="uid://dhj88ureo7l26" path="res://assets/textures/Controls/keyboard_a.png" id="3_vyc4s"]
[ext_resource type="Texture2D" uid="uid://b7p20fg37d6jk" path="res://assets/textures/Controls/keyboard_s.png" id="4_a7qd6"]
[ext_resource type="Texture2D" uid="uid://dv03e3ubki56c" path="res://assets/textures/Controls/keyboard_d.png" id="5_7lrob"]
[ext_resource type="Theme" uid="uid://c5rng5ws2pkyh" path="res://UI/Style/DefaultTheme.tres" id="6_1n73i"]
[ext_resource type="Texture2D" uid="uid://cnhrnvlwhttx8" path="res://assets/textures/HUD/image (1).png" id="7_iuw45"]
[ext_resource type="PackedScene" uid="uid://geqq8dhkrryc" path="res://UI/UI_PlayerJoin.tscn" id="8_b4gg5"]
[ext_resource type="FontFile" uid="uid://dxc6n0umgi0q4" path="res://assets/fonts/Jua-Regular.ttf" id="9_s8o6f"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msfii")

[node name="Controls" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -387.0
offset_right = -118.0
offset_bottom = -347.0
grow_horizontal = 0
grow_vertical = 0
rotation = -0.0872665
scale = Vector2(0.6, 0.6)

[node name="Background" type="ColorRect" parent="Controls"]
layout_mode = 0
offset_left = 1.15141
offset_top = 526.102
offset_right = 235.151
offset_bottom = 667.102
rotation = 0.0523599
color = Color(0.980392, 0.976471, 0.964706, 0.866667)

[node name="W" type="TextureRect" parent="Controls"]
modulate = Color(0.0705882, 0.0705882, 0.0705882, 1)
layout_mode = 0
offset_left = 10.3447
offset_top = 529.0
offset_right = 74.3447
offset_bottom = 593.0
rotation = 0.0523599
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_awmnl")

[node name="A" type="TextureRect" parent="Controls"]
modulate = Color(0.0705882, 0.0705882, 0.0705882, 1)
layout_mode = 0
offset_left = 8.34465
offset_top = 582.0
offset_right = 72.3447
offset_bottom = 646.0
rotation = 0.0523599
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_vyc4s")

[node name="S" type="TextureRect" parent="Controls"]
modulate = Color(0.0705882, 0.0705882, 0.0705882, 1)
layout_mode = 0
offset_left = 45.0
offset_top = 544.0
offset_right = 109.0
offset_bottom = 608.0
rotation = 0.0523599
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_a7qd6")

[node name="D" type="TextureRect" parent="Controls"]
modulate = Color(0.0705882, 0.0705882, 0.0705882, 1)
layout_mode = 0
offset_left = 43.0
offset_top = 594.0
offset_right = 107.0
offset_bottom = 658.0
rotation = 0.0523599
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_7lrob")

[node name="Label2" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 96.0
offset_top = 606.0
offset_right = 186.0
offset_bottom = 636.0
rotation = 0.0523599
theme = ExtResource("6_1n73i")
theme_override_colors/font_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
theme_override_font_sizes/font_size = 30
text = "Rotate"

[node name="Label" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 98.0
offset_top = 558.0
offset_right = 165.0
offset_bottom = 588.0
rotation = 0.0523599
theme = ExtResource("6_1n73i")
theme_override_colors/font_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
theme_override_font_sizes/font_size = 30
text = "Move"

[node name="Collectables" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 45.0
offset_top = 568.0
offset_right = 85.0
offset_bottom = 608.0

[node name="Hat" type="TextureRect" parent="Collectables"]
layout_mode = 0
offset_left = -64.0
offset_top = -585.0
offset_right = 103.0
offset_bottom = -443.0
texture = ExtResource("7_iuw45")
expand_mode = 1

[node name="Label" type="Label" parent="Collectables"]
layout_mode = 0
offset_left = -7.0
offset_top = -457.0
offset_right = 40.0
offset_bottom = -420.0
theme = ExtResource("6_1n73i")
theme_override_colors/font_outline_color = Color(0.545098, 0.560784, 0.568627, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 36
text = "1/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerList" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -307.5
offset_top = -88.0
offset_right = 67.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 125
alignment = 1

[node name="P1" type="Control" parent="PlayerList"]
layout_mode = 2

[node name="Player" parent="PlayerList/P1" instance=ExtResource("8_b4gg5")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 120.0
offset_right = 121.0
offset_bottom = 1.0

[node name="P2" type="Control" parent="PlayerList"]
layout_mode = 2

[node name="Player" parent="PlayerList/P2" instance=ExtResource("8_b4gg5")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 120.0
offset_right = 121.0
offset_bottom = 1.0

[node name="P3" type="Control" parent="PlayerList"]
layout_mode = 2

[node name="Player" parent="PlayerList/P3" instance=ExtResource("8_b4gg5")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 120.0
offset_right = 121.0
offset_bottom = 1.0

[node name="P4" type="Control" parent="PlayerList"]
layout_mode = 2

[node name="Player" parent="PlayerList/P4" instance=ExtResource("8_b4gg5")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 120.0
offset_right = 121.0
offset_bottom = 1.0

[node name="Server" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1016.0
offset_top = 14.0
offset_right = 1140.0
offset_bottom = 54.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("9_s8o6f")
theme_override_font_sizes/font_size = 40
text = "Server"
