[gd_scene load_steps=2 format=3 uid="uid://dl5p2r85xi50n"]

[ext_resource type="Script" uid="uid://lj0urg7wrr05" path="res://UI_end_game.gd" id="1_fc8sh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fc8sh")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.572549)
layout_mode = 0
offset_left = 284.0
offset_top = 113.0
offset_right = 866.0
offset_bottom = 475.0

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 165.0
offset_top = 287.0
offset_right = 433.0
offset_bottom = 334.0
text = "CONTINUE"

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 147.0
offset_top = 101.0
offset_right = 426.0
offset_bottom = 223.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
