[gd_scene load_steps=8 format=3 uid="uid://cpf68rvd2ht5y"]

[ext_resource type="Texture2D" uid="uid://bvhcg80u526t2" path="res://assets/textures/HUD/TimerBG.png" id="1_7cglj"]
[ext_resource type="Script" uid="uid://dnpbcprkay5ak" path="res://scripts/UI/ui_game_state.gd" id="1_8nf6r"]
[ext_resource type="FontFile" uid="uid://dxc6n0umgi0q4" path="res://assets/fonts/Jua-Regular.ttf" id="1_vitvd"]
[ext_resource type="Texture2D" uid="uid://brxfjwq14cq5e" path="res://assets/textures/HUD/ClockTimer.png" id="3_4r1a5"]
[ext_resource type="Texture2D" uid="uid://upyttcx2p5e0" path="res://assets/textures/HUD/bg.png" id="3_lto73"]
[ext_resource type="Script" uid="uid://bts4wpxxod8ne" path="res://UI/day.gd" id="6_iqdsg"]
[ext_resource type="Script" uid="uid://bxgcajf5issh" path="res://UI/time.gd" id="6_k13aw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8nf6r")

[node name="Team1" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 62.0
offset_top = -25.0
offset_right = 102.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Team1_Outline" type="TextureRect" parent="Team1"]
modulate = Color(1, 0.435294, 0.439216, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -27.0
offset_right = -151.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7cglj")
expand_mode = 1
flip_v = true

[node name="Team1_BG" type="TextureRect" parent="Team1"]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -23.0
offset_right = -153.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7cglj")
expand_mode = 1
flip_v = true

[node name="Team1_Rep" type="Label" parent="Team1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.5
offset_top = -18.0
offset_right = -167.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(19, 15)
theme_override_colors/font_color = Color(0.977966, 0.706807, 0.660226, 1)
theme_override_colors/font_outline_color = Color(1, 0.435294, 0.439216, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_vitvd")
theme_override_font_sizes/font_size = 25
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Team2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -571.0
offset_top = -323.0
offset_right = -531.0
offset_bottom = -283.0
grow_horizontal = 2
grow_vertical = 2

[node name="Team1_BG2" type="TextureRect" parent="Team2"]
modulate = Color(0.905882, 0.831373, 0.227451, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 612.0
offset_top = 272.0
offset_right = 691.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7cglj")
expand_mode = 1
flip_v = true

[node name="Team2_BG" type="TextureRect" parent="Team2"]
modulate = Color(0.324203, 0.324203, 0.324203, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 614.0
offset_top = 276.0
offset_right = 685.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7cglj")
expand_mode = 1
flip_v = true

[node name="Team2_Rep" type="Label" parent="Team2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 631.5
offset_top = 280.0
offset_right = 672.5
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(19, 15)
theme_override_colors/font_color = Color(1, 0.960784, 0.647059, 1)
theme_override_colors/font_outline_color = Color(0.852649, 0.727623, 0.08977, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_vitvd")
theme_override_font_sizes/font_size = 25
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -536.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="Main"]
modulate = Color(0.302004, 0.302004, 0.302004, 1)
layout_mode = 0
offset_left = 499.0
offset_top = 270.0
offset_right = 648.0
offset_bottom = 368.0
texture = ExtResource("3_lto73")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="Main"]
layout_mode = 0
offset_left = 496.0
offset_top = 285.0
offset_right = 652.0
offset_bottom = 378.0
texture = ExtResource("3_4r1a5")
expand_mode = 2

[node name="Time" type="Label" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 511.0
offset_top = 274.0
offset_right = 597.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.458824, 0.458824, 0.458824, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_vitvd")
theme_override_font_sizes/font_size = 30
text = "9:30"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_k13aw")

[node name="Day" type="Label" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1067.0
offset_top = 287.0
offset_right = 1116.0
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.458824, 0.458824, 0.458824, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_vitvd")
theme_override_font_sizes/font_size = 20
text = "Day 1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_iqdsg")

[node name="Money" type="Label" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 522.0
offset_top = 306.0
offset_right = 583.0
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.706146, 0.959332, 0.641323, 1)
theme_override_colors/font_outline_color = Color(0.353873, 0.602648, 0.285789, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("1_vitvd")
theme_override_font_sizes/font_size = 18
text = "$200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Phase" type="Label" parent="Main"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 359.0
offset_top = 554.5
offset_right = 756.0
offset_bottom = 624.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.976471, 0.976471, 1, 1)
theme_override_colors/font_outline_color = Color(0.458405, 0.458405, 0.458405, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_vitvd")
theme_override_font_sizes/font_size = 100
text = "PREP!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_iqdsg")

[node name="DayInfo" type="Label" parent="Main/Phase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = 37.5
offset_right = 197.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.976471, 0.976471, 1, 1)
theme_override_colors/font_outline_color = Color(0.458405, 0.458405, 0.458405, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_vitvd")
theme_override_font_sizes/font_size = 50
text = "Day 1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_iqdsg")

[node name="Phase2" type="Label" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = 278.0
offset_right = 118.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.976471, 0.976471, 1, 1)
theme_override_colors/font_outline_color = Color(0.458405, 0.458405, 0.458405, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_vitvd")
theme_override_font_sizes/font_size = 20
text = "Serve  Phase"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_iqdsg")
