[gd_scene load_steps=29 format=3 uid="uid://cy8ahksvgtb76"]

[ext_resource type="Script" uid="uid://beg6c7n0yn6yg" path="res://scripts/UI/ui_loading_screen.gd" id="1_p87ie"]
[ext_resource type="Shader" uid="uid://b22unitrdiinr" path="res://shaders/load.gdshader" id="4_1mer7"]
[ext_resource type="Texture2D" uid="uid://bd22knafnq56v" path="res://assets/textures/misc/ChefFroggo.png" id="4_apckc"]
[ext_resource type="Texture2D" uid="uid://2pguohnmuvmw" path="res://assets/textures/HUD/cHEFhAT.png" id="5_8qgpr"]
[ext_resource type="FontFile" uid="uid://dxc6n0umgi0q4" path="res://assets/fonts/Jua-Regular.ttf" id="6_8qgpr"]
[ext_resource type="Texture2D" uid="uid://bjt562i3fmp15" path="res://assets/textures/Controls/keyboard_w.png" id="6_apckc"]
[ext_resource type="Texture2D" uid="uid://b7p20fg37d6jk" path="res://assets/textures/Controls/keyboard_s.png" id="7_jwwhn"]
[ext_resource type="Texture2D" uid="uid://dhj88ureo7l26" path="res://assets/textures/Controls/keyboard_a.png" id="8_re5al"]
[ext_resource type="Texture2D" uid="uid://dv03e3ubki56c" path="res://assets/textures/Controls/keyboard_d.png" id="9_q5svn"]
[ext_resource type="Texture2D" uid="uid://bcrbuspt7k6np" path="res://assets/textures/Controls/keyboard_e.png" id="10_q5svn"]
[ext_resource type="Theme" uid="uid://c5rng5ws2pkyh" path="res://UI/DefaultTheme.tres" id="10_vfrei"]
[ext_resource type="Texture2D" uid="uid://5xkcw1880lhj" path="res://assets/textures/Controls/keyboard_space.png" id="11_tlpe4"]
[ext_resource type="Texture2D" uid="uid://ch6v2rhv6xhkx" path="res://assets/textures/Controls/keyboard_j.png" id="12_tlpe4"]
[ext_resource type="Texture2D" uid="uid://bdej1mwrdda3h" path="res://assets/textures/Controls/keyboard_l.png" id="13_oofjj"]
[ext_resource type="Texture2D" uid="uid://be3lxyn7qm8ok" path="res://assets/textures/Controls/keyboard_k.png" id="14_q7pnm"]
[ext_resource type="Texture2D" uid="uid://bl75wt1hx7ahj" path="res://assets/textures/Controls/keyboard_shift.png" id="15_vfrei"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86krc"]
shader = ExtResource("4_1mer7")
shader_parameter/mask_tex = ExtResource("5_8qgpr")
shader_parameter/scale = 1.8
shader_parameter/softness = 0.05
shader_parameter/mask_tex_size = Vector2(280, 245)

[sub_resource type="Animation" id="Animation_tlpe4"]
resource_name = "FroggoFadeIn"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Clip/Froggo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1mer7"]
resource_name = "LoadIn"
length = 3.0
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.8, 0.0]
}

[sub_resource type="Animation" id="Animation_8qgpr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Clip/Froggo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apckc"]
_data = {
&"FroggoFadeIn": SubResource("Animation_tlpe4"),
&"LoadIn": SubResource("Animation_1mer7"),
&"RESET": SubResource("Animation_8qgpr")
}

[sub_resource type="Animation" id="Animation_re5al"]
resource_name = "FadeIn"

[sub_resource type="Animation" id="Animation_q5svn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 16)]
}

[sub_resource type="Animation" id="Animation_apckc"]
resource_name = "Walk"
length = 3.0
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.66667, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-112, 16), Vector2(268.12, 16), Vector2(268.12, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jwwhn"]
_data = {
&"FadeIn": SubResource("Animation_re5al"),
&"RESET": SubResource("Animation_q5svn"),
&"Walk": SubResource("Animation_apckc")
}

[sub_resource type="Animation" id="Animation_jwwhn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Floor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.00136e-05, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Floor:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.980392, 0.976471, 0.964706, 0.04)]
}

[sub_resource type="Animation" id="Animation_1a33j"]
resource_name = "ScaleIn"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Floor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.00136e-05, 1), Vector2(0.8, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Floor:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.980392, 0.976471, 0.964706, 0), Color(0.980392, 0.976471, 0.964706, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_re5al"]
_data = {
&"RESET": SubResource("Animation_jwwhn"),
&"ScaleIn": SubResource("Animation_1a33j")
}

[node name="UILoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p87ie")

[node name="ChefHatEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_86krc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -573.0
offset_top = -325.0
offset_right = 576.0
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChefHatEffect"]
libraries = {
&"": SubResource("AnimationLibrary_apckc")
}

[node name="Clip" type="Control" parent="."]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -79.0
offset_right = 132.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Froggo" type="TextureRect" parent="Clip"]
layout_mode = 0
offset_top = 16.0
offset_right = 101.0
offset_bottom = 117.0
rotation = 0.10472
pivot_offset = Vector2(50, 50)
texture = ExtResource("4_apckc")
expand_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Clip/Froggo"]
libraries = {
&"": SubResource("AnimationLibrary_jwwhn")
}

[node name="Floor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = 30.5
offset_right = 172.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00136e-05, 1)
pivot_offset = Vector2(172, 1.5)
color = Color(0.980392, 0.976471, 0.964706, 0.04)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Floor"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_re5al")
}

[node name="HintText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = 56.0
offset_right = 213.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.980392, 0.976471, 0.964706, 1)
theme_override_fonts/normal_font = ExtResource("6_8qgpr")
theme_override_font_sizes/normal_font_size = 24
text = "You can throw items with [image]
"
horizontal_alignment = 1

[node name="Controls" type="Control" parent="."]
anchors_preset = 0
offset_left = 2.0
offset_top = -59.0
offset_right = 42.0
offset_bottom = -19.0

[node name="Move" type="Control" parent="Controls"]
anchors_preset = 0
offset_left = -15.0
offset_top = 167.0
offset_right = 25.0
offset_bottom = 207.0

[node name="Label" type="Label" parent="Controls/Move"]
layout_mode = 0
offset_left = 42.0
offset_top = 441.0
offset_right = 109.0
offset_bottom = 471.0
theme = ExtResource("10_vfrei")
theme_override_font_sizes/font_size = 25
text = "Walk"
horizontal_alignment = 1
vertical_alignment = 1

[node name="W" type="TextureRect" parent="Controls/Move"]
layout_mode = 0
offset_left = 60.0
offset_top = 469.0
offset_right = 124.0
offset_bottom = 533.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_apckc")

[node name="S" type="TextureRect" parent="Controls/Move"]
offset_left = 60.0
offset_top = 495.0
offset_right = 124.0
offset_bottom = 559.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_jwwhn")

[node name="A" type="TextureRect" parent="Controls/Move"]
offset_left = 34.0
offset_top = 495.0
offset_right = 98.0
offset_bottom = 559.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_re5al")

[node name="D" type="TextureRect" parent="Controls/Move"]
offset_left = 86.0
offset_top = 495.0
offset_right = 150.0
offset_bottom = 559.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_q5svn")

[node name="Interact" type="Control" parent="Controls"]
layout_mode = 3
anchors_preset = 0
offset_left = -51.0
offset_top = 215.0
offset_right = -11.0
offset_bottom = 255.0

[node name="E" type="TextureRect" parent="Controls/Interact"]
offset_left = 177.0
offset_top = 432.0
offset_right = 241.0
offset_bottom = 496.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_q5svn")

[node name="Space" type="TextureRect" parent="Controls/Interact"]
offset_left = 202.0
offset_top = 429.0
offset_right = 266.0
offset_bottom = 493.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("11_tlpe4")

[node name="Interact" type="Label" parent="Controls/Interact"]
offset_left = 173.0
offset_top = 392.0
offset_right = 264.0
offset_bottom = 422.0
theme = ExtResource("10_vfrei")
theme_override_font_sizes/font_size = 25
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Action" type="Control" parent="Controls"]
layout_mode = 3
anchors_preset = 0
offset_left = -370.0
offset_top = -25.0
offset_right = -330.0
offset_bottom = 15.0

[node name="J" type="TextureRect" parent="Controls/Action"]
offset_left = 629.0
offset_top = 672.0
offset_right = 693.0
offset_bottom = 736.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_tlpe4")

[node name="Action" type="Label" parent="Controls/Action"]
offset_left = 598.0
offset_top = 633.0
offset_right = 689.0
offset_bottom = 663.0
theme = ExtResource("10_vfrei")
theme_override_font_sizes/font_size = 25
text = "Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Throw" type="Control" parent="Controls"]
layout_mode = 3
anchors_preset = 0
offset_left = 286.0
offset_top = 113.0
offset_right = 326.0
offset_bottom = 153.0

[node name="L" type="TextureRect" parent="Controls/Throw"]
offset_left = 60.0
offset_top = 534.0
offset_right = 124.0
offset_bottom = 598.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_oofjj")

[node name="Action" type="Label" parent="Controls/Throw"]
offset_left = 35.0
offset_top = 496.0
offset_right = 126.0
offset_bottom = 526.0
theme = ExtResource("10_vfrei")
theme_override_font_sizes/font_size = 25
text = "Throw"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dash" type="Control" parent="Controls"]
layout_mode = 3
anchors_preset = 0
offset_left = -476.0
offset_top = 14.0
offset_right = -436.0
offset_bottom = 54.0

[node name="Dash" type="Label" parent="Controls/Dash"]
offset_left = 893.0
offset_top = 596.0
offset_right = 984.0
offset_bottom = 626.0
theme = ExtResource("10_vfrei")
theme_override_font_sizes/font_size = 25
text = "Dash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="K" type="TextureRect" parent="Controls/Dash"]
offset_left = 895.0
offset_top = 625.0
offset_right = 959.0
offset_bottom = 689.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_q7pnm")

[node name="Shift" type="TextureRect" parent="Controls/Dash"]
offset_left = 919.0
offset_top = 627.0
offset_right = 983.0
offset_bottom = 691.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("15_vfrei")
