[gd_scene load_steps=2 format=3 uid="uid://cy8ahksvgtb76"]

[ext_resource type="Texture2D" uid="uid://2pguohnmuvmw" path="res://assets/textures/HUD/cHEFhAT.png" id="1_g68gb"]

[node name="UiLevelLoadEffect" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 429.0
offset_top = 186.0
offset_right = 709.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 0.19
fill_mode = 7
texture_progress = ExtResource("1_g68gb")
