[gd_scene load_steps=3 format=3 uid="uid://bqtbpncsp1lqe"]

[ext_resource type="PackedScene" uid="uid://geqq8dhkrryc" path="res://UI/UI_PlayerJoin.tscn" id="1_6vwja"]
[ext_resource type="FontFile" uid="uid://dxc6n0umgi0q4" path="res://assets/fonts/Jua-Regular.ttf" id="2_ykmgt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerList" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -79.0
offset_right = 295.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 120

[node name="P1" type="Control" parent="PlayerList"]
layout_mode = 2

[node name="P1" parent="PlayerList/P1" instance=ExtResource("1_6vwja")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 120.0
offset_right = 121.0
offset_bottom = 1.0

[node name="P2" type="Control" parent="PlayerList"]
layout_mode = 2

[node name="P2" parent="PlayerList/P2" instance=ExtResource("1_6vwja")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 120.0
offset_right = 121.0
offset_bottom = 1.0

[node name="P3" type="Control" parent="PlayerList"]
layout_mode = 2

[node name="P3" parent="PlayerList/P3" instance=ExtResource("1_6vwja")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 120.0
offset_right = 121.0
offset_bottom = 1.0

[node name="P4" type="Control" parent="PlayerList"]
layout_mode = 2

[node name="P4" parent="PlayerList/P4" instance=ExtResource("1_6vwja")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 120.0
offset_right = 121.0
offset_bottom = 1.0

[node name="Watermark" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -15.0
offset_right = -7.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ykmgt")
theme_override_font_sizes/font_size = 13
text = "Chop Chop Serve | Alpha Build"
