[gd_scene load_steps=3 format=3 uid="uid://00wjsq6ak2e6"]

[ext_resource type="Theme" uid="uid://c5rng5ws2pkyh" path="res://UI/Style/DefaultTheme.tres" id="1_0dynv"]
[ext_resource type="Script" uid="uid://jmtbb8cpir0c" path="res://scripts/UI/ui_name_tag.gd" id="2_8y4e8"]

[node name="UiNameTag" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0dynv")
script = ExtResource("2_8y4e8")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -15.0
offset_right = 66.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0dynv")
theme_override_constants/outline_size = 5
text = "*Default*"
horizontal_alignment = 1
vertical_alignment = 1
