[gd_scene load_steps=5 format=3 uid="uid://tloru3qomb8r"]

[ext_resource type="Script" uid="uid://ckmuq2kqhvio3" path="res://scripts/UI/ui_order.gd" id="1_8cmx7"]
[ext_resource type="PackedScene" uid="uid://ckhue72bmvrjv" path="res://UI/UI_Progress.tscn" id="1_ib7mx"]
[ext_resource type="Texture2D" uid="uid://chbbc8dxqfr1y" path="res://assets/textures/recipes/TomatoSoup.png" id="2_8cmx7"]
[ext_resource type="Texture2D" uid="uid://cog5nd4v3i4si" path="res://assets/textures/recipes/Brownie.png" id="4_4cvu0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95, 0.95)
script = ExtResource("1_8cmx7")

[node name="UiProgress" parent="." instance=ExtResource("1_ib7mx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
current_progress = 0.995

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -49.0
offset_right = 1300.0
offset_bottom = 1119.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.04, 0.045)
texture_under = ExtResource("2_8cmx7")
tint_under = Color(0, 0, 0, 1)

[node name="MenuItem" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -55.0
offset_right = 29.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4cvu0")
expand_mode = 2
