[gd_scene load_steps=4 format=3 uid="uid://ckhue72bmvrjv"]

[ext_resource type="Script" uid="uid://dghelyr4xevbv" path="res://scripts/UI/ui_progress.gd" id="1_gv6aw"]
[ext_resource type="Texture2D" uid="uid://b2baw0vfm8358" path="res://assets/textures/misc/LoadingBarOutside.png" id="2_gv6aw"]
[ext_resource type="Texture2D" uid="uid://ts7ljaleqkhg" path="res://assets/textures/misc/LoadingBarInside.png" id="3_k0fid"]

[node name="UiProgress" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -9.0
offset_right = -85.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gv6aw")
current_progress = 0.386

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -7.99997
offset_right = 935.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.123, 0.266)
max_value = 1.0
step = 0.001
value = 0.195
texture_over = ExtResource("2_gv6aw")
texture_progress = ExtResource("3_k0fid")
texture_progress_offset = Vector2(6.26, 7.33)
tint_under = Color(0, 0, 0, 0.27451)
tint_over = Color(0.980392, 0.976471, 0.964706, 1)
tint_progress = Color(0.925969, 0.838836, 0.129134, 1)

[node name="1_3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 21.5
offset_top = -7.5
offset_right = 22.5
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.980392, 0.976471, 0.964706, 1)

[node name="2_3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -7.0
offset_right = -21.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.980392, 0.976471, 0.964706, 1)
