[gd_scene load_steps=11 format=3 uid="uid://c8bjd53t4fgr1"]

[ext_resource type="Shader" uid="uid://bdsj6gf6j8784" path="res://shaders/blur.gdshader" id="1_br1db"]
[ext_resource type="Script" uid="uid://d3m2flqd5tk7n" path="res://scripts/UI/Pause.gd" id="1_gv73n"]
[ext_resource type="PackedScene" uid="uid://2qlfolqgl2hl" path="res://UI/UI_CustomButton.tscn" id="2_kfr1u"]
[ext_resource type="Theme" uid="uid://c5rng5ws2pkyh" path="res://UI/Style/DefaultTheme.tres" id="4_484kg"]
[ext_resource type="Texture2D" uid="uid://bcrbuspt7k6np" path="res://assets/textures/Controls/keyboard_e.png" id="9_ffoak"]
[ext_resource type="Texture2D" uid="uid://5xkcw1880lhj" path="res://assets/textures/Controls/keyboard_space.png" id="10_kojqr"]
[ext_resource type="Texture2D" uid="uid://ch6v2rhv6xhkx" path="res://assets/textures/Controls/keyboard_j.png" id="11_6cd8g"]
[ext_resource type="Texture2D" uid="uid://be3lxyn7qm8ok" path="res://assets/textures/Controls/keyboard_k.png" id="13_au8tl"]
[ext_resource type="Texture2D" uid="uid://bl75wt1hx7ahj" path="res://assets/textures/Controls/keyboard_shift.png" id="14_j547u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfr1u"]
shader = ExtResource("1_br1db")
shader_parameter/blur_radius = 3.0
shader_parameter/blur_samples = 4

[node name="UiPause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gv73n")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kfr1u")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -587.0
offset_top = -335.5
offset_right = 587.0
offset_bottom = 335.5
grow_horizontal = 2
grow_vertical = 2

[node name="Colour" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0.784314)

[node name="NormalPause" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonsContainer" type="VBoxContainer" parent="NormalPause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 423.5
offset_top = 218.0
offset_right = 688.5
offset_bottom = 388.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ResumeButton" parent="NormalPause/ButtonsContainer" instance=ExtResource("2_kfr1u")]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.458824, 0.458824, 0.458824, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
text = "RESUME"

[node name="Multiplayer" parent="NormalPause/ButtonsContainer" instance=ExtResource("2_kfr1u")]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.458824, 0.458824, 0.458824, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
text = "Multiplayer"

[node name="Quit" parent="NormalPause/ButtonsContainer" instance=ExtResource("2_kfr1u")]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.458824, 0.458824, 0.458824, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
text = "QUIT"

[node name="HostPause" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HostPause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -15.0
offset_right = 129.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_484kg")
theme_override_colors/font_outline_color = Color(0.458824, 0.458824, 0.458824, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 40
text = "HOST HAS PAUSED"

[node name="Controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 815.0
offset_top = -15.0
offset_right = 855.0
offset_bottom = 25.0

[node name="Move" type="Control" parent="Controls"]
anchors_preset = 0
offset_left = -290.0
offset_top = -63.0
offset_right = -250.0
offset_bottom = -23.0

[node name="Interact" type="Control" parent="Controls"]
layout_mode = 3
anchors_preset = 0
offset_left = -396.0
offset_top = 45.0
offset_right = -356.0
offset_bottom = 85.0

[node name="E" type="TextureRect" parent="Controls/Interact"]
layout_mode = 0
offset_left = 181.0
offset_top = 438.0
offset_right = 265.0
offset_bottom = 522.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_ffoak")
expand_mode = 2

[node name="Space" type="TextureRect" parent="Controls/Interact"]
layout_mode = 0
offset_left = 215.0
offset_top = 423.0
offset_right = 287.0
offset_bottom = 495.0
texture = ExtResource("10_kojqr")
expand_mode = 2

[node name="Interact" type="Label" parent="Controls/Interact"]
layout_mode = 0
offset_left = 38.0
offset_top = 441.0
offset_right = 166.0
offset_bottom = 476.0
theme = ExtResource("4_484kg")
theme_override_colors/font_outline_color = Color(0.458824, 0.458824, 0.458824, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 35
text = "Interact"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Action" type="Control" parent="Controls"]
layout_mode = 3
anchors_preset = 0
offset_left = -712.0
offset_top = -105.0
offset_right = -672.0
offset_bottom = -65.0

[node name="J" type="TextureRect" parent="Controls/Action"]
layout_mode = 0
offset_left = 497.0
offset_top = 632.0
offset_right = 581.0
offset_bottom = 714.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_6cd8g")

[node name="Action" type="Label" parent="Controls/Action"]
layout_mode = 0
offset_left = 378.0
offset_top = 635.0
offset_right = 480.0
offset_bottom = 670.0
theme = ExtResource("4_484kg")
theme_override_colors/font_outline_color = Color(0.458824, 0.458824, 0.458824, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 35
text = "Action"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Dash" type="Control" parent="Controls"]
layout_mode = 3
anchors_preset = 0
offset_left = -1234.0
offset_top = 13.0
offset_right = -1194.0
offset_bottom = 53.0

[node name="Dash" type="Label" parent="Controls/Dash"]
layout_mode = 0
offset_left = 911.0
offset_top = 561.0
offset_right = 1002.0
offset_bottom = 596.0
theme = ExtResource("4_484kg")
theme_override_colors/font_outline_color = Color(0.458824, 0.458824, 0.458824, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 35
text = "Dash"
horizontal_alignment = 2
vertical_alignment = 1

[node name="K" type="TextureRect" parent="Controls/Dash"]
layout_mode = 0
offset_left = 1019.0
offset_top = 557.0
offset_right = 1103.0
offset_bottom = 639.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_au8tl")

[node name="Shift" type="TextureRect" parent="Controls/Dash"]
layout_mode = 0
offset_left = 1054.0
offset_top = 547.0
offset_right = 1116.0
offset_bottom = 609.0
texture = ExtResource("14_j547u")
expand_mode = 2
