[gd_scene load_steps=5 format=3 uid="uid://kx2ls46d27yc"]

[ext_resource type="Theme" uid="uid://c5rng5ws2pkyh" path="res://UI/DefaultTheme.tres" id="1_v3djh"]
[ext_resource type="Script" uid="uid://b1fcailv3s73c" path="res://UI/ui_upgrade.gd" id="1_yttyd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3djh"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yttyd"]
bg_color = Color(0.956538, 0, 0.182409, 1)
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="UiUpgrade" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yttyd")

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -64.0
offset_right = 73.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v3djh")

[node name="Appliance" type="Label" parent="."]
layout_mode = 0
offset_left = -41.0
offset_top = -57.0
offset_right = 35.0
offset_bottom = -27.0
theme = ExtResource("1_v3djh")
text = "Stove"

[node name="TeamColor" type="Panel" parent="."]
layout_mode = 0
offset_left = -72.0
offset_top = 41.0
offset_right = 71.0
offset_bottom = 47.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yttyd")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 20.0
offset_right = 84.0
offset_bottom = 50.0
theme = ExtResource("1_v3djh")
text = "$200"
