[gd_scene load_steps=3 format=3 uid="uid://bajtcauh5e5xi"]

[ext_resource type="Script" uid="uid://ddf3cf7wgoy3f" path="res://scripts/Network_Layer/lobby.gd" id="1_5gu6x"]
[ext_resource type="Script" uid="uid://dgb787quec8ix" path="res://scripts/Network_Layer/enet_network_layer.gd" id="1_o1atq"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5gu6x")

[node name="NetworkLayer" type="Node" parent="."]
script = ExtResource("1_o1atq")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -50.5
offset_bottom = 50.5
grow_horizontal = 0
grow_vertical = 2

[node name="CreateButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Create Game"

[node name="JoinButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Join Game"

[node name="IPInput" type="LineEdit" parent="Menu/VBoxContainer"]
layout_mode = 2
placeholder_text = "127.0.0.1:7000"

[node name="LobbyScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LobbyScreen/VBoxContainer"]
layout_mode = 2
text = "Connected Players:"

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyScreen/VBoxContainer"]
layout_mode = 2

[node name="Player1" type="Label" parent="LobbyScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Player 1"

[node name="Player2" type="Label" parent="LobbyScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Player 2"

[node name="Player3" type="Label" parent="LobbyScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Player 3"

[node name="Player4" type="Label" parent="LobbyScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Player 4"

[node name="LeaveButton" type="Button" parent="LobbyScreen/VBoxContainer"]
layout_mode = 2
text = "Leave Game"
