[gd_scene load_steps=4 format=3 uid="uid://vphuiv51th5v"]

[ext_resource type="PackedScene" uid="uid://bayntuwyuo4wh" path="res://FridgeInven/inventory.tscn" id="1_aedto"]
[ext_resource type="Script" uid="uid://cus02wv12wypr" path="res://FridgeInven/inven.gd" id="1_bsbmu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bsbmu"]
viewport_path = NodePath("SubViewport")

[node name="Inven" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
billboard = 1
no_depth_test = true
render_priority = 10
texture = SubResource("ViewportTexture_bsbmu")
script = ExtResource("1_bsbmu")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Inventory" parent="SubViewport" instance=ExtResource("1_aedto")]
visible = false
