[gd_scene load_steps=2 format=3 uid="uid://onr0y71fwoa6"]

[ext_resource type="Script" uid="uid://d2xjqf30xr0l8" path="res://scripts/Sabotage/sabotageUI.gd" id="1_5xrmj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xrmj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WaterButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Water Spill"

[node name="RatButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Rat Spawn"

[connection signal="pressed" from="VBoxContainer/WaterButton" to="." method="_on_water_button_pressed"]
