[gd_scene load_steps=4 format=3 uid="uid://cs3v7ygojqy8p"]

[ext_resource type="Script" uid="uid://cu2jaa6i061el" path="res://scripts/Sabotage/waterSpill.gd" id="1_breg5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_18j2u"]

[sub_resource type="BoxMesh" id="BoxMesh_pc80g"]

[node name="waterSpill" type="Node3D"]
script = ExtResource("1_breg5")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_18j2u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_pc80g")
skeleton = NodePath("../CollisionShape3D")
