[gd_scene load_steps=3 format=3 uid="uid://bxf3hwer4sb7h"]

[ext_resource type="Theme" uid="uid://c5rng5ws2pkyh" path="res://UI/Style/DefaultTheme.tres" id="1_c3iu8"]
[ext_resource type="Script" uid="uid://cwm4lveq148fc" path="res://UI/HUD/ui_lobby_hud.gd" id="1_js7ef"]

[node name="UiLobbyHud" type="Control" node_paths=PackedStringArray("code_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_js7ef")
code_label = NodePath("IPLabel")

[node name="CodeText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.5
offset_top = 6.0
offset_right = 45.5
offset_bottom = 41.0
grow_horizontal = 2
theme = ExtResource("1_c3iu8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 27
text = "CODE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IPLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 34.0
offset_right = 130.0
offset_bottom = 94.0
grow_horizontal = 2
theme = ExtResource("1_c3iu8")
theme_override_colors/font_shadow_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 45
text = "10.20.219.728"
horizontal_alignment = 1
vertical_alignment = 1
