[gd_scene load_steps=6 format=3 uid="uid://bxf3hwer4sb7h"]

[ext_resource type="Theme" uid="uid://c5rng5ws2pkyh" path="res://UI/Style/DefaultTheme.tres" id="1_c3iu8"]
[ext_resource type="Script" uid="uid://cwm4lveq148fc" path="res://UI/HUD/ui_lobby_hud.gd" id="1_js7ef"]
[ext_resource type="Texture2D" uid="uid://cun73plsv66ti" path="res://assets/textures/HUD/recipe.png" id="3_sd7gu"]
[ext_resource type="Texture2D" uid="uid://54gpdx0w3aa8" path="res://assets/textures/Controls/keyboard_tab.png" id="4_7k7fu"]
[ext_resource type="PackedScene" uid="uid://qi5b0x3dt5tn" path="res://UI/HUD/UI_Tutorial.tscn" id="5_7k7fu"]

[node name="UiLobbyHud" type="Control" node_paths=PackedStringArray("code_label", "tutorial_widget")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_js7ef")
code_label = NodePath("IPLabel")
tutorial_widget = NodePath("UiTutorial")

[node name="CodeText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.5
offset_top = 6.0
offset_right = 45.5
offset_bottom = 41.0
grow_horizontal = 2
theme = ExtResource("1_c3iu8")
theme_override_colors/font_color = Color(0.988235, 0.992157, 0.996078, 1)
theme_override_colors/font_outline_color = Color(0.545098, 0.560784, 0.568627, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 27
text = "CODE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IPLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_top = 39.0
offset_right = 139.0
offset_bottom = 99.0
grow_horizontal = 2
theme = ExtResource("1_c3iu8")
theme_override_colors/font_color = Color(0.988235, 0.992157, 0.996078, 1)
theme_override_colors/font_outline_color = Color(0.54572, 0.55956, 0.568774, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 45
text = "10.20.219.728"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Recipe" type="Sprite2D" parent="."]
position = Vector2(63.2, 585.2)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_sd7gu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 81.8
offset_top = 608.8
offset_right = 114.8
offset_bottom = 631.8
color = Color(0.976471, 0.976471, 0.976471, 1)

[node name="KeyboardTab" type="Sprite2D" parent="."]
modulate = Color(0.0705882, 0.0705882, 0.0705882, 1)
position = Vector2(97.8, 619.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_7k7fu")

[node name="UiTutorial" parent="." instance=ExtResource("5_7k7fu")]
layout_mode = 1
offset_left = 407.0
offset_top = 524.0
offset_right = -370.0
offset_bottom = -6.0
