[gd_scene load_steps=18 format=3 uid="uid://hlnawqai2mw4"]

[ext_resource type="Script" uid="uid://bvyjm5mpgpywa" path="res://scripts/Customer.gd" id="1_3max8"]
[ext_resource type="PackedScene" uid="uid://tloru3qomb8r" path="res://UI/UI_order.tscn" id="2_v706b"]
[ext_resource type="PackedScene" uid="uid://br3jfy6v5habq" path="res://UI/UI_Thinking.tscn" id="3_8qaux"]
[ext_resource type="PackedScene" uid="uid://bhij60dxhiycs" path="res://assets/newmodels/animations/customers/Customer1.glb" id="4_gijdy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_esrsq"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gijdy"]
animation = &"IdleAnimation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ppgne"]
animation = &"Sitting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_baoxa"]
animation = &"SittingIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c4u2r"]
animation = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c4u2r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ppgne"]
reset = false
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2m75d"]
advance_mode = 2
advance_condition = &"is_tweening_to_seat"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m804o"]
advance_mode = 2
advance_condition = &"is_sitting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_imbnr"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gijdy"]
advance_mode = 2
advance_condition = &"not_moving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ppgne"]
states/End/position = Vector2(1034, 113)
states/IdleAnimation/node = SubResource("AnimationNodeAnimation_gijdy")
states/IdleAnimation/position = Vector2(528, 100)
states/Sitting/node = SubResource("AnimationNodeAnimation_ppgne")
states/Sitting/position = Vector2(806, 53)
states/SittingIdle/node = SubResource("AnimationNodeAnimation_baoxa")
states/SittingIdle/position = Vector2(946, 53)
states/Walking/node = SubResource("AnimationNodeAnimation_c4u2r")
states/Walking/position = Vector2(695, 106)
transitions = ["Start", "IdleAnimation", SubResource("AnimationNodeStateMachineTransition_c4u2r"), "IdleAnimation", "Walking", SubResource("AnimationNodeStateMachineTransition_ppgne"), "Walking", "Sitting", SubResource("AnimationNodeStateMachineTransition_2m75d"), "Sitting", "SittingIdle", SubResource("AnimationNodeStateMachineTransition_m804o"), "SittingIdle", "Walking", SubResource("AnimationNodeStateMachineTransition_imbnr"), "Walking", "IdleAnimation", SubResource("AnimationNodeStateMachineTransition_gijdy")]
graph_offset = Vector2(123.598, 0)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gijdy"]
properties/0/path = NodePath(".:synced_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:customer_state")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:_time_till_leaving")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:_seated")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:is_tweening_to_seat")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:synced_velocity")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:fallen_over")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:order_gen_meal_number")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:order_gen_type_number")
properties/9/spawn = true
properties/9/replication_mode = 1

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_3max8")
overhead_ui_order = ExtResource("2_v706b")
overhead_ui_thinking = ExtResource("3_8qaux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_esrsq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
neighbor_distance = 10.0
time_horizon_agents = 0.1
time_horizon_obstacles = 0.1
max_speed = 4.0
avoidance_priority = 0.0
debug_use_custom = true
debug_path_custom_color = Color(0, 0, 0, 0.156863)
debug_path_custom_point_size = 5.0

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 0.7

[node name="OverheadUIAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1624, 0)

[node name="Mesh" parent="." instance=ExtResource("4_gijdy")]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 0, -0.943593, 0)

[node name="Skeleton3D" parent="Mesh/Armature" index="0"]
bones/1/position = Vector3(-0.0285939, 0.843294, -0.0113688)
bones/2/rotation = Quaternion(0.0207756, 1.19184e-07, 4.0922e-09, 0.999784)
bones/3/position = Vector3(-3.85431, 2.25677, -6.02225e-10)
bones/3/rotation = Quaternion(-3.89966e-08, 2.25142e-09, 0.998338, 0.0576379)
bones/4/rotation = Quaternion(-1.13927e-09, 8.31912e-08, 0.00706236, 0.999975)
bones/5/rotation = Quaternion(-3.2693e-11, -3.49708e-07, -0.00031076, 1)
bones/6/position = Vector3(3.85431, 2.23331, -6.71027e-10)
bones/6/rotation = Quaternion(3.89966e-08, 2.25142e-09, 0.998338, -0.0576379)
bones/7/rotation = Quaternion(1.35973e-09, 2.70658e-07, -0.00706199, 0.999975)
bones/8/rotation = Quaternion(-1.42488e-10, -4.14868e-09, 0.000310395, 1)
bones/9/position = Vector3(-0.745343, 0.856763, -0.0113688)
bones/9/rotation = Quaternion(-0.707104, -0.0031089, 0.7071, -0.0021288)
bones/10/position = Vector3(0.688155, 0.846103, -0.0113688)
bones/10/rotation = Quaternion(0.707102, -0.00261885, 0.707102, 0.00261885)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeStateMachine_ppgne")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/conditions/is_moving = false
parameters/conditions/is_sitting = false
parameters/conditions/is_tweening_to_seat = false
parameters/conditions/not_moving = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gijdy")

[editable path="Mesh"]
