[gd_scene load_steps=8 format=3 uid="uid://qxgwudwoxppx"]

[ext_resource type="PackedScene" uid="uid://ckxyscw51v3du" path="res://scenes/Player/Player.tscn" id="1_jeq11"]
[ext_resource type="PackedScene" uid="uid://d1iqitph17b80" path="res://scenes/Interaction/AbstractPickup.tscn" id="2_7lrxx"]
[ext_resource type="PackedScene" uid="uid://b0jm70hdwp4ae" path="res://scenes/Interaction/Extinguisher.tscn" id="3_ycumx"]
[ext_resource type="PackedScene" uid="uid://dg3km4t6mbwwg" path="res://scenes/Player/Controls.tscn" id="4_b0ff5"]
[ext_resource type="PackedScene" uid="uid://cg3kcstu0k012" path="res://assets/models/decorations/table.glb" id="5_xi6kc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w6hnu"]
size = Vector3(30, 0.03, 30)

[sub_resource type="BoxMesh" id="BoxMesh_w6hnu"]
size = Vector3(30, 0.05, 30)

[node name="JohnoTestScene" type="Node3D"]

[node name="Platform" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_w6hnu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("BoxMesh_w6hnu")

[node name="Player" parent="." instance=ExtResource("1_jeq11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48897, 0.562044, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00272365, -0.563709, 0.825969, -0.00265669, 0.825965, 0.563715, -0.999993, -0.0037297, 0.000752039, 3.02675, 3.87548, 6.79733)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.80696, 0.590606, 0, 0.590606, 0.80696, -1, 3.52734e-08, -2.58162e-08, 7.60147, 11.0329, 0.158606)

[node name="AbstractPickup" parent="." instance=ExtResource("2_7lrxx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -3.23996, 0.182575, 2.6545)

[node name="Extinguisher" parent="." instance=ExtResource("3_ycumx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.394347, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("4_b0ff5")]
grow_horizontal = 1
grow_vertical = 0

[node name="table" parent="." instance=ExtResource("5_xi6kc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27639, 0.50124, 0.0432205)
