[gd_scene load_steps=4 format=3 uid="uid://b5nb1nxo1r1kb"]

[ext_resource type="PackedScene" uid="uid://cci8yswyvokg5" path="res://scenes/Appliance_system/placeable.tscn" id="1_oukxq"]
[ext_resource type="Script" uid="uid://b6ggajpal6won" path="res://scripts/Appliance_system/Concrete_classes/bench.gd" id="2_3lm5g"]
[ext_resource type="PackedScene" uid="uid://iwgylemncmgr" path="res://assets/newmodels/furniture/BasicBench.glb" id="3_sxkca"]

[node name="Bench" instance=ExtResource("1_oukxq")]
script = ExtResource("2_3lm5g")
invalid_food = Array[String]([])
capacity = 4
action_interval = 1.0
using_tscn = false
unique_name = "UNNAMED_APPLIANCE"
current_owner = 1
cooking_style = 0
model_scene = null

[node name="BasicBench2" parent="." index="3" instance=ExtResource("3_sxkca")]
