[gd_scene load_steps=7 format=3 uid="uid://cw5uvt35a87nt"]

[ext_resource type="PackedScene" uid="uid://cci8yswyvokg5" path="res://scenes/Appliance_system/placeable.tscn" id="1_mlwd7"]
[ext_resource type="Script" uid="uid://dmims6gtvtpcn" path="res://scripts/Appliance_system/Concrete_classes/blender.gd" id="2_co8sm"]
[ext_resource type="PackedScene" uid="uid://pl57ikpi4csf" path="res://UI/UI_ProgressCook.tscn" id="3_8shnm"]
[ext_resource type="Script" uid="uid://c6jgfkd4gmbry" path="res://UI/ApplianceProgressBar2.gd" id="4_f4din"]
[ext_resource type="PackedScene" uid="uid://7td4bfjn7lt1" path="res://assets/newmodels/furniture/Blender.glb" id="6_f4din"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3yrah"]
viewport_path = NodePath("SubViewport2")

[node name="Blender" instance=ExtResource("1_mlwd7")]
script = ExtResource("2_co8sm")
capacity = 1
valid_classes = Array[String]([])
cook_interval = 1.0
using_tscn = false
unique_name = "UNNAMED_APPLIANCE"
current_owner = 1
cooking_style = 0
model_scene = null

[node name="Sprite3D" type="Sprite3D" parent="." index="3"]
transform = Transform3D(1.01106, -0.00646767, 0.0136703, 0.0064673, 1.01115, 7.05719e-05, -0.0136704, 1.68979e-05, 1.01108, 0.00220308, 1.27679, -0.090625)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_3yrah")

[node name="SubViewport2" type="SubViewport" parent="." index="4"]
transparent_bg = true
size = Vector2i(122, 33)
render_target_update_mode = 4

[node name="UiProgressCook" parent="SubViewport2" index="0" instance=ExtResource("3_8shnm")]
script = ExtResource("4_f4din")

[node name="Blender" parent="." index="5" instance=ExtResource("6_f4din")]

[connection signal="add_appliance" from="." to="SubViewport2/UiProgressCook" method="_on_add_cookware"]
[connection signal="food_placed" from="." to="SubViewport2/UiProgressCook" method="_on_food_added"]

[editable path="SubViewport2/UiProgressCook"]
