[gd_scene load_steps=7 format=3 uid="uid://cw5uvt35a87nt"]

[ext_resource type="PackedScene" uid="uid://cci8yswyvokg5" path="res://scenes/Appliance_system/placeable.tscn" id="1_mlwd7"]
[ext_resource type="Script" uid="uid://dmims6gtvtpcn" path="res://scripts/Appliance_system/Concrete_classes/blender.gd" id="2_co8sm"]
[ext_resource type="Texture2D" uid="uid://b2baw0vfm8358" path="res://assets/textures/misc/LoadingBarOutside.png" id="3_8shnm"]
[ext_resource type="Texture2D" uid="uid://ts7ljaleqkhg" path="res://assets/textures/misc/LoadingBarInside.png" id="4_f4din"]
[ext_resource type="PackedScene" uid="uid://7td4bfjn7lt1" path="res://assets/newmodels/furniture/Blender.glb" id="6_f4din"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yc0qb"]
viewport_path = NodePath("SubViewport")

[node name="Blender" instance=ExtResource("1_mlwd7")]
script = ExtResource("2_co8sm")
capacity = 1
valid_classes = Array[String]([])
cook_interval = 1.0
using_tscn = false
unique_name = "UNNAMED_APPLIANCE"
current_owner = 1
cooking_style = 0
model_scene = null

[node name="Blender" parent="." index="3" instance=ExtResource("6_f4din")]

[node name="SubViewport" type="SubViewport" parent="." index="4"]
transparent_bg = true
size = Vector2i(122, 13)
render_target_update_mode = 4

[node name="TextureProgressBar2" type="TextureProgressBar" parent="SubViewport" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -7.50003
offset_right = 935.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.123, 0.266)
max_value = 1.0
texture_over = ExtResource("3_8shnm")
texture_progress = ExtResource("4_f4din")
texture_progress_offset = Vector2(6.26, 7.33)
tint_under = Color(0, 0, 0, 0.27451)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0.167779, 0.668736, 0.111628, 1)

[node name="Sprite3D" type="Sprite3D" parent="." index="5"]
transform = Transform3D(-1.01114, 0, -0.0083653, -0.00646766, 0.641303, 0.781765, 0.00530542, 0.781791, -0.641281, 0, 1.16728, -0.246644)
texture = SubResource("ViewportTexture_yc0qb")

[connection signal="cookware_taken" from="." to="SubViewport/TextureProgressBar2" method="_on_food_taken"]
[connection signal="food_placed" from="." to="SubViewport/TextureProgressBar2" method="_on_blender_signal"]
