[gd_scene load_steps=8 format=3 uid="uid://df6cemvjo3grw"]

[ext_resource type="PackedScene" uid="uid://cci8yswyvokg5" path="res://scenes/Appliance_system/placeable.tscn" id="1_m2hjv"]
[ext_resource type="Script" uid="uid://bkgoeb22iydyl" path="res://scripts/Appliance_system/Concrete_classes/chop_table.gd" id="2_f7xxg"]
[ext_resource type="PackedScene" uid="uid://iwgylemncmgr" path="res://assets/newmodels/furniture/BasicBench.glb" id="3_jjqqy"]
[ext_resource type="Texture2D" uid="uid://b2baw0vfm8358" path="res://assets/textures/misc/LoadingBarOutside.png" id="4_7njih"]
[ext_resource type="Texture2D" uid="uid://ts7ljaleqkhg" path="res://assets/textures/misc/LoadingBarInside.png" id="5_1v827"]
[ext_resource type="Script" uid="uid://ue6iw3lh8jpn" path="res://UI/ApplianceProgressBar.gd" id="6_45t22"]

[sub_resource type="ViewportTexture" id="ViewportTexture_w1ren"]
viewport_path = NodePath("SubViewport")

[node name="ChopTable" instance=ExtResource("1_m2hjv")]
script = ExtResource("2_f7xxg")
invalid_food = Array[String]([])
capacity = 4
action_interval = 1.0
using_tscn = false
unique_name = "UNNAMED_APPLIANCE"
current_owner = 1
cooking_style = 0
model_scene = ExtResource("3_jjqqy")

[node name="BasicBench2" parent="." index="3" instance=ExtResource("3_jjqqy")]

[node name="SubViewport" type="SubViewport" parent="." index="4"]
transparent_bg = true
size = Vector2i(122, 13)
render_target_update_mode = 4

[node name="TextureProgressBar2" type="TextureProgressBar" parent="SubViewport" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -7.50002
offset_right = 935.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.123, 0.266)
max_value = 1.0
texture_over = ExtResource("4_7njih")
texture_progress = ExtResource("5_1v827")
texture_progress_offset = Vector2(6.26, 7.33)
tint_under = Color(0, 0, 0, 0.27451)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0.167779, 0.668736, 0.111628, 1)
script = ExtResource("6_45t22")

[node name="Sprite3D" type="Sprite3D" parent="." index="5"]
transform = Transform3D(-0.999966, 0, -0.00827288, -0.00639621, 0.634218, 0.773128, 0.00524681, 0.773154, -0.634196, 0, 1.44519, 0.392126)
texture = SubResource("ViewportTexture_w1ren")

[connection signal="add_appliance" from="." to="SubViewport/TextureProgressBar2" method="_on_add_appliance"]
