[gd_scene load_steps=4 format=3 uid="uid://b0ougk3d4jnku"]

[ext_resource type="PackedScene" uid="uid://cci8yswyvokg5" path="res://scenes/Appliance_system/placeable.tscn" id="1_nq4fg"]
[ext_resource type="Script" uid="uid://b6m0pkcwbxbrf" path="res://scripts/Appliance_system/Concrete_classes/food_crate.gd" id="2_tgh2d"]
[ext_resource type="PackedScene" uid="uid://di1h1y3g30eka" path="res://assets/newmodels/furniture/FoodCrate.glb" id="3_vim2w"]

[node name="FoodCrate" instance=ExtResource("1_nq4fg")]
script = ExtResource("2_tgh2d")
supply = null
supply_name = "Tomato"
capacity = 4
action_interval = 1.0
cooking_style = 0
model_scene = null

[node name="CollisionShape3D" parent="." index="0"]
debug_color = Color(1, 0.764706, 0.192157, 1)

[node name="FoodCrate" parent="." index="3" instance=ExtResource("3_vim2w")]
