[gd_scene load_steps=4 format=3 uid="uid://byoj62jkvm385"]

[ext_resource type="PackedScene" uid="uid://cci8yswyvokg5" path="res://scenes/Appliance_system/placeable.tscn" id="1_ge3gg"]
[ext_resource type="Script" uid="uid://drhft26tvurn2" path="res://scripts/Appliance_system/Concrete_classes/freezer.gd" id="2_ocjch"]
[ext_resource type="PackedScene" uid="uid://nrfjhpm1sa30" path="res://assets/newmodels/furniture/Fridge.glb" id="3_jliqp"]

[node name="Freezer" instance=ExtResource("1_ge3gg")]
script = ExtResource("2_ocjch")
capacity = 1
valid_classes = Array[String]([])
cook_interval = 1.0
cooking_style = 0
model_scene = null

[node name="CollisionShape3D" parent="." index="0"]
debug_color = Color(1, 0.764706, 0.192157, 1)

[node name="Fridge2" parent="." index="3" instance=ExtResource("3_jliqp")]
