[gd_scene load_steps=7 format=3 uid="uid://dbeboubu5gkhe"]

[ext_resource type="PackedScene" uid="uid://cci8yswyvokg5" path="res://scenes/Appliance_system/placeable.tscn" id="1_db3qd"]
[ext_resource type="Script" uid="uid://csva2rdwdh12o" path="res://scripts/Appliance_system/Concrete_classes/fryer.gd" id="2_kpy1d"]
[ext_resource type="PackedScene" uid="uid://ho847w7nyk3w" path="res://assets/newmodels/furniture/DeepestFryer.glb" id="3_woer6"]
[ext_resource type="PackedScene" uid="uid://pl57ikpi4csf" path="res://UI/UI_ProgressCook.tscn" id="4_6a6yu"]
[ext_resource type="Script" uid="uid://c6jgfkd4gmbry" path="res://UI/ApplianceProgressBar2.gd" id="5_4l7he"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4l7he"]
viewport_path = NodePath("SubViewport")

[node name="Fryer" instance=ExtResource("1_db3qd")]
script = ExtResource("2_kpy1d")
capacity = 1
valid_classes = Array[String]([])
cook_interval = 1.0
using_tscn = true
unique_name = "UNNAMED_APPLIANCE"
current_owner = 1
cooking_style = 3
model_scene = ExtResource("3_woer6")

[node name="DeepFryer" parent="." index="3" instance=ExtResource("3_woer6")]

[node name="SubViewport" type="SubViewport" parent="." index="4"]
transparent_bg = true
size = Vector2i(122, 33)
render_target_update_mode = 4

[node name="UiProgressCook" parent="SubViewport" index="0" instance=ExtResource("4_6a6yu")]
script = ExtResource("5_4l7he")

[node name="Sprite3D" type="Sprite3D" parent="." index="5"]
transform = Transform3D(-0.999966, 0, -0.00827288, -0.00639621, 0.634218, 0.773128, 0.00524681, 0.773154, -0.634196, -0.00206184, 0.187983, -0.0141381)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_4l7he")

[connection signal="add_appliance" from="." to="SubViewport/UiProgressCook" method="_on_add_cookware"]

[editable path="SubViewport/UiProgressCook"]
