[gd_scene load_steps=4 format=3 uid="uid://dbeboubu5gkhe"]

[ext_resource type="PackedScene" uid="uid://cci8yswyvokg5" path="res://scenes/Appliance_system/placeable.tscn" id="1_db3qd"]
[ext_resource type="Script" uid="uid://csva2rdwdh12o" path="res://scripts/Appliance_system/Concrete_classes/fryer.gd" id="2_kpy1d"]
[ext_resource type="PackedScene" uid="uid://crdhbej5y20w8" path="res://assets/newmodels/furniture/DeepFryer.glb" id="3_woer6"]

[node name="Fryer" instance=ExtResource("1_db3qd")]
script = ExtResource("2_kpy1d")
capacity = 1
valid_classes = Array[String]([])
cook_interval = 1.0
cooking_style = 0
model_scene = ExtResource("3_woer6")

[node name="DeepFryer" parent="." index="3" instance=ExtResource("3_woer6")]
