[gd_scene load_steps=4 format=3 uid="uid://dlk0mbdfg2cmq"]

[ext_resource type="PackedScene" uid="uid://cci8yswyvokg5" path="res://scenes/Appliance_system/placeable.tscn" id="1_tr2cw"]
[ext_resource type="Script" uid="uid://brwea1k7t14wb" path="res://scripts/Appliance_system/Concrete_classes/oven.gd" id="2_ddlb3"]
[ext_resource type="PackedScene" uid="uid://465ulms0kb50" path="res://assets/newmodels/furniture/Oven.glb" id="3_hqn4w"]

[node name="Oven" instance=ExtResource("1_tr2cw")]
script = ExtResource("2_ddlb3")
capacity = 1
valid_classes = Array[String]([])
cook_interval = 1.0
cooking_style = 0
model_scene = ExtResource("3_hqn4w")

[node name="CollisionShape3D" parent="." index="0"]
debug_color = Color(1, 0.764706, 0.192157, 1)

[node name="Oven2" parent="." index="3" instance=ExtResource("3_hqn4w")]
