[gd_scene load_steps=7 format=3 uid="uid://dlk0mbdfg2cmq"]

[ext_resource type="PackedScene" uid="uid://cci8yswyvokg5" path="res://scenes/Appliance_system/placeable.tscn" id="1_tr2cw"]
[ext_resource type="Script" uid="uid://brwea1k7t14wb" path="res://scripts/Appliance_system/Concrete_classes/oven.gd" id="2_ddlb3"]
[ext_resource type="PackedScene" uid="uid://465ulms0kb50" path="res://assets/newmodels/furniture/Oven.glb" id="3_hqn4w"]
[ext_resource type="Script" uid="uid://c6jgfkd4gmbry" path="res://UI/ApplianceProgressBar2.gd" id="5_du6ku"]
[ext_resource type="PackedScene" uid="uid://pl57ikpi4csf" path="res://UI/UI_ProgressCook.tscn" id="7_4hy3m"]

[sub_resource type="ViewportTexture" id="ViewportTexture_favet"]
viewport_path = NodePath("SubViewport")

[node name="Oven" instance=ExtResource("1_tr2cw")]
script = ExtResource("2_ddlb3")
capacity = 1
valid_classes = Array[String]([])
cook_interval = 1.0
using_tscn = true
unique_name = "UNNAMED_APPLIANCE"
current_owner = 1
cooking_style = 2
model_scene = ExtResource("3_hqn4w")

[node name="Oven2" parent="." index="3" instance=ExtResource("3_hqn4w")]

[node name="SubViewport" type="SubViewport" parent="." index="4"]
transparent_bg = true
size = Vector2i(122, 33)
render_target_update_mode = 4

[node name="UiProgressCook" parent="SubViewport" index="0" instance=ExtResource("7_4hy3m")]
script = ExtResource("5_du6ku")

[node name="Sprite3D" type="Sprite3D" parent="." index="5"]
transform = Transform3D(-0.999966, -3.60028e-10, -0.00827288, -0.00495588, 0.80071, 0.599031, 0.00662418, 0.599051, -0.800683, 0, 0, 0)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_favet")

[connection signal="add_appliance" from="." to="SubViewport/UiProgressCook" method="_on_add_cookware"]

[editable path="SubViewport/UiProgressCook"]
