[gd_scene load_steps=4 format=3 uid="uid://cci8yswyvokg5"]

[ext_resource type="Script" uid="uid://denxn65anovd7" path="res://scripts/Appliance_system/placeable.gd" id="1_j8wpf"]
[ext_resource type="PackedScene" uid="uid://cebgjv1fjuura" path="res://assets/models/furniture/BasicBench.glb" id="2_4em8r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b5h1d"]

[node name="Placeable" type="Node3D"]
script = ExtResource("1_j8wpf")
model_scene = ExtResource("2_4em8r")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_b5h1d")
debug_color = Color(0.890196, 0.0941176, 0.556863, 1)
