[gd_scene load_steps=10 format=3 uid="uid://bakeesqt3byva"]

[ext_resource type="PackedScene" uid="uid://cci8yswyvokg5" path="res://scenes/Appliance_system/placeable.tscn" id="1_m1eio"]
[ext_resource type="Script" uid="uid://w1vqe8q2rxu7" path="res://scripts/Appliance_system/Concrete_classes/sink.gd" id="2_6dhi0"]
[ext_resource type="PackedScene" uid="uid://cn8yjuakgjsam" path="res://assets/newmodels/furniture/Sink.glb" id="3_fl6ko"]
[ext_resource type="Script" uid="uid://ox1ehxruewo2" path="res://scenes/Appliance_system/sink_progress_bar.gd" id="4_r2cbv"]
[ext_resource type="Texture2D" uid="uid://d4jrv8cjxmnds" path="res://assets/textures/misc/fire (2).png" id="5_hl1kw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_id8wb"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trsa7"]
bg_color = Color(0.28485, 0.28485, 0.28485, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ou75e"]
bg_color = Color(0.980392, 0.976471, 0.964706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ViewportTexture" id="ViewportTexture_h4tho"]
viewport_path = NodePath("SubViewport")

[node name="Sink" instance=ExtResource("1_m1eio")]
script = ExtResource("2_6dhi0")
capacity = 4
action_interval = 1.0
using_tscn = false
unique_name = "UNNAMED_APPLIANCE"
current_owner = 1
cooking_style = 0
model_scene = null

[node name="Sink2" parent="." index="3" instance=ExtResource("3_fl6ko")]

[node name="SubViewport" type="SubViewport" parent="." index="4"]
transparent_bg = true
size = Vector2i(122, 33)
render_target_update_mode = 4

[node name="UiProgressCook" type="Control" parent="SubViewport" index="0"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("4_r2cbv")

[node name="Panel" type="Panel" parent="SubViewport/UiProgressCook" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -26.5
offset_right = 114.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_id8wb")

[node name="Panel2" type="Panel" parent="SubViewport/UiProgressCook" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -16.0
offset_right = 104.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_trsa7")

[node name="ProgressBar" type="ProgressBar" parent="SubViewport/UiProgressCook" index="2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -16.0
offset_right = 104.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ou75e")
max_value = 3.0
step = 1.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="SubViewport/UiProgressCook" index="3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -17.5
offset_right = -68.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hl1kw")
expand_mode = 1

[node name="Sprite3D" type="Sprite3D" parent="." index="5"]
transform = Transform3D(-0.999966, 0, -0.00827288, -0.00639621, 0.634218, 0.773128, 0.00524681, 0.773154, -0.634196, -0.00206184, 1.31352, -0.0141381)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_h4tho")

[connection signal="added" from="." to="SubViewport/UiProgressCook" method="_on_dish_added"]
[connection signal="progress" from="." to="SubViewport/UiProgressCook" method="_on_sink_progress"]
[connection signal="taken" from="." to="SubViewport/UiProgressCook" method="_on_dish_taken"]
