[gd_scene load_steps=7 format=3 uid="uid://krj0gwn31x8u"]

[ext_resource type="PackedScene" uid="uid://cci8yswyvokg5" path="res://scenes/Appliance_system/placeable.tscn" id="1_06mdy"]
[ext_resource type="Script" uid="uid://c28hj0gk73hfy" path="res://scripts/Appliance_system/Concrete_classes/stove_with_pot.gd" id="2_0e7nx"]
[ext_resource type="PackedScene" uid="uid://d4bn5pltpfukp" path="res://assets/newmodels/furniture/StoveSingle.glb" id="3_6qjqx"]
[ext_resource type="PackedScene" path="res://UI/UI_ProgressCook.tscn" id="4_2df5m"]
[ext_resource type="Script" uid="uid://c6jgfkd4gmbry" path="res://UI/ApplianceProgressBar2.gd" id="5_vgwh3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_j0dn2"]
viewport_path = NodePath("SubViewport")

[node name="StoveWithPot" instance=ExtResource("1_06mdy")]
script = ExtResource("2_0e7nx")
capacity = 1
valid_classes = Array[String]([])
cook_interval = 1.0
using_tscn = true
unique_name = "UNNAMED_APPLIANCE"
current_owner = 1
cooking_style = 5
model_scene = ExtResource("3_6qjqx")

[node name="StoveSingle" parent="." index="3" instance=ExtResource("3_6qjqx")]

[node name="SubViewport" type="SubViewport" parent="." index="4"]
transparent_bg = true
size = Vector2i(127, 33)
render_target_update_mode = 4

[node name="UiProgressCook" parent="SubViewport" index="0" instance=ExtResource("4_2df5m")]
script = ExtResource("5_vgwh3")

[node name="ProgressBar" parent="SubViewport/UiProgressCook" index="2"]
script = null

[node name="Sprite3D" type="Sprite3D" parent="." index="5"]
transform = Transform3D(-0.999966, 0, -0.00827288, -0.00639621, 0.634218, 0.773128, 0.00524681, 0.773154, -0.634196, -0.00206184, 0.187983, -0.0141381)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_j0dn2")

[connection signal="add_appliance" from="." to="SubViewport/UiProgressCook" method="_on_add_appliance"]

[editable path="SubViewport/UiProgressCook"]
