[gd_scene load_steps=4 format=3 uid="uid://dt4wue57mdx1d"]

[ext_resource type="PackedScene" uid="uid://cci8yswyvokg5" path="res://scenes/Appliance_system/placeable.tscn" id="1_s4gv8"]
[ext_resource type="Script" uid="uid://bauejc2d2sn4k" path="res://scripts/Appliance_system/Concrete_classes/trash_can.gd" id="2_ux6ja"]
[ext_resource type="PackedScene" uid="uid://byuk82f7gify8" path="res://assets/newmodels/furniture/trashcan1.glb" id="3_i1tnl"]

[node name="TrashCan" instance=ExtResource("1_s4gv8")]
script = ExtResource("2_ux6ja")
capacity = 4
action_interval = 1.0
using_tscn = false
unique_name = "UNNAMED_APPLIANCE"
current_owner = 1
cooking_style = 0
model_scene = null

[node name="trashcanoutside" parent="." index="3" instance=ExtResource("3_i1tnl")]
