[gd_scene load_steps=8 format=3 uid="uid://cj11rhsifmj8p"]

[ext_resource type="Script" uid="uid://do4ntsgkoitwj" path="res://scripts/Particles/move_particles.gd" id="1_wvidf"]
[ext_resource type="Material" uid="uid://dixjtd4xhgsyq" path="res://materials/LightGrey.tres" id="2_wvidf"]

[sub_resource type="Curve" id="Curve_wvidf"]
_data = [Vector2(0.252, 1), 0.0, 0.0, 0, 0, Vector2(0.644, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.393039), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yq25w"]
curve = SubResource("Curve_wvidf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mjtk8"]
emission_shape_scale = Vector3(5, 5, 5)
emission_shape = 1
emission_sphere_radius = 0.05
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_yq25w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7qkd"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_ckfcq"]
material = SubResource("StandardMaterial3D_l7qkd")
radius = 0.025
height = 0.05
radial_segments = 6
rings = 6

[node name="MoveParticles" type="Node3D"]
script = ExtResource("1_wvidf")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_wvidf")
emitting = false
amount = 12
lifetime = 0.3
one_shot = true
explosiveness = 0.65
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mjtk8")
draw_pass_1 = SubResource("SphereMesh_ckfcq")

[connection signal="finished" from="GPUParticles3D" to="." method="_on_gpu_particles_3d_finished"]
