[gd_scene load_steps=2 format=3 uid="uid://dg3km4t6mbwwg"]

[ext_resource type="Texture2D" uid="uid://55tfcxkvdmmu" path="res://assets/textures/HUD_Mockup2.png" id="1_783u8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = -655.0
offset_right = 1218.0
offset_bottom = -7.0
grow_vertical = 0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = 458.0
offset_right = -1047.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -174.0
offset_right = 156.0
offset_bottom = -151.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "CONTROLS (DEBUG)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -147.0
offset_right = 147.0
offset_bottom = -8.0
grow_vertical = 0

[node name="LHControls" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Move - WASD
Interact / Drop - Space / E
Sabotage - 1, 2, 3
"
vertical_alignment = 1

[node name="RHControls" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Chop / Action  - J
Dash - K / Shift
Throw - L"
vertical_alignment = 1

[node name="HudMockup2" type="Sprite2D" parent="."]
position = Vector2(508.694, 327.875)
scale = Vector2(0.52004, 0.52004)
texture = ExtResource("1_783u8")
