[gd_scene load_steps=9 format=3 uid="uid://ckxyscw51v3du"]

[ext_resource type="Script" uid="uid://0wecred12v33" path="res://scripts/Player/player.gd" id="1_3qydi"]
[ext_resource type="PackedScene" uid="uid://bu4i2rvstrdvh" path="res://assets/hat.fbx" id="2_bvqhm"]
[ext_resource type="PackedScene" uid="uid://d2rfm5fkxeeic" path="res://assets/Frog.fbx" id="2_q3lat"]
[ext_resource type="Texture2D" uid="uid://ds43xburqmhn0" path="res://assets/textures/misc/CircleTexture.png" id="4_ved6o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2ndj"]
radius = 0.524702
height = 1.06912

[sub_resource type="BoxShape3D" id="BoxShape3D_q3lat"]
size = Vector3(2.74022, 3, 3)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ved6o"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xcisb"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("1_3qydi")

[node name="hat" parent="." instance=ExtResource("2_bvqhm")]
transform = Transform3D(0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0, 0.358834, 0)

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l2ndj")

[node name="Mesh" parent="." instance=ExtResource("2_q3lat")]
transform = Transform3D(-7.64949e-09, 0, -0.175, 0, 0.175, 0, 0.175, 0, -7.64949e-09, 0, -0.568662, 0)

[node name="InteractArea" type="Area3D" parent="Mesh"]
transform = Transform3D(-1.16884e-07, 0.0186302, 2.3488, 0, 1.42888, -0.0306244, -2.674, -8.14351e-10, -1.02669e-07, -0.000434988, 3.34623, 6.77052)

[node name="InteractCollision" type="CollisionShape3D" parent="Mesh/InteractArea"]
transform = Transform3D(0.999994, -5.5507e-17, 3.55326e-15, 4.63147e-17, 1, 0, 3.55293e-15, 0, 1, 1.22352, 0, 0)
shape = SubResource("BoxShape3D_q3lat")

[node name="ItemPoint" type="Node3D" parent="Mesh"]
transform = Transform3D(1, -7.2778e-10, -6.04657e-12, 7.2778e-10, 0.999861, 0.0166497, -6.07159e-12, -0.0166497, 0.999861, 1.3638e-07, 3.24767, 3.12001)

[node name="movePoint" type="Node3D" parent="Mesh"]
transform = Transform3D(6, -8.73215e-09, -1.45263e-10, 8.73215e-09, 5.99667, 0.199769, -1.45548e-10, -0.199769, 5.99667, -5.68745e-08, 0.714802, -1.30114)

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00576666, -0.495518, 0)
size = Vector3(1.4, 0.203, 1.4)
texture_albedo = ExtResource("4_ved6o")
emission_energy = 0.0
upper_fade = 0.00226391
cull_mask = 1048574

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CheckInteractables" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="MoveParticles" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="MultiplayerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ved6o")

[node name="Controller" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_xcisb")

[connection signal="area_entered" from="Mesh/InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="Mesh/InteractArea" to="." method="_on_interact_area_area_exited"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="CheckInteractables" to="." method="_on_check_interactables_timeout"]
[connection signal="timeout" from="MoveParticles" to="." method="_on_move_particles_timeout"]
