[gd_scene load_steps=11 format=3 uid="uid://bv68n23xtnfpl"]

[ext_resource type="Script" uid="uid://2ow6xvs5s1fr" path="res://scripts/Player/player_car.gd" id="1_3ede1"]
[ext_resource type="Material" uid="uid://d4heeyo73xso3" path="res://materials/Frog.tres" id="1_jvgwu"]
[ext_resource type="Script" uid="uid://biiujf8x58pl6" path="res://scripts/Player/player_car_controller.gd" id="3_eoqrs"]
[ext_resource type="PackedScene" uid="uid://cqlbcyk00caqq" path="res://scenes/Player/truckmove.tscn" id="3_fgk6e"]
[ext_resource type="Script" uid="uid://c0buedgtp4uf8" path="res://scripts/Player/camera_lag.gd" id="3_gyd8d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jvgwu"]
radius = 0.303941
height = 1.42979

[sub_resource type="BoxShape3D" id="BoxShape3D_gyd8d"]
size = Vector3(1.15012, 0.519043, 1.80826)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_0dldl"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gyd8d"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Mesh:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0dldl"]
properties/0/path = NodePath("../Controller:move_input")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("../Controller:turn_input")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="PlayerCar" type="CharacterBody3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
script = ExtResource("1_3ede1")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.021431, 0.232001)
shape = SubResource("CapsuleShape3D_jvgwu")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.232001)
material_override = ExtResource("1_jvgwu")

[node name="TRUCKMOVE" parent="Mesh" instance=ExtResource("3_fgk6e")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0.00127363, -0.159358, 0.0458335)

[node name="InteractArea" type="Area3D" parent="Mesh"]

[node name="InteractShape" type="CollisionShape3D" parent="Mesh/InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0606232, 0.0100098, 0.00144958)
shape = SubResource("BoxShape3D_gyd8d")

[node name="ParticleSpawn" type="Marker3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.104557, 0.578925)

[node name="SpringArm" type="SpringArm3D" parent="."]
transform = Transform3D(0.422618, -0.851651, 0.309976, 0, 0.34202, 0.939693, -0.906308, -0.397131, 0.144544, 0, 0, 0.232001)
collision_mask = 0
shape = SubResource("SeparationRayShape3D_0dldl")
spring_length = 7.0
script = ExtResource("3_gyd8d")
lag_speed = 2.0

[node name="Camera" type="Camera3D" parent="SpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, -6.14082e-16, 0, -6.14082e-16, 1, 1.48876e-07, -0.00366807, 9.94806)
fov = 90.0

[node name="ParticleTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gyd8d")

[node name="Controller" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_0dldl")
script = ExtResource("3_eoqrs")

[connection signal="timeout" from="ParticleTimer" to="." method="_on_particle_timer_timeout"]
