[gd_scene load_steps=17 format=3 uid="uid://ckxyscw51v3du"]

[ext_resource type="Script" uid="uid://0wecred12v33" path="res://scripts/Player/player.gd" id="1_3qydi"]
[ext_resource type="PackedScene" uid="uid://d4fmw7rcfjnsg" path="res://assets/newmodels/animations/Froggo.glb" id="2_xcisb"]
[ext_resource type="Texture2D" uid="uid://ds43xburqmhn0" path="res://assets/textures/misc/CircleTexture.png" id="4_ved6o"]
[ext_resource type="Script" uid="uid://b3odgdfvtu6" path="res://scripts/Player/player_state.gd" id="5_socpp"]
[ext_resource type="Script" uid="uid://b1a2y0am2avrj" path="res://scripts/Player/player_controller.gd" id="5_xcisb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2ndj"]
radius = 0.524702
height = 1.06912

[sub_resource type="BoxShape3D" id="BoxShape3D_q3lat"]
size = Vector3(2.74022, 3, 3)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xcisb"]
animation = &"IdleAnimation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_socpp"]
animation = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_socpp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fxc31"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xcisb"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_socpp"]
states/IdleAnimation/node = SubResource("AnimationNodeAnimation_xcisb")
states/IdleAnimation/position = Vector2(412, 86)
states/Start/position = Vector2(238, 85.3333)
states/Walking/node = SubResource("AnimationNodeAnimation_socpp")
states/Walking/position = Vector2(623.333, 3.33333)
transitions = ["Start", "IdleAnimation", SubResource("AnimationNodeStateMachineTransition_socpp"), "IdleAnimation", "Walking", SubResource("AnimationNodeStateMachineTransition_fxc31"), "Walking", "IdleAnimation", SubResource("AnimationNodeStateMachineTransition_xcisb")]
graph_offset = Vector2(-120, -56)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fxc31"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_name")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:team")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ved6o"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Mesh:rotation")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Decal:modulate")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xcisb"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("1_3qydi")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l2ndj")

[node name="Mesh" parent="." instance=ExtResource("2_xcisb")]
transform = Transform3D(-7.64949e-09, 0, -0.175, 0, 0.175, 0, 0.175, 0, -7.64949e-09, 0, -0.556445, 0)

[node name="Clothes_001" parent="Mesh/Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="InteractArea" type="Area3D" parent="Mesh"]
transform = Transform3D(-1.16884e-07, 0.0186302, 2.3488, 0, 1.42888, -0.0306244, -2.674, -8.14351e-10, -1.02669e-07, -0.000434988, 3.34623, 6.77052)

[node name="InteractCollision" type="CollisionShape3D" parent="Mesh/InteractArea"]
transform = Transform3D(0.999994, -5.5507e-17, 3.55326e-15, 4.63147e-17, 1, 0, 3.55293e-15, 0, 1, 1.22352, 0, 0)
shape = SubResource("BoxShape3D_q3lat")

[node name="ItemPoint" type="Node3D" parent="Mesh"]
transform = Transform3D(1, -7.2778e-10, -6.04657e-12, 7.2778e-10, 0.999861, 0.0166497, -6.07159e-12, -0.0166497, 0.999861, 1.3638e-07, 3.24767, 3.12001)

[node name="movePoint" type="Node3D" parent="Mesh"]
transform = Transform3D(6, -8.73215e-09, -1.45263e-10, 8.73215e-09, 5.99667, 0.199769, -1.45548e-10, -0.199769, 5.99667, -5.68745e-08, 0.714802, -1.30114)

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00576666, -0.495518, 0)
size = Vector3(1.4, 0.203, 1.4)
texture_albedo = ExtResource("4_ved6o")
emission_energy = 0.0
upper_fade = 0.00226391
cull_mask = 1048574

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeStateMachine_socpp")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/conditions/is_idle = false
parameters/conditions/is_moving = false

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CheckInteractables" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="MoveParticles" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="PlayerState" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_fxc31")
script = ExtResource("5_socpp")

[node name="MultiplayerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ved6o")

[node name="Controller" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_xcisb")
script = ExtResource("5_xcisb")

[connection signal="area_entered" from="Mesh/InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="Mesh/InteractArea" to="." method="_on_interact_area_area_exited"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="CheckInteractables" to="." method="_on_check_interactables_timeout"]
[connection signal="timeout" from="MoveParticles" to="." method="_on_move_particles_timeout"]

[editable path="Mesh"]
