[gd_scene load_steps=6 format=3 uid="uid://dbqm4i10x565r"]

[ext_resource type="Script" uid="uid://dixggc4kjlony" path="res://scripts/Food/Ingredients/water.gd" id="1_4i87h"]
[ext_resource type="PackedScene" uid="uid://cy1s0o2ip2hob" path="res://scenes/Interaction/InteractableComponent.tscn" id="2_ca5ka"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qn7od"]

[sub_resource type="BoxMesh" id="BoxMesh_qv8io"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rr8t0"]
albedo_color = Color(1.92523e-07, 0.250727, 0.364379, 1)

[node name="Water" type="RigidBody3D"]
script = ExtResource("1_4i87h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_qn7od")

[node name="raw" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_qv8io")
surface_material_override/0 = SubResource("StandardMaterial3D_rr8t0")

[node name="InteractableComponent" parent="." instance=ExtResource("2_ca5ka")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
is_pickup = true

[connection signal="action_use" from="InteractableComponent" to="." method="_on_interactable_component_action_use"]
[connection signal="hovered" from="InteractableComponent" to="." method="_on_interactable_component_hovered"]
[connection signal="interacted" from="InteractableComponent" to="." method="_on_interactable_component_interacted"]
[connection signal="toggle_collision" from="InteractableComponent" to="." method="_on_interactable_component_toggle_collision"]
